\documentclass[11pt, compress, xcolor=table]{beamer}
\usetheme[conference=Garching,venue=Remote, date=24/06/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
\usepackage{pdfpages}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{7}{6.2}\selectfont}

% define the color used for the shots
% ('#BC1AF0', '#324D5C', '#60A65F', '#FF3B30')
\definecolor{cl36342}{HTML}{BC1AF0}
\definecolor{cl36343}{HTML}{324D5C}
\definecolor{cl36345}{HTML}{F29E38}
\definecolor{cl36346}{HTML}{FF3B30}

\title{Topic 16}
\subtitle{Preparation meeting for CW27}
\date{24 June  2019}
\author[Topic 16 Scientific Team]{Topic 16 scientific team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Objective for CW 27/2019: 8 shots planned}
  \begin{itemize}
    \item ICRH investigation \# 3 shots. \alert{See presentation from
        W. Zhang}
    \item Shoulder formation in L-Mode N$_2$ induced detached plasmas
      \# 2 shots
    \item Investigation at iter relevant P/R
  \end{itemize}    
\end{frame}

\begin{frame}{L-mode}
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \begin{itemize}
      \item Repeat again \# 33339 for XPM and THB L-Mode
        investigation. This was attempted in \# 36344 but to high He
        puffing from GPI
      \item Repeat again investigation with constant low fuelling and
        increasing N$_2$ seeding since in \# 36347 we did not achieved
        the planned N$_2$ and we went into H-Mode
      \end{itemize}
    \end{column}
      \begin{column}{0.6\textwidth}
        \includegraphics[width=\textwidth]{../../Experiments/AUG/analysis/pdfbox/PlannedVsShot36347}
      \end{column}
    \end{columns}
\end{frame}

\begin{frame}{H-Mode shoulder Power dependence from CW22}
  \vspace{-1.3cm}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=5.5cm]{../../Experiments/AUG/analysis/pdfbox/CW22_NBI_IonFlux_Upstream}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Inter-ELM density profiles reveals flattening at higher
          power and higher density
        \item The shot at constant lower power does not exhibit
          profile modification
        \item The power step up causes a flattening which is maintain
          also after the step down
        \item All these consideration are preliminary and needs
          further assessment 
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{H-Mode with ITER relevant P/R}
  \vspace{-.7cm}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering{\includegraphics<2>[height=.95\textheight]{../../Experiments/AUG/analysis/pdfbox/CompareGeneralWaveform30732_36346}}
      \includegraphics<3-4>[width=\textwidth]{../../Experiments/AUG/analysis/pdfbox/IonFluxComparison30732_36346}
    \end{column}

    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item<only@1> \alert{We have the chance to operate in ITER relevant P/R with
          information from fluctuations which were lacking during
          MST1 experiment AUG 2.2-4 in 2015}
        \item<only@2-4> Operation at high power (1MA,  1.2MW
          ECRH,  2.45MW ICRH,  up to 12MW NBI) but the density and
          divertor pressure reached is comparable with the experiment
          in CW27
        \item<only@3> Operated with pure fueling with no signature of
          detachment. The total integrated ion-flux comparable to
          experiment in CW22
        \item<only@4> \alert{Shoulder and detachment obtained only with
          strong N$_2$ seeding}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}{Proposed shot plan}
  \vspace{-1cm}
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \includegraphics<1>[width=\textwidth]{../../Experiments/AUG/analysis/pdfbox/ProposeHmodeHighPower}
      \includegraphics<2>[width=\textwidth]{../../Experiments/AUG/analysis/pdfbox/ProposeHmodeHighPowerMidplane}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{itemize}
        \item<1-> \# 1:Current at 0.8 MA for consistency
          with old database
        \item<1-> \# 1:Drop ICRH and increase  ECRH to
          compensate the ICRH and lower current
        \item<1-> \# 1:Modify the waveform of fueling: higher fuelling at
          two different power
        \item<2> \alert{\# 2:Add midplane fueling (as much as available)}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}{Proposed shot plan}
  \begin{enumerate}
    \item ICRH investigation \#1
    \item ICRH investigation \#2
    \item ICRH investigation \#3
    \item L-mode shot repeat 33339 
    \item H-Mode scenario \#1 with only divertor fueling
    \item H-Mode scenario \#2 with also midplane fueling
    \item L-mode shot with N$_2$ seeding
    \item Contingency
  \end{enumerate}
\end{frame}
\end{document}

