\documentclass[10pt, compress]{beamer}
\usetheme[conference=AUG-Topic21,venue=T21-Preparation, date=18/02/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{../beamerclass/onimage}
\usepackage[export]{adjustbox}
\usepackage{bm}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
  % for multiple graph paths
\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{{\small T21-AUG: Filamentary transport in high-power H-mode conditions and in no/small-ELM regimes to predict heat and particle loads on PFCs for future devices}}
\date{18 Febbraio 2019}
\author[N. Vianello]{N . Vianello for the
  Topic 21 SC team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle

\begin{frame}{Agenda}
  \begin{description}
    \item[N. Vianello:] Summary of the results obtained so far in
      T21-AUG
    \item[N. Vianello:] Motivation for experimental proposal for CW 12
    \item[B. Tal:] Proposal on SP/Wall gap experiment
    \item[N. Vianello:] Proposed shot-plan 
    \item[All:] discussion
    \end{description}
  \end{frame}
\begin{frame}{Experiment deliverables and objectives of Topic 21}
\vspace{-1cm}
%\Fontvi
\begin{itemize}
  \item \color<2->{springgreen4}{Provide cross-machine (AUG, TCV, MAST-U) L-Mode shoulder
    dependence on current both at constant Bt and at constant q95.}
  \item \color<2->{springgreen4}{Establish robust scenario for density shoulder profile in
    H-mode and establish dependence on fuelling, neutral profiles, and
    divertor conditions.}
  \item \color<2->{navyblue}{Investigate filamentary transport under different plasma
    configurations on AUG (LSN, USN, DN) and with different divertor
    geometries on TCV and MAST-U (horizontal vs. vertical,
    conventional vs. alternative).}
  \item \color<2->{navyblue}{Study the role of ELM regimes, neutral compression, and
    particle density in filamentary transport and related shoulder
    formation.}
  \item \color<2->{oxygengrey}{Identify the contribution of collisionality and seeding on
    filamentary transport and related shoulder formation.}
  \item \color<2->{oxygengrey}{Determine the effect of filaments and shoulder formation on target heat loads in different H-mode plasmas.}
  \item \color<2->{oxygengrey}{Analyse and model the generation of fast electrons during ELM filament eruption.}
\end{itemize}
\end{frame}

\begin{frame}{What we know from previous/other experiment}
  \vspace{-1cm}
  \centering{\includegraphics<1>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig5}}
  \centering{\includegraphics<2>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig16}}
  \centering{\includegraphics<3>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig17}}
  \centering{\includegraphics<4>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig15a}}
  \centering{\includegraphics<5>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig15b}}
  \centering{\includegraphics<6>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig21}}
  \centering{\includegraphics<7>[height=4.5cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig22}}
  \centering{\includegraphics<8>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig23}}

  \begin{itemize}
      \item<1|only@1> From L-Mode experience we have learned that the evolution
        of upstream profiles is related to divertor status in both
        ASDEX-Upgrade and TCV
      \item<2|only@2> In correspondence the blob-size increases with
        density
      \item<3|only@3> This observation holds on a statistical basis,
        and represent a clear point of contact between the two devices
      \item<4|only@4> Whereas divertor collisionality $\Lambda_{div}$
        does not represent a proper framework to combine the
        observation collected in the 2 devices
      \item<5|only@5> The relation between e-folding length and
        blob-size hold for both the devices: inconsistency related to
        possible lack of detachment in TCV
      \item<6|only@6> \alert{In AUG H-Mode scenarios with high neutral pressure
        (divertor/midplane) found where inter-ELM SOL profile exhibit
        a a shoulder}  
    \item<7|only@7> Evolution of upstream profile still strongly
      related to ion-flux rollover/detachment at the outer target
    \item<8|only@8> Strong role of \alert{midplane neutral pressure}
      in determining the flattening of the upstream SOL profile in AUG
    \end{itemize}
\end{frame}

\begin{frame}{Motivation for Experiment proposed}
\only<1-3>{
  \begin{block}{Double Null experiment}
  \begin{itemize}
    \item Decoupling inner/outer divertor \alert{Inner target always detached}
    \item Avoid influence of the HFSHD 
    \item Check the relation with increase fluctuations in the HFS at
      the onset of detachment observed in Nikolaeva PPCF 2018
    \item By modulating the $\delta$-sep we could eventually
      disentangle the behavior of near-far SOL
    \item<2|alert@2> Better to work in L-mode or H-Mode? Let's discuss
  \end{itemize}
\end{block}}
\onslide<3>{
  \begin{alertblock}{SP Wall gap Movement Experiment}
    See presentation from B. Tal
  \end{alertblock}
}
\end{frame}

\begin{frame}{Proposed shot plan: \# 9 shot in total}
  \begin{enumerate}
    \item DN L-Mode plasma, density ramp like (\# 34102 no-cryo or
      find a reference for fueling with cryo from old shots), large
      $\delta_{sep} \geq 2*\lambda_q$
    \item Repeat \#1 with reduced $\delta_{sep}$ close to balanced DN
      still L-Mode
    \item Eventually switch on cryoump. DN H-mode operation: repeat fueling/seeding as \#
      34281. Eventually reduce ECH heating power to value compatible
      with H-Mode operation. Use same $\delta_{sep}$ as shot \# 1
    \item Repeat \# 3 with reduced $\delta_{sep}$ close to balanced DN
    \item Contingency for DN H-Mode operation
    \item Shot \# 6-9 proposal by B. Tal
  \end{enumerate}
\end{frame}

\begin{frame}{Essential diagnostics}
  \begin{itemize}
  \item Li-Beam
  \item Thermal Helium Beam
  \item GPI
  \item Correlation Reflectometry (HFS?)
  \item MEM with 16-pin HHF probe (\alert{Probe setup to be send to
      RO})
  \item Doppler Reflectometry for E$_r$ evolution
  \item XP-manipulator status?
  \item D$_{\alpha}$, D$_{\gamma}$ cameras
  \item Divertor Spectroscopy
  \item Any other suggestion?
    
  \end{itemize}
\end{frame}
\end{document}

