
\documentclass[12pt, compress, xcolor=table, aspectratio=169, wideratio]{beamer}
\usetheme[conference=TCV-MMM,venue=Zoom, date=15/11/2020, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb, enumerate}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
\usepackage{pdfpages}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter

% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{12}{8.2}\selectfont}

% define the color used for the shots
% ('#BC1AF0', '#324D5C', '#60A65F', '#FF3B30')
% '#3B4859', '#F20505'
\definecolor{cl36573}{HTML}{3B4859}
\definecolor{cl36574}{HTML}{F20505}
\definecolor{cl36605}{HTML}{049DD9}
\title{Topic 16: Effect of filamentary transport on heat and particle loads }
\subtitle{TCV experiment CW 45}
\date{16 November 2020}
\author[N. Vianello]{N. Vianello,  G. Falchetto,  C. Tsui, S. Gorno,
  O. Fevrier, C. Theiler and the T16 Scientific team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Shot Program}
  \vspace{-1cm}
  \begin{enumerate}[(i)]
    \item \color<2>{ta3chameleon}{Repeat shot \# 64950 (baffled),
        small-ELM regimes with GAS in FF, 170 kA, 1MW NBI}
    \item \color<2>{ta3chameleon}{Repeat shot \#1 with different
        plunge time for SOL profile determination}
    \item \color<2>{ta3chameleon}{Repeat shot \# 66169, H-mode,
        low-divertor fuelling, N$_2$ seeding in FF}
    \item \color<2>{ta3chameleon}{Repeat shot \# 3 different RCP
        plunge time}
    \item \color<2>{ta3orange}{Repeat shot L-mode density ramp from
        \# 64333 for straight comparison baffle/unblaffled shoulder formation}
    \item \color<2>{ta3orange}{Repeat shot \# 5 for diagnostic purpose}
  \end{enumerate}
\end{frame}
\begin{frame}{H-Mode program}
\vspace{-1cm}
\Fontvi
\only<1-2>{
  \begin{textblock}{100}(3, 12)
    \begin{itemize}
      \item 170kA, 1.1MW NBI heating, gas ramp in FF
      \item Same density achieved, with lower divertor neutral
        pressure as effect of baffle compression.    
      \item Midplane pressure at the limit of the measurement with no
        sensible variation
      \item No signature of integral ion flux roll-over
      \item<only@2> Clear inter-ELM SOL density profile flattening. At
        higher pressure clear degradation of confinement observed
      \end{itemize}
  \end{textblock}
  \begin{textblock}{79}(103,  12)
      \includegraphics<1>[height=7.2cm]{../../Experiments/TCV/analysis/pdfbox/CompareGeneralShot_64950_68266}
      \includegraphics<2>[height=8cm]{../../Experiments/TCV/analysis/pdfbox/UpstreamProfiles_68265_68266_68267}
    \end{textblock}
  \begin{textblock}{79}(3, 49)
      \includegraphics<1>[width=5.5cm]{../../Experiments/TCV/analysis/pdfbox/TCVEquilibra_68266_64950}
    \end{textblock}}
  \only<3>{
    \begin{textblock}{45}(113, 12)
      \begin{itemize}
        \item Comparing baffled/un-baffled cases no clear differences
          on inter-ELM profiles 
          observed neither upstream nor at the target
      \end{itemize}
    \end{textblock}
    \begin{textblock}{79}(3,  12)
      \includegraphics[height=7.cm]{../../Experiments/TCV/analysis/pdfbox/TCVGeneralProfileShotsBaffledUnbaffled}
    \end{textblock}
    
}  
  \end{frame}

  \begin{frame}{H-mode with N$_2$ seeding}
\begin{textblock}{80}(3, 12)
    \begin{itemize}
      \item 170kA, 750kW NBI heating, N$_2$ seeding in FF, with low
        divertor fuelling
      \item No clear variation of ELM behavior (Type-I ELMs),  rather
        low neutral pressure (divertor and midplane)  
      \item<2> Upstream profiles, if compare with equivalent
        density/pressure without seeding unchanged, despite lower
        target T$_e$ profiles (~ 5eV) 
      \item<2> \alert{Consistent with AUG/TCV L-mode: achieving dissipative
          divertor through seeding  does not change upstream profiles}
      \end{itemize}
  \end{textblock}  \begin{textblock}{99}(83,  12)
      \includegraphics<1>[height=7.2cm]{../../Experiments/TCV/analysis/pdfbox/GeneralPlotShot_68268}
      \includegraphics<2>[height=7.2cm]{../../Experiments/TCV/analysis/pdfbox/ProfileShots68268_64494}
    \end{textblock}
  \end{frame}

  \begin{frame}{Conclusion}
    \vspace{-2.cm}
    \begin{enumerate}[(i)]
      \item Achieved H-mode small-ELM regime with shoulder formation
        even without baffle
      \item So far no clear difference observed
        baffle/unbaffled. 
      \item Highly dissipative divertor achieved through N$_2$ seeding
        with low fueling does not change upstream profiles.
      \item \alert{Fluctuation yet to be analyzed}
        
    \end{enumerate}
 \end{frame}
   
\end{document}

