\documentclass[11pt, xelatex]{beamer}
\usetheme[conference=MST1-TFM,venue=Remote, date=17/07/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
\usepackage{pdfpages}
\graphicspath{{../../Experiments/TCV/analysis/pdfbox/}}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
%\bibliography{../../../InterestingLectures/biblio.bib}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter

% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{10}{9.2}\selectfont}

% define the color used for the shots
% ('#BC1AF0', '#324D5C', '#60A65F', '#FF3B30')
% '#3B4859', '#F20505'
\definecolor{cl36573}{HTML}{3B4859}
\definecolor{cl36574}{HTML}{F20505}
\definecolor{cl36605}{HTML}{049DD9}
\definecolor{myorange}{HTML}{F26513}
\definecolor{mypalegreen}{HTML}{CCE34C}
\definecolor{mydarkgreen}{HTML}{18F542}
\definecolor{mypaleblue}{HTML}{358CFF}
\title{MST1-T16: TCV Session CW38/2019 }
\subtitle{Effect of filamentary transport on heat and particle loads}
\date{23 September  2019}
\author[N. Vianello]{N. Vianello,  N. Walkden on behalf of Topic-16}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Topic-16 Objectives for calendar week 38}
\vspace{-1.3cm}
  \begin{itemize}
    \item \color<2>{ta3chameleon}{Investigate the role of
        midplane/divertor neutrals in determining the upstream SOL
        profile and transport by switching fuelling location from
        floor to ceiling}
    \item\color<2>{consorziored}{Compare baffled/un-baffled cases by
        mirroring LSN to USN shape}
  \end{itemize}
\end{frame}
\begin{frame}{L-mode density ramp}
\vspace{-1.5cm}
      \begin{textblock}{100}(0,10)
      \includegraphics<1>[height=.84\textheight]{EquilibriumShot64159_100}
      \includegraphics<2>[height=.8\textheight]{ShotCW38_2019_Valves1}
      \includegraphics<3>[height=.8\textheight]{ShotCW38_2019_Valves3}
      \includegraphics<4>[width=.7\textwidth]{TotalIonFluxVsDensity_ShotCW38_2019}
      \includegraphics<5>[width=.7\textwidth]{TotalIonFluxVsP45Pressure_ShotCW38_2019}
    \end{textblock}
\begin{textblock}{50}(72,9)
  \begin{itemize}
  \item<only@1-3> Shape chosen with low flux-expansion at the X-point
    to not be limited upstream from LFS baffle, but relative higher
    flux expansion at the target for more pronounced detachment
  \item<only@2> L-Mode feedback controlled density ramps \@
           250 kA, non-standard helicity optimized for GPI acquisition
           with fueling from the lower valves. Repetition for 
           checking evolution of SOL upstream profiles
  \item<only@3> We have pretty good reproducibility also with fueling
    from the top valves between the repetition and between top/bottom
    fueling
  \item<only@4> In term of evolution of total integrated ion-flux
    whenver we fuel from the divertor we reached clearer roll-over at
    lower line-average density. 
  \item<only@4> With clean wall (\# 64167 2nd shot of
    the day) reached higher density without detachment with fueling
    from the top
  \item<only@5> Actually the integral behavior of both upper and lower fueling
    can be well reconciled if we use pressure in the divertor chamber
    to consider the evolution of integrated flux
       \end{itemize}
     \end{textblock}
       \begin{textblock}{140}(15, 10)
         \includegraphics<6>[width=10cm]{Combined_profiles_C38_2019}
         \includegraphics<7>[width=10cm]{Combined_profiles_pressure_C38_2019}
         \includegraphics<8-9>[width=9.5cm]{Combined_profiles_baffles_C38_2019}
       \end{textblock}
       \begin{textblock}{120}(5, 80)
         \begin{itemize}
           \item<only@6> Density is not the right parameter neither to
             combined target profiles, since detachment can or cannot
             occur 
           \item<only@7> Whereas also target profiles are well
             recombined, very similar at similar target pressure measurement
           \item<only@8> Clear higher fluxes on probes on the baffles
             observed for main chamber puffing
           \item<only@9> \alert{Evaluation of the upstream profiles in
             progress as well as filaments (GPI/Probes)}
         \end{itemize}
       \end{textblock}
     
%     \only<5>{
%       \begin{textblock}{120}(5, 73)
%         \begin{block}{}
%         \alert{The reason for this discrepancy can be understood if
%           evolution of upstream profiles is considered w.r.t. target evolution}
%       \end{block}
%     \end{textblock}
%     }
%     \only<6>{
%       \begin{textblock}{120}(5, 67)
%         \begin{alertblock}{}
%         \textbf{In fuelling induced detached L-mode plasmas} upstream profiles start evolving
%         \alert{in high recycling close-to-rollover} and the effects
%         further amplifies 
%         after the ion flux rollover \parencite{fevrier:inpreparation,vianello:2019nf}
%       \end{alertblock}
%     \end{textblock}
%     }
%     \only<8>{
%       \begin{textblock}{120}(5, 82)
% \textcolor{ta3chameleon}{\textbf{Beware, no
%                 shoulder observed on TCV if detachment is achieved by means of
%                 N$_2$ seeding \parencite{fevrier:inpreparation}
%                 similarly to 
%                 JET \parencite{Wynn:2018gp} and C-Mod \parencite{Kuang:2019248}}} 
%     \end{textblock}
      
%     }
\end{frame}

\end{document}

