\documentclass[10pt, compress]{beamer}
\usetheme[conference=TCV-Topic21 Interim,venue=Lausanne, date=27/08/2018, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{../beamerclass/onimage}
\usepackage[export]{adjustbox}
\usepackage{bm}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{Topic 21 experiment: calendar week 24}
\date{27 August 2018}
\author[N. Vianello]{N . Vianello for the
  Topic 21 SC team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Aim of the experiment}
\vspace{-1cm}
%\Fontvi
\begin{itemize}
\item Determine H-Mode scenario at high density (highly-recycling or
  detached condition) and verify upstream profile modification:
  obtained through fueling/seeding or combination of the two
\item Confirm observation obtain on AUG with moderate shoulder
  formation reached in H-mode at high density and high neutral pressure
\item Study the characteristics of inter-ELM filaments and possible
  role on upstream particle transport
\end{itemize}
\end{frame}

\begin{frame}{Discharges description}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \includegraphics<1>[width=.9\textwidth]{../../Experiments/TCV/analysis/pdfbox/GeneralPlotHModeJune2018}
      \includegraphics<2>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/WmhdVsDensityJune2018}
      \includegraphics<3>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/DalphaDensityStrokes}
      \includegraphics<4>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/LambdaVsTimeJune2018}
      \includegraphics<5>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/TargetProfiles_61480_61530}
      \includegraphics<6>[width=.9\textwidth]{../../Experiments/TCV/analysis/pdfbox/UpstreamTargetProfilesShot_61480}
      \includegraphics<7>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/UpstreamProfilesJune2018}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item<1|only@1> Low-current $Z=0$ discharges at medium flux expansion
          (~6) with high power NBH
        \item<1|only@1> Feed-forward gas-fueling combined with
          N$_2$ seeding. With seeding reduction of fueling mandatory
          to keep plasma in H-Mode
       \item<1|only@1> Density keeps increasing without significant
         reduction of ELM size or increase of ELM frequency (as
         obtained in AUG)
       \item<2|only@2> H-mode density limit not reached 
         but sudden drop in density and stored energy
         whenever heating is stopped
       \item<3|only@3> SOL profiles and filaments limited to 1 plunge
         for shot in H-Mode. We explored a relatively large range in
         average density.
       \item<4|only@4> In terms of $\Lambda_{div}$ is always above the
         threshold identified at ASDEX, which have in any case been
         proved not sufficient to determine an upstream profile
         modification.
      \item<5|only@5> The target profiles suggest plasma still
        attached with a slightly broader profiles whenever seeding is
        added. \alert{Beware issues on equilibrium reconstruction
          confirmed also by MSI}
      \item<6|only@6> Consistently with the well attached plasma,
        upstream profiles does not exhibit any clear signature of
        flattening \alert{even though the strongly collisional divertor}
      \item<7|only@7> We have not identified a clear trend in upstream
        profiles with density. \alert{Work in progress}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}{Conclusions and outlook}
  \begin{itemize}
    \item The scenario identified does not reach HDL neither a
      detached plasma. \alert{At this value of flux expansion we have
        issues on equilibrium reconstruction}
    \item Consistently with the L-Mode behavior no clear upstream
      profile flattening observed. \alert{We can confirm that
        $\Lambda_{div}$ parameter unable to describe TCV}
    \item Filamentary data available and data evaluation is in
      progress
    \item In order to establish an alternative scenario for this
      experiment we should have additional heating power which could
      allow for further density increase or higher seeding. To be
      discussed this week in order to prepare the experimental plan
      for the last experiment in September
  \end{itemize}
\end{frame}
\end{document}

