\documentclass[11pt, xelatex]{beamer}
\usetheme[conference=MST1-TFM,venue=Remote, date=17/07/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
\usepackage{pdfpages}
\graphicspath{{../../../Experiments/AUG/analysis/pdfbox/}{../../../Experiments/TCV/analysis/pdfbox/}{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/}{/Users/vianello/Dropbox/Work/Collaborations/ITPA/27th-Div-SOL/pdfbox/}{../../../Experiments/Comparison/pdfbox/}}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{../../../InterestingLectures/biblio.bib}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter

% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{10}{9.2}\selectfont}

% define the color used for the shots
% ('#BC1AF0', '#324D5C', '#60A65F', '#FF3B30')
% '#3B4859', '#F20505'
\definecolor{cl36573}{HTML}{3B4859}
\definecolor{cl36574}{HTML}{F20505}
\definecolor{cl36605}{HTML}{049DD9}
\definecolor{myorange}{HTML}{F26513}
\definecolor{mypalegreen}{HTML}{CCE34C}
\definecolor{mydarkgreen}{HTML}{18F542}
\definecolor{mypaleblue}{HTML}{358CFF}
\title{Filamentary transport on heat and particle loads }
\subtitle{Final report on Topic-21 AUG and TCV experiments and update from Topic-16 
}
\date{17 July  2019}
\author[N. Vianello]{N. Vianello,  N. Walkden and V. Naulin  on behalf of Topic-21 and Topic-16
  scientific team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Topic-21 Objectives and evolution into Topic 16}
\vspace{-1.3cm}
  \Fontvi
  \begin{itemize}
  \item<only@1-2> \color<2>{mydarkgreen}{Provide cross-machine (AUG, TCV, MAST-U) L-Mode shoulder
    dependence on current both at constant Bt and at constant q95.}
  \item<only@1-2> \color<2>{myorange}{Establish robust scenario for density shoulder profile in
    H-mode and establish dependence on fuelling, neutral profiles, and
    divertor conditions.}
  \item<only@1-2> \color<2>{myorange}{Investigate filamentary transport under different plasma
    configurations on AUG (LSN, USN, DN) and with different divertor
    geometries on TCV and MAST-U (horizontal vs. vertical,
    conventional vs. alternative).}
  \item<only@1-2> \color<2>{myorange}{Study the role of ELM regimes, neutral compression, and
    particle density in filamentary transport and related shoulder
    formation.}
  \item<only@1-2> \color<2>{mypaleblue}{Identify the contribution of collisionality and seeding on
    filamentary transport and related shoulder formation.}
  \item<only@1-2> \color<2>{consorziored}{Determine the effect of filaments and shoulder formation on target heat loads in different H-mode plasmas.}
  \item<only@1-2> \color<2>{myorange}{Analyse and model the generation of fast electrons during ELM filament eruption.}
  \item<only@3-4> \color<4>{myorange}{ Provide cross-machine (AUG,
      TCV, MAST-U) database on the properties of density shoulders and
      filamentary transport above and below the X-point in L- and
      H-mode attached and detached conditions}
  \item<only@3-4> \color<4>{mypaleblue}{Establish robust scenarios
      for the formation of density shoulders in H-mode and
      characterise its dependence on fuelling and divertor conditions}
  \item<only@3-4>\color<4>{mypaleblue}{Elucidate the role of ELM
      regimes, neutral compression, advanced divertor configurations
      and particle density in filamentary transport and related
      shoulder formation.}
  \item<only@3-4>\color<4>{consorziored}{Determine the effect of filaments and shoulder formation on target and wall heat and particle loads in different H-mode plasmas.
      5}
   \item<only@3-4>\color<4>{myorange}{Characterise the influence of ICRF heating on turbulence in the SOL and the effect of turbulence on ICRF coupling and the role of filamentary transport in this.}
 \end{itemize}
\end{frame}

\section{LSN L-Mode}
\begin{frame}{L-mode Current scan}
\vspace{-1.5cm}
      \begin{textblock}{110}(0,10)
%      \includegraphics<1>[height=.84\textheight]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig3}
      \includegraphics<1>[height=.84\textheight]{Fig3}
      \includegraphics<2-3>[width=7cm]{/Users/vianello/Dropbox/Work/Collaborations/ITPA/27th-Div-SOL/pdfbox/AUGUpstreamConstantBt}
      \includegraphics<3>[width=7cm]{/Users/vianello/Dropbox/Work/Collaborations/ITPA/27th-Div-SOL/pdfbox/UpstreamProfilesTCVConstantBt}
      \includegraphics<4-5>[width=7.5cm]{/Users/vianello/Dropbox/Work/Collaborations/ITPA/27th-Div-SOL/pdfbox//UpstreamProfilesCombinedQ95}
%      \includegraphics<6>[width=10cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig10}
      \includegraphics<6>[width=10cm]{Fig10}
      \includegraphics<7-8>[width=7.cm]{/Users/vianello/Dropbox/Work/Collaborations/ITPA/27th-Div-SOL/pdfbox/TargetProfilesCombined}
      
    \end{textblock}
\begin{textblock}{48}(76,9)
       \begin{itemize}
         \item<1|only@1> L-Mode at 3 current levels, \textbf{same
             B$_t$} with similar
           fueling and edge densities. Pure Ohmic for TCV, Ohmic plus NBI
           for AUG
        \item<1|only@1>  Combining the two experiment we have a large
          variation of parallel connection length
           (\alert{here shown from
            X-point to outer target})
        % \item<1|only@1> Fueling reduced only at lower I$_p$ to
        %   avoid earlier disruption. Similar neutral pressure in the
        %   subdivertor region reached. 
        \item<only@2-3> Upstream profile evolution can be
          reconciled in term of \alert{edge Greenwald fraction n$_e^e/$n$_G$} to
          take into account q$_{95}$ dependence of the density peaking \parencite{Pucella:2013cz}
        \item<only@2-3> Steep profiles at low density where the target
          is still in attached
          condition and flatter profiles at high density
        \item<3|only@3> The reconciliation in term of n$_e^e/$n$_G$ confirmed on \alert{TCV} as well during
          the scan at constant B$_t$
        \item<only@4-5> The same trend,  i.e. similar upstream
          profiles evolution w.r.t edge Greenwald fraction holds for
          AUG for \textbf{Current scan at constant
            q$_{95}$}.
        \item<only@4-5>\alert{For TCV the paradigms fails.}
        \item<only@7-8> \textcolor{ta3skyblue}{\textbf{In AUG the
              same target roll-over edge Greenwald fraction observed
              during both the scans at constant B$_t$ and at constant q$_{95}$}}
         \item<only@7-8>  In TCV no sign of
            detachment observed during the scan at constant
            q$_{95}$ (at least at lower currents).
          \item<only@7-8> \alert{Without ion-flux rollover no upstream profile
              modification is observed in TCV}
       \end{itemize}
    \end{textblock}
    \only<5>{
      \begin{textblock}{120}(5, 73)
        \begin{block}{}
        \alert{The reason for this discrepancy can be understood if
          evolution of upstream profiles is considered w.r.t. target evolution}
      \end{block}
    \end{textblock}
    }
    \only<6>{
      \begin{textblock}{120}(5, 67)
        \begin{alertblock}{}
        \textbf{In fuelling induced detached L-mode plasmas} upstream profiles start evolving
        \alert{in high recycling close-to-rollover} and the effects
        further amplifies 
        after the ion flux rollover \parencite{fevrier:inpreparation,vianello:2019nf}
      \end{alertblock}
    \end{textblock}
    }
    \only<8>{
      \begin{textblock}{120}(5, 82)
\textcolor{ta3chameleon}{\textbf{Beware, no
                shoulder observed on TCV if detachment is achieved by means of
                N$_2$ seeding \parencite{fevrier:inpreparation}
                similarly to 
                JET \parencite{Wynn:2018gp} and C-Mod \parencite{Kuang:2019248}}} 
    \end{textblock}
      
    }
\end{frame}

\begin{frame}{L-mode blobs}
\vspace{-1cm}
      \begin{textblock}{110}(0,12)
      \includegraphics<1>[height=0.85\textheight]{EfoldVsBlobAll}
      \includegraphics<2>[height=0.85\textheight]{EfoldVsLambdaAll}
      % \includegraphics<3-4>[width=7.5cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig16}      
      % \includegraphics<5>[width=7.5cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig17}      
      % \includegraphics<6>[width=6cm]{/Users/vianello/Desktop/Topic-21/Experiments/AUG/analysis/pdfbox/BlobVelocityDistributionTHBShot35879}
      \includegraphics<3-4>[width=6.7cm]{Fig16}      
      \includegraphics<5>[width=6.7cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig17}      
      %\includegraphics<6>[width=6cm]{BlobVelocityDistributionTHBShot35879}      
    \end{textblock}

    \begin{textblock}{60}(61, 12)
      \begin{itemize}
      \item<only@1-2> e-folding length reveals a dependence on
        Blob-size as detected using reciprocating probes: \textbf{$\lambda_n$
          increases with $\delta_b$ independently from the current in
          both the devices}
        \item<only@2>  \textbf{\textcolor{ta3skyblue}{Only on AUG}} $\lambda_n$ related to divertor
          collisionality $\Lambda_{\mathrm{div}} =
          \frac{L_{\parallel}}{c_s}\nu_{ei}\frac{\Omega_i}{\Omega_e}$
          \textbf{\textcolor{ta3chameleon}{unrelated on TCV.}}
        \item<only@2> \alert{Collisionality dependence does not reconcile
            behavior on different devices}
      \end{itemize}
    \end{textblock}

    \begin{textblock}{58}(72,12)
      \begin{itemize}
        \item<only@3-4> AUG and TCV filament considered in the
          framework of the 2-region
          model in the plane \parencite{Myra:2006p2754}:
          \begin{eqnarray*}
\Lambda_{\mathrm{div}} =
          \frac{L_{\parallel}}{c_s}\nu_{ei}\frac{\Omega_i}{\Omega_e}
          \\
          \Theta = \left(\frac{\delta_b R^{1/5}}{L_{\parallel}^{2/5}\rho_s^{4/5}}\right)^{5/2}
          \end{eqnarray*}
        \end{itemize}
      \end{textblock}
      \begin{textblock}{120}(5, 67)
        \begin{itemize}
        \item<only@4> AUG
            filaments move \textbf{from connected (C$_i$) to 
          disconnected regime (RB)} \parencite{Carralero:2015gu}
        \item<only@4> TCV filaments appears to be \alert{always
           in disconnected regime} in \textbf{Resistive
          Ballooning regime} \parencite{Tsui:2018cz}, without
        evidences of transitions
        \end{itemize}
      \end{textblock}
      \begin{textblock}{58}(70,12)
        \begin{itemize}
        \item<only@5> In both the devices the \alert{blob-size increases with
          edge Greenwald density fraction}, with possible saturation
        after roll-over
        \item<only@5> This is \alert{not associated} to sensible
          variation of blob-velocities
          \parencite{Vianello:2017ku,Birkenmeier:2015gc,vianello:2019nf}
        % \item<only@6> This is actually confirmed by Thermal Helium
        %   Beam diagnostic \parencite{Griener:20183cf} in DN discharges, with clear increase of
        %   blob radial size with no variation of radial velocity
        %    (preliminary investigation courteously M. Griener)
        \end{itemize}
    \end{textblock}
  \end{frame}
\section{DN L-Mode}
  \begin{frame}{L-Mode DN experiments}
      \begin{textblock}{110}(0,10)
      \includegraphics<1>[width=6.5cm]{DN_equilibra_comparison}
      \includegraphics<2>[width=5cm]{ComparingUpsteamDN}
      \includegraphics<3>[width=5cm]{CompareUpstreamShot33339_35879}
      \includegraphics<4>[width=6cm]{BlobVsEdgeGreenwaldDN}
      \includegraphics<5>[width=6cm]{BlobVelocityDistributionTHBShot35879}      
    \end{textblock}
      \begin{textblock}{57}(70,8)
        \begin{itemize}
          \item Investigation in DN configuration performed in both
            the devices at different density levels as well at
            different values of dr$_{\mathrm{sep}}$
          \item Analysis is in progress in order to access better the
            differences w.r.t. to LSN  
          \item<only@2> What is clear is that in both devices clear
            shoulder develops at high density 
          \item<only@3> A comparison at same edge greenwald fraction
            in AUG does not reveal clear differences between LSN and
            DN 
          \item<only@4> \alert{A similar trend with increasing blob size
            w.r.t edge greenwald fraction confirmed even in DN
            configuration. In AUG size computed by THB (preliminary investigation courteously M. Griener)}
        \item<only@5> \textcolor{ta3skyblue}{\textbf{In DN, as well in
            LSN the increase of blob-size is not accompanied by a
            variation of radial velocity (preliminary investigation courteously M. Griener)}}
        \end{itemize}
        
    \end{textblock}
  \end{frame}
\section{H-Mode}

\begin{frame}{H-Mode shoulder in AUG}
      \begin{textblock}{60}(0,9.5)
      \includegraphics<1>[height=.95\textheight]{GeneralProfilesShot34276}
      \includegraphics<2-3>[height=.95\textheight]{GeneralProfilesShotTargetNeTe34276}
      \includegraphics<4>[height=.95\textheight]{GeneralProfilesShotTargetNeTe36573}
      \includegraphics<5>[height=.95\textheight]{GeneralProfilesShotTargetNeTe36574}
      \includegraphics<6-7>[height=.95\textheight]{GeneralProfilesShotTargetNeTe36605}
    \end{textblock}
    \begin{textblock}{65}(60,12)
      \begin{itemize}
        \item<only@1> Inter-ELM H-Mode shoulder obtained in shots with
          strong fueling and high neutral pressure \parencite{Carralero:2017gb,Carralero:2016fs,vianello:2019nf}
        \item<only@1> The evolution of upstream profiles seems to
          follow again the evolution of the target ion flux
        \item<only@2-3> By looking at the density target profiles we
          clearly see that the density profile \alert{is already broader when
          shoulder appear}  
        \item<only@3> Is it still mandatory outer target detachment to develop an
          upstream shoulder?
        \item<only@4> Increased the power to P$_{tot} \approx 17$ MW,
          P$_{\mathrm{sep}}/R$ = 6.4 MW/m, increased the fuelling as
          well only from divertor. No information from target but
          \alert{no variation upstream}
        \item<only@5> Added on top of Divertor fuelling a robust
          midplane puffing. Clear variation of the upstream profiles
          \alert{with no indication of target density profile broadening or
            detachment}
        \item<only@6-7> To disentangle the increase of fueling from the
          effect of location with switch off partially the divertor
          puffing: \alert{shoulder continue to holds with no
            indication of target density profile broadening}
      \end{itemize}
    \end{textblock}

      \only<7>{
        \begin{textblock}{55}(60, 45)
        \begin{alertblock}{}
          \begin{itemize}
          \item Achieved in high power H-mode,
            P$_{tot} \approx 17$ MW, 
            P$_{\mathrm{sep}}/R$ = 6.4 MW/m, f$_G \approx$ 0.94 
          \end{itemize}
        \end{alertblock}
      \end{textblock}
    }
  \end{frame}
  \begin{frame}{TCV H-Mode}
      \begin{textblock}{60}(0,9.5)
      \includegraphics<1>[height=.96\textheight]{GeneralPlotHModefuelingSeedingUpdate}
      \includegraphics<2>[width=6cm]{TargetEvolution61480}
      \includegraphics<3>[width=6cm]{TargetProfiles_61480_61530_62332}
      \includegraphics<4>[height=.96\textheight]{UpstreamTargetProfileSeeding}
    \end{textblock}
    \begin{textblock}{60}(65,12)
      \begin{itemize}
        \item Different attempts have been made on TCV, all at $Z=0$
          with NBH heating, with a different combination of current,
          fueling and seeding
        \item<only@2> The use of only fueling does not provide sensible
          variation of the target inter-ELM profiles
        \item<only@3> Comparison of the effect on target profile of pure fueling ({\#} 61480) and
         combination of fueling and seeding at different levels ({\#}
         61530 {\#} 62332) 
         suggest strong profile modification achieved with
         seeding rather then fueling 
       \item<only@4> We have limited capabilities to investigate SOL
         profiles \alert{ but so far no clear variation of the upstream
         density profiles observed}
      \end{itemize}
    \end{textblock}
  \end{frame}
\begin{frame}{Conclusions}
\vspace{-1.2cm}
  \begin{itemize}
    \item In L-Mode plasmas, without seeding, the shoulder formation
      both in TCV and AUG follows the divertor detachment cycle: starts
      close to rollover and evolves in detached plasmas
    \item If rollover is reached, \alert{behavior at different current
      reconciled in terms of edge normalized Greenwald fraction}
    \item In L-Mode e-folding length increases with blob-size for both
      the machines, and blob-size depends on edge density
    \item Divertor collisionality does not reconcile the two devices:
      \alert{blobs are in different regimes since the
        beginning}
    \item On AUG in H-Mode inter-ELM shoulder develops \alert{at sufficiently high
      fuelling/neutral pressure.}
    \item \alert{Detachment is not
      mandatory for H-Mode and shoulder can be achieved with high P/R}
    \item Neither $\Lambda_{\mathrm{div}}$ nor blob-size in H-Mode
      guarantee increases of e-folding length. \alert{High neutral
        pressure at the midplane is needed}
  \end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Bibliography}
  \printbibliography
\end{frame}

\end{document}

