% Beamer mtheme
%
% Copyright 2014 Matthias Vogelgesang
% Licensed under CC-BY-SA 4.0 International.
%
% The initial template comes from the HSRM beamer theme by Benjamin Weiss, which
% you can find at https://github.com/hsrmbeamertheme/hsrmbeamertheme.
%

\ProvidesPackage{beamerfontthemeeurof}
% define the boolean for the font
\newif\if@useLargefont\@useLargefontfalse
\DeclareOptionBeamer{largefont}{\@useLargefonttrue}
\ProcessOptionsBeamer
% for large number of authors we reduce the font size for the authors
\newif\if@useManynames\@useManynamesfalse
\DeclareOptionBeamer{manynames}{\@useManynamestrue}
\ProcessOptionsBeamer

\usepackage[no-math]{fontspec}

% Original set for Fira Sans
\defaultfontfeatures{Mapping=tex-text}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[BoldFont={Gill Sans SemiBold}, Scale=MatchLowercase]{Gill Sans Light}
\setmonofont{Fira Mono}
\newfontfamily\ExtraLight{Gill Sans Light}
\newfontfamily\Light{Gill Sans Light}
\newfontfamily\Book{Gill Sans SemiBold}
\newfontfamily\Medium{Gill Sans Light}
\newfontfamily\Semibold{Gill Sans SemiBold}
%\newfontfamily\Regular{Gill Sans Regular}
% \AtBeginEnvironment{tabular}{\setsansfont[BoldFont={Fira Sans}, Numbers={Monospaced}]{Fira Sans Light}}
\AtBeginEnvironment{tabular}{\setsansfont[BoldFont={Gill Sans SemiBold}, Numbers={Monospaced}]{Gill Sans Light}}

% original
% boolean for large fonts
\if@useLargefont
\setbeamerfont{title}{family=\Semibold, shape=\scshape,  size=\large}
\else
\setbeamerfont{title}{family=\Book, shape=\scshape, size=\Large}
\fi
% original
\if@useManynames
\setbeamerfont{author}{family=\ExtraLight, size=\scriptsize}
\setbeamerfont{date}{family=\ExtraLight, size=\tiny}
\else
%original
\setbeamerfont{author}{family=\ExtraLight, size=\small}
% original
\setbeamerfont{date}{family=\ExtraLight, size=\footnotesize}
\fi
% original
\setbeamerfont{section title}{family=\Book, series=\scshape, size=\Large}
% original
\setbeamerfont{block title}{family=\Book, size=\normalsize}
% original
\setbeamerfont{block title alerted}{family=\Book,size=\normalsize}
% original
\setbeamerfont{subtitle}{family=\Light, size=\fontsize{12}{14}}
% original
%\if@useLargefont
\setbeamerfont{frametitle}{family=\Book, series=\scshape,
  size=\Large}
% \else
% \setbeamerfont{frametitle}{family=\Medium, series=\scshape,
%   size=\Large}
% \fi
%original
\setbeamerfont{caption}{size=\small}
% original
\setbeamerfont{caption name}{family=\Book}
% original
\setbeamerfont{description item}{family=\Book}
% original
\setbeamerfont{page number in head/foot}{size=\scriptsize}
% original
\linespread{1.15}
