% Beamer mtheme
%
% Copyright 2014 Matthias Vogelgesang
% Licensed under CC-BY-SA 4.0 International.
%
% The initial template comes from the HSRM beamer theme by Benjamin Weiss, which
% you can find at https://github.com/hsrmbeamertheme/hsrmbeamertheme.
%

\ProvidesPackage{beamercolorthemeeurof}

% http://paletton.com/#uid=7050t0kkJkJsntwoyp6gYgoddc4

\definecolor{mDarkBrown}{HTML}{604c38}
\definecolor{mDarkTeal}{HTML}{23373b}
\definecolor{mLightBrown}{HTML}{EB811B}
\definecolor{mMediumBrown}{HTML}{C87A2F}
\definecolor{eurofgrey}{HTML}{E4E4E4}
\definecolor{consorziored}{rgb}{.597,0,0}
\definecolor{eurofblue}{RGB}{27, 67, 135}

\setbeamercolor{palette primary}{fg=mDarkTeal, bg=black!2}
\setbeamercolor{palette secondary}{fg=black, bg=eurofgrey}
\setbeamercolor{palette quaternary}{fg=mDarkBrown}
\setbeamercolor{palette tertiary}{fg=white, bg=mMediumBrown}

\setbeamercolor{block title}{use=structure,fg=white,bg=eurofblue}
\setbeamercolor{block body}{use=structure,fg=black,bg=white!20!white}

\setbeamercolor{block title alerted}{use=structure, fg=white, bg=purple!75!black}
\setbeamercolor{block title example}{use=structure, fg=white, bg=mDarkTeal}
\mode
<all>
