%\usetheme{Warsaw}\ProvidesPackage{beamerouterthemeeurof}\RequirePackage{pgf}\RequirePackage{tikz}%for date definition\def\date#1{\def\@date{#1}}% for page counting\def\beamer@eurof@pageofpages{of} \DeclareOptionBeamer{pageofpages}{\def\beamer@eurof@pageofpages{#1}} \ExecuteOptionsBeamer{pageofpages=of} %for conference definition\DeclareOptionBeamer{conference}{\def\beamer@eurof@conference{#1}}%for Venue definition\DeclareOptionBeamer{venue}{\def\beamer@eurof@venue{#1}}% for logo. Now pagelogo is a boolean as title progress bar whereas logo is the name of the% file to be used\newif\if@useLogo\@useLogofalse\DeclareOptionBeamer{uselogo}{\@useLogotrue}\ProcessOptionsBeamer\DeclareOptionBeamer{logo}{\def\beamer@eurof@logo{#1}}% for wideratio size which is a boolean I need to define again a% boolean\newif\if@useWideratio\@useWideratiofalse\DeclareOptionBeamer{wideratio}{\@useWideratiotrue}\ProcessOptionsBeamer% for the progress bar\newif\if@useTitleProgressBar\@useTitleProgressBarfalse\DeclareOptionBeamer{titleprogressbar}{\@useTitleProgressBartrue}\ProcessOptionsBeamer%{{{ -- Progress bar definition --\def\progressbar@sectionprogressbar{}\def\progressbar@titleprogressbar{}\newcount\progressbar@tmpcounta % auxiliary counter\newcount\progressbar@tmpcountb % auxiliary counter\newdimen\progressbar@pbht      % progressbar height\newdimen\progressbar@pbwd      % progressbar width\newdimen\progressbar@tmpdim    % auxiliary dimension\progressbar@pbwd=22em\progressbar@pbht=0.4pt% the progress bar\def\progressbar@sectionprogressbar{%  \progressbar@tmpcounta=\insertframenumber  \progressbar@tmpcountb=\inserttotalframenumber  \progressbar@tmpdim=\progressbar@pbwd  \multiply\progressbar@tmpdim by \progressbar@tmpcounta  \divide\progressbar@tmpdim by \progressbar@tmpcountb  \makebox[\textwidth][c]{    \begin{tikzpicture}[tight background]      \node[anchor=west, mDarkTeal, inner sep=0pt] at (0pt, 0pt) {\insertsectionHEAD};      \draw[anchor=west, mDarkTeal!20, fill=mDarkTeal!20, inner sep=0pt]      (2pt, -16pt) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);      \draw[anchor=west, mDarkTeal, fill=mDarkTeal, inner sep=0pt]      (2pt, -16pt) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);    \end{tikzpicture}%  }}\if@useTitleProgressBar  \def\progressbar@titleprogressbar{%    \progressbar@tmpcounta=\insertframenumber    \progressbar@tmpcountb=\inserttotalframenumber    \progressbar@tmpdim=\paperwidth    \multiply\progressbar@tmpdim by \progressbar@tmpcounta    \divide\progressbar@tmpdim by \progressbar@tmpcountb    \begin{tikzpicture}[tight background]      \draw[mDarkBrown, fill=mDarkBrown] (0, 0) rectangle (\paperwidth, 0.2pt);      \draw[mLightBrown, fill=mLightBrown] (0, 0) rectangle (\progressbar@tmpdim, 0.2pt);    \end{tikzpicture}  }\fi%}}}%{{{ --- Commands ---------------------\newcommand{\insertsectionHEAD}{%  \expandafter\insertsectionHEADaux\insertsectionhead}  \newcommand{\insertsectionHEADaux}[3]{\textsc{\MakeUppercase{#3}}}\newcommand{\plain}[2][]{%  \begingroup  \setbeamercolor{background canvas}{bg=mDarkTeal}  \begin{frame}{#1}    \centering    \vfill\vspace{1em}\usebeamerfont{section title}\textcolor{white}{\scshape #2}\vfill  \end{frame}  \endgroup}%}}}%{{{ --- Titlepage ---- From mtheme plus the background\def\maketitle{\ifbeamer@inframe\titlepage\else\frame[plain]{\titlepage}\fi}\def\titlepage{\usebeamertemplate{title page}}\setbeamertemplate{title page}{  \begin{minipage}[b][\paperheight]{\textwidth}    \vfill    \ifx\inserttitle\@empty%    \else%    % for wide ratio the distance are slighly different    \if@useWideratio    \vspace*{6.9em}    \else    \vspace*{3.7em}    \fi    {%\raggedr ight\linespread{1.0}\usebeamerfont{title}\usebeamercolor[fg]{title}\scshape\MakeLowercase{\inserttitle}\par}%    \raggedright\linespread{1.0}\usebeamerfont{title}\usebeamercolor[fg]{title}\scshape\inserttitle\par}%    \vspace*{0.2em}    \fi%    \ifx\insertsubtitle\@empty%    \else%    {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%    \vspace*{0.3em}    \fi%%    \begin{tikzpicture}\draw[mLightBrown] (0, 0) -- (\textwidth, 0);\end{tikzpicture}%    \vspace*{.8em}    \ifx\insertauthor\@empty%    \else%    {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par}%    \vspace*{0.3em}    \fi%    \ifx\insertdate\@empty%    \else%    {\usebeamerfont{date}\usebeamercolor[fg]{date}\@date\par}%    \fi%    \ifx\insertinstitut\@empty%    \else%    \vspace*{0.5mm}    {\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\par}%    \fi%    \vfill    \vspace*{5mm}  \end{minipage}% we need to insert the logo for the institute}\addtobeamertemplate{title page}{\vspace{3\baselineskip}}{}% background\addtobeamertemplate{title page}{    \begin{tikzpicture}[remember picture,overlay]        \node [xshift=0cm,yshift=0cm] at (current page.center) {            \includegraphics[width=\paperwidth, height=\paperheight]{PresentationSlide}        };        \if@useLogo        \node at ([xshift=-4cm, yshift=-3.8cm]current page.center) {            \includegraphics[width=2cm]{\beamer@eurof@logo}          };        \fi    \end{tikzpicture}}{}%{{{ --- frametitle with eurofusion logo ---\setbeamertemplate{frametitle}{%\nointerlineskip\begin{beamercolorbox}[wd=\paperwidth,leftskip=0.3cm,rightskip=0.3cm,ht=2.7ex,dp=1.5ex]{frametitle}  \usebeamerfont{frametitle}\insertframetitle\hfill\raisebox{-4mm}{\includegraphics[width=.97cm]{EUROfusion-logo-small}}\end{beamercolorbox}%\if@useTitleProgressBar  \vspace{-.5em}  \begin{beamercolorbox}[wd=\paperwidth,ht=1pt,dp=0pt]{frametitle}    \progressbar@titleprogressbar  \end{beamercolorbox}\fi\vspace{2em}}%{{{ ---- footer ----\setbeamertemplate{footnote}{%  \parindent 0em\noindent%  \raggedright  \usebeamercolor{footnote}\hbox to 0.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%}\setbeamertemplate{footline}{%\begin{beamercolorbox}[wd=\textwidth,ht=3ex,dp=3ex,leftskip=0.3cm,rightskip=0.3cm]{structure}%  \hfill\usebeamerfont{page number in head/foot}%   \hfill \insertshortauthor~$|$~\beamer@eurof@venue~$|$~\beamer@eurof@conference   ~$|$~\@date~$|$~\insertframenumber\end{beamercolorbox}%}%}}}\setbeamertemplate{navigation symbols}{}\mode<all>