\documentclass[12pt, compress]{beamer}
\usetheme[conference=Topic16-Scientific-Meeting,venue=Remote, date=14/05/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{onimage}
\usepackage[export]{adjustbox}
\usepackage{bm}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
  % for multiple graph paths
\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{T16- Blob Detection diagnostics and methods}
\subtitle{}
\date{14 May 2019}
\author[N. Vianello]{N . Vianello and N. Walkden}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle

\begin{frame}{Scope of the meeting and outcome}
  \begin{itemize}
    \item \textcolor{ta3skyblue}{Different diagnostics} and
      \alert{different methods} used among devices. Spread the
      knowledge for appropriate comparison
    \item Provide inputs to modelers for correct synthetic diagnostic
      implementation
    \item Finalize a common methods and possibly shared codes to be
      used throughout the experiments 
  \end{itemize}
\end{frame}

\begin{frame}{Agenda}
  \begin{itemize}
    \item \alert{Thermal Helium Beam} diagnostics (M. Griener )
    \item \alert{Gas Puff Imaging diagnostics} (I. Cziegler,
      N. Offeddu)
    \item \alert{Probes} (C. Tsui and N. Vianello)
    \item \textbf{Discussion}
  \end{itemize}
\end{frame}

\begin{frame}{Comparison of used probes in devices}
  \vspace{-1.5cm}
  \centering{\includegraphics[width=0.7\textwidth]{../../generalFigures/ProbeHead}}
\Fontvi
  \begin{itemize}
    \item \textbf{AUG:} Ion saturation current measured at different
      radial/poloidal position to get velocity from 2D
      cross-correlation. Long standing phase of the
      reciprocation. Threshold methods
    \item \textbf{TCV:} Only 1 j$_{sat}$ measurement available,
      different velocity estimate. $v_r$ from
      $\mathbf{E}\times\mathbf{B}$ evaluation from floating potentials
      on CAS, $v_z$ from 2D cross-correlation analysis. No standing
      position of the probe. Threshold methods
  \end{itemize}
\end{frame}
\begin{frame}{2D cross-correlation velocity}
  \vspace{-1.5cm}
  \centering{\includegraphics[width=0.85\textwidth]{../../generalFigures/Fig2DCorrelation}}
  \begin{itemize}
    \item Based on the \alert{assumption that the blob is larger than
        the projection of the distance between the pins along the
        propagation velocity} (Carralero NF 2014)
    \item Symmetrical shape assumption
    \item Use information on 3 different pins and use the correlation
      between conditionally sampled ion saturation current
  \end{itemize}
\end{frame}

\begin{frame}{Comparison AUG/TCV}
  \vspace{-1.cm}
  \centering{\includegraphics[width=0.65\textwidth]{../../../Experiments/Comparison/pdfbox/ExampleCas}}
  \begin{itemize}
    \item Blob-size is $\delta_b = 0.5 * \tau_b*v_{\perp}$
    \item $\tau_b$ estimated from FWHM of Conditional Average ion
      saturation current full shape. (\alert{different from Tsui}) and \alert{
      Carralero NF 2014 and PRL 2015 (where auto-correlation time was used)}
  \end{itemize}
\end{frame}

\begin{frame}{Cross-correlation time estimate}
  \vspace{-1cm}
  \begin{columns}
    \begin{column}{0.5\textwidth}
  \includegraphics[width=\textwidth]{../../../Experiments/Comparison/pdfbox/ExampleCorrelation}
    \end{column}
    \begin{column}{0.5\textwidth}
  \begin{itemize}
    \item On AUG the correlation is in general asymmetric. Maximum
      time lag estimated from the zeros of the imaginary part of the
      hilbert transform of the correlation function
    \item Correlation on TCV computed using a gaussian Fit of the
      central part (better resolution) and error estimate
  \end{itemize}
    \end{column}
  \end{columns}
  \onslide<2>{
\alert{\small Code available \texttt{https://github.com/nicolavianello/topic21}}
}
\end{frame}

\begin{frame}{Discussion}
  \begin{itemize}
  \item What we should compare between the experiments/diagnostics?
    Size, velocity (\alert{which method}), flux (\alert{how to
      measured it}), fragmentation (\alert{do we have the
      capabilities?}), packing fraction (\alert{can we measure it from
    single point measurements as probe}), detection methods
  (\alert{pure threshold? scale dependent methods?})
\item Should we move towards a more statistical approach, i.e. PDF
  comparison?
\item How can we properly account for errors?
    
  \end{itemize}
\end{frame}
\end{document}

