\documentclass[10pt, compress]{beamer}
\usetheme[conference=TCV-Topic21,venue=MST1-TFM, date=16/01/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{../beamerclass/onimage}
\usepackage[export]{adjustbox}
\usepackage{bm}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
  % for multiple graph paths
\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{{\small T21-TCV: Filamentary transport in high-power H-mode conditions and in no/small-ELM regimes to predict heat and particle loads on PFCs for future devices}}
\date{16 January 2019}
\author[N. Vianello]{N . Vianello for the
  Topic 21 SC team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Scientific Team}
V. Naulin,  C. Tsui,  B. Labit,  C. Theiler, H. Arnichand, H. De
Oliveira,  M. Wensing,   R. Maurizio, A. Karpushov, M. Agostini,
M. Spolaore, J. J. Rasmussen
R. Chrittwieser, S. Costea, C. Ionita, F. Militello, B. Schneider,
H. Isliker, J. Kovacic, R. Devi Nem,  A. Nielsen
\end{frame}

\begin{frame}{Experiment deliverables and objectives of Topic 21}
\vspace{-1cm}
%\Fontvi
\begin{itemize}
  \item \color<2->{verylightgrey}{Provide cross-machine (AUG, TCV, MAST-U) L-Mode shoulder
    dependence on current both at constant Bt and at constant q95.}
  \item \alert<2> {Establish robust scenario for density shoulder profile in
    H-mode and establish dependence on fuelling, neutral profiles, and
    divertor conditions.}
  \item \color<2->{verylightgrey}{Investigate filamentary transport under different plasma
    configurations on AUG (LSN, USN, DN) and with different divertor
    geometries on TCV and MAST-U (horizontal vs. vertical,
    conventional vs. alternative).}
  \item \alert<2>{Study the role of ELM regimes, neutral compression, and
    particle density in filamentary transport and related shoulder
    formation.}
  \item \color<2->{verylightgrey}{Identify the contribution of collisionality and seeding on
    filamentary transport and related shoulder formation.}
  \item \color<2->{verylightgrey}{Determine the effect of filaments and shoulder formation on target heat loads in different H-mode plasmas.}
  \item \color<2->{verylightgrey}{Analyse and model the generation of fast electrons during ELM filament eruption.}
\end{itemize}
\end{frame}

\begin{frame}{What we know from previous/other experiment}
  \vspace{-1cm}
  \centering{\includegraphics<1>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig5}}
  \centering{\includegraphics<2>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig16}}
  \centering{\includegraphics<3>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig17}}
  \centering{\includegraphics<4>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig15a}}
  \centering{\includegraphics<5>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig15b}}
  \centering{\includegraphics<6>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig21}}
  \centering{\includegraphics<7>[height=4.5cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig22}}
  \centering{\includegraphics<8>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig23}}

  \begin{itemize}
      \item<1|only@1> From L-Mode experience we have learned that the evolution
        of upstream profiles is related to divertor status in both
        ASDEX-Upgrade and TCV
      \item<2|only@2> In correspondence the blob-size increases with
        density
      \item<3|only@3> This observation holds on a statistical basis,
        and represent a clear point of contact between the two devices
      \item<4|only@4> Whereas divertor collisionality $\Lambda_{div}$
        does not represent a proper framework to combine the
        observation collected in the 2 devices
      \item<5|only@5> The relation between e-folding length and
        blob-size hold for both the devices: inconsistency related to
        possible lack of detachment in TCV
      \item<6|only@6> \alert{In AUG H-Mode scenarios with high neutral pressure
        (divertor/midplane) found where inter-ELM SOL profile exhibit
        a a shoulder}  
    \item<7|only@7> Evolution of upstream profile still strongly
      related to ion-flux rollover/detachment at the outer target
    \item<8|only@8> Strong role of \alert{midplane neutral pressure}
      in determining the flattening of the upstream SOL profile in AUG
    \item<9-10> \alert{\textbf{What about TCV H-Mode?}}
    \item<10|only@10> \textcolor{ta3chameleon}{\textbf{Disclaimer: the
          work presented is till in progress}}  
    \end{itemize}
\end{frame}

\begin{frame}{Experimental results pure fueling: profiles}
  \vspace{-0.7cm}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \includegraphics<1>[height=.95\textheight]{../../Experiments/TCV/analysis/pdfbox/GeneralPlotHModeOnlyFueling}
      \includegraphics<2>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/WmhdVsDensityOnlyFueling}
      \includegraphics<2>[width=.93\textwidth]{../../Experiments/Comparison/pdfbox/H-Mode-Aug-Published}
      \includegraphics<3>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/PureFuelingDensityELMFrequency}
      \includegraphics<4>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/TargetEvolution61480}
      \includegraphics<5>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/LambdaVsTimePureFueling}
      \includegraphics<6>[height=.95\textheight]{../../Experiments/TCV/analysis/pdfbox/UpstreamTargetProfilePureFueling}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item<1|only@1> We have started from a scenario developed within T24
        \item<1|only@1> Low-current $Z=0$ discharges at medium flux expansion
          ($f_x \sim$6) with high power NBH
        \item<1|only@1> The gas was controlled in feed-forward gas-fueling
        \item<1|only@1> Reproducible shots with density which keeps
          increasing  
        \item<2|only@2> H-mode density limit not reached 
         but sudden drop in density and stored energy
         whenever heating is stopped
        \item<2|only@2> The bottom panel shows the typical phases of
          H-Mode DL as seen in AUG (M. Bernert,  PPCF 2015)
       \item<3|only@3> The scenario is sufficient to guarantee the
         increase of ELM frequency with increasing density even though
         no signature of ELM size reduction has been observed
       \item<4|only@4> Nevertheless the inter-ELM target profiles does
         not exhibit signature of evolution and remain substantially attached  
       \item<5|only@5> In terms of $\Lambda_{div}$ is always above the
         threshold identified at ASDEX, which have in any case been
         proved not sufficient to determine an upstream profile
         modification.
      \item<6|only@6> Unfortunately we have limited availability of
        inter-ELM SOL profile evolution: from the present data
        \alert{no signature of profile flattening consistent with an
          attached plasma}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Combination of Fueling and seeding}
  \vspace{-0.7cm}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \includegraphics<1>[height=.95\textheight]{../../Experiments/TCV/analysis/pdfbox/GeneralPlotHModeFuelingSeeding}
      \includegraphics<2>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/WmhdVsDensityFuelingSeeding}
      \includegraphics<3>[height=.95\textheight]{../../Experiments/TCV/analysis/pdfbox/FuelingSeedingDensityELMFrequency}
      \includegraphics<4>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/LambdaVsTimeSeeding}
      \includegraphics<5>[width=\textwidth]{../../Experiments/TCV/analysis/pdfbox/TargetProfiles_61480_61530_62332}
      \includegraphics<6>[height=.95\textheight]{../../Experiments/TCV/analysis/pdfbox/UpstreamTargetProfileSeeding}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item<1|only@1> Different attempt was done with a combination
          of fueling and seeding performed at 2 different current
          levels still at $Z=0$
        \item<1|only@1> The fueling, and the achieved density need to
          be adjusted w.r.t. the seeding level to keep the plasma in H-Mode  
        \item<2|only@2> H-mode density limit not reached 
         but sudden drop in density and stored energy
         whenever heating is stopped
       \item<3|only@3> It is clear that the ELM frequency increase is
         associated to the increase of density, whereas the increase
         of seeding level does not cause f$_{ELM}$ variation
       \item<4|only@4> In terms of $\Lambda_{div}$ there is an abrupt
         increase whenever the average density start increasing rather
         then with seeding
       \item<5|only@5> Comparison of the effect on target profile of pure fueling ({\#} 61480) and
         combination of fueling and seeding at different levels ({\#}
         61530 {\#} 62332) 
         suggest strong profile modification achieved with
         seeding rather then fueling  
      \item<6|only@6> Unfortunately we have limited availability of
        inter-ELM SOL profile evolution: from the present data
        \alert{no signature of profile flattening consistent with an
          attached plasma}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Conclusions and outlook}
  \begin{itemize}
    \item The scenarios explored do not reach HDL neither a
      detached plasma. \alert{At this value of flux expansion we have
        issues on equilibrium reconstruction}
    \item Consistently with the L-Mode behavior no clear upstream
      profile flattening observed. \alert{We can confirm that
        $\Lambda_{div}$ parameter unable to describe TCV}
    \item \alert{Filamentary data analysis is ongoing but not
        conclusive so far}
    \item No conclusive results obtained so far from TCV H-Mode
      analysis but work is still in progress
    \end{itemize}
\end{frame}
\end{document}

