@article{Thrysoe:2018if, 
  author = {Thrys{\o}e, A S and L{\o}iten, M and Madsen, J and Naulin, V and Nielsen, A H and Rasmussen, J Juul}, 
  title = {{Plasma particle sources due to interactions with neutrals in a turbulent scrape-off layer of a toroidally confined plasma}}, 
  pages = {032307}, 
  volume = {25}, 
  journal = {Physics of Plasmas}, 
  year = {2018}
}

@article{Harrer:2018jn,
  author = {Harrer, G F and Wolfrum, E and Dunne, M G and Manz, P and Cavedon, M and Lang, P T and Kurzan, B and Eich
, T and Labit, B and Stober, J and Meyer, H and Bernert, M and Laggner, F M and Aumayr, F},
  pages = {112001},
  volume = {58},
  journal = {Nuclear Fusion},
  year = {2018}
}


@article{Griener:20183cf, 
  author = {Griener, M and Wolfrum, E and Cavedon, M and Dux, R and Rohde, V and Sochor, M and Burgos, J M Muñoz and Schmitz, O and Stroth, U and Team, ASDEX Upgrade}, 
  doi = {10.1063/1.5034446}, 
  pages = {10D102}, 
  volume = {89}, 
  journal = {Review of Scientific Instruments}, 
  year = {2018}
}
@article{Griener:2018dh, 
  author = {Griener, M and Burgos, J M Muñoz and Cavedon, M and Birkenmeier, G and Dux, R and Kurzan, B and Schmitz, O and Sieglin, B and Stroth, U and Viezzer, E and Wolfrum, E and Team, the ASDEX Upgrade}, 
  doi = {10.1088/1361-6587/aa97e8}, 
  pages = {025008}, 
  volume = {60}, 
  journal = {Plasma Physics and Controlled Fusion}, 
  year = {2017}
}

@article{lomanowski:2019, 
  author = {Lomanowski, B. and Carr, M. and Field, A. and Groth, M. and Jarvinen, A.E. and Lowry, C. and Meigs, A.G. and Menmuir, S. and O'Mullane, M. and Reinke, M.L. and Stavrou, C.K. and Wiesen, S. and contributors, JET}, 
  issn = {2352-1791}, 
  doi = {10.1016/j.nme.2019.100676}, 
  pages = {100676}, 
  journal = {Nuclear Materials and Energy}, 
  year = {2019}
}

@article{muller:2015, 
  author = {M{\"u}ller, H.W. and Bernert, M. and Carralero, D. and Kallenbach, A. and Kurzan, B. and Scarabosio, A. and Sieglin, B. and Toph{\o}j, L. and Vianello, N. and Wolfrum, E. and Team, ASDEX Upgrade}, 
  doi = {10.1016/j.jnucmat.2015.01.012}, 
  pages = {739--743}, 
  volume = {463}, 
  journal = {Journal of Nuclear Materials}, 
  year = {2015}
}


@article{pitts:2019, 
  author = {Pitts, R.A. and Bonnin, X. and Escourbiac, F. and Frerichs, H. and Gunn, J.P. and Hirai, T. and Kukushkin, A.S. and Kaveeva, E. and Miller, M.A. and Moulton, D. and Rozhansky, V. and Senichenkov, I. and Sytova, E. and Schmitz, O. and Stangeby, P.C. and Temmerman, G. De and Veselova, I. and Wiesen, S.}, 
  doi = {10.1016/j.nme.2019.100696}, 
  pages = {100696}, 
  journal = {Nuclear Materials and Energy}, 
  year = {2019}
}


@article{vianello:nf2019, 
  author = {Vianello, N and Carralero, D and Tsui, C K and Naulin, V and Agostini, M and Cziegler, I and Labit, B and Theiler, C and Wolfrum, E and Aguiam, D and Allan, S and Bernert, M and Boedo, J and Costea, S and Oliveira, H De and Fevrier, O and Galdon-Quiroga, J and Grenfell, G and Hakola, A and Ionita, C and Isliker, H and Karpushov, A and Kovacic, J and Lipschultz, B and Maurizio, R and McClements, K and Militello, F and Nielsen, A H and Olsen, J and Rasmussen, J J and Ravensbergen, T and Reimerdes, H and Schneider, B and Schrittwieser, R and Seliunin, E and Spolaore, M and Verhaegh, K and Vicente, J and Walkden, N and Zhang, W}, 
  pages = {016001}, 
  volume = {60}, 
  journal = {Nuclear Fusion}, 
  year = {2019}
}
@article{agostini:2019, 
  author = {Agostini, M and Vianello, N and Carraro, L and Carralero, D and Cavedon, M and Dux, R and Naulin, V and Spolaore, M and Wolfrum, E and Team, the ASDEX Upgrade Team, the EUROfusion MST1}, 
  pages = {115001}, 
  volume = {61}, 
  journal = {Plasma Physics and Controlled Fusion}, 
  year = {2019}
}


@article{Vianello:2017ku,
author = {Vianello, Nicola and Tsui, Cedric Kar-Wai Kar-Wai and Theiler, Christian and Allan, Scott and Boedo, Jose A and Labit, Benoit and Reimerdes, Holger and Verhaegh, Kevin and Vijvers, W A J and Walkden, Nicholas and Costea, Stefan and Kova{\v c}i{\v c}, Jernej and Ionita, Codrina and Naulin, Volker and Nielsen, Anders and Rasmussen, Jens Juul and Schneider, Bernd Sebastian and Schrittwieser, Roman and Spolaore, Monica and Carralero, Daniel and Madsen, Jens and Lipschultz, Bruce and Militello, Fulvio},
title = {{Modification of SOL profiles and fluctuations with line-average density and divertor flux expansion in TCV}},
journal = {Nucl. Fusion},
year = {2017},
volume = {57},
number = {11},
pages = {116014}
}

@article{Carralero:2017gb,
author = {Carralero, D and Siccinio, M and Komm, M and Artene, S A and D{\textquoteright}Isa, F A and Adamek, J and Aho-Mantila, L and Birkenmeier, G and Brix, M and Fuchert, G and Groth, M and Lunt, T and Manz, P and Madsen, J and Marsen, S and M{\"u}ller, H W and Stroth, U and Sun, H J and Vianello, N and Wischmeier, M and Wolfrum, E and Team, ASDEX Upgrade and Team, COMPASS and Contributors, JET and Team, The EUROfusion MST},
title = {{Recent progress towards a quantitative description of filamentary SOL transport}},
journal = {Nucl. Fusion},
year = {2017},
volume = {57},
number = {5},
pages = {056044}
}

@article{Carralero:2015gu,
author = {Carralero, D and Manz, P and Aho-Mantila, L and Birkenmeier, G and Brix, M and Groth, M and M{\"u}ller, H W and Stroth, U and Vianello, N and Wolfrum, E and {ASDEX Upgrade Team} and {JET Contributors} and {EUROfusion MST1 Team}},
title = {{Experimental Validation of a Filament Transport Model in Turbulent Magnetized Plasmas}},
journal = {Phys. Rev. Lett.},
year = {2015},
volume = {115},
number = {21},
pages = {215002}
}

@article{bernert2014h,
  title={{The H-mode density limit in the full tungsten ASDEX Upgrade tokamak}}, 
  author={Bernert, M and Eich, T and Kallenbach, A and Carralero, D and Huber, A and Lang, PT and Potzel, S and Reimold, F and Schweinzer, J and Viezzer, E and others},
  journal={Plasma Phys. Control. Fus.},
  volume={57},
  pages={014038},
  year={2014}
}


@article{Wynn:2018gp,
author = {Wynn, A and Lipschultz, B and Cziegler, I and Harrison, J and Jaervinen, A and Matthews, G F and Schmitz, J and Tal, B and Brix, M and Guillemaut, C and Frigione, D and Huber, A and Joffrin, E and Kruzei, U and Militello, F and Nielsen, A and Walkden, N R and Wiesen, S and Contributors, JET},
title = {{Investigation into the formation of the scrape-off layer density shoulder in JET ITER-like wall L-mode and H-mode plasmas}},
journal = {Nuclear Fusion},
year = {2018},
volume = {58},
number = {5},
pages = {056001},
month = may
}

@article{Eich:2018dv,
author = {Eich, T and Goldston, R J and Kallenbach, A and Sieglin, B and Sun, H J and Team, ASDEX Upgrade and Contributors, JET},
title = {{Correlation of the tokamak H-mode density limit with ballooning stability at the separatrix}},
journal = {Nuclear Fusion},
year = {2018},
volume = {58},
number = {3},
pages = {034001}
}

%% Created using Papers on Wed, 27 Jan 2016.
%% http://papersapp.com/papers/

@article{Carralero:2014gs,
author = {Carralero, D and Birkenmeier, G and M{\"u}ller, H W and Manz, P and deMarne, P and M{\"u}ller, S H and Reimold, F and Stroth, U and Wischmeier, M and Wolfrum, E and Team, the ASDEX Upgrade},
title = {{An experimental investigation of the high density transition of the scrape-off layer transport in ASDEX Upgrade}},
journal = {Nucl. Fusion},
year = {2014},
volume = {54},
number = {12},
pages = {123005}
}

@article{Carralero:2014hq,
author = {Carralero, D and M{\"u}ller, H W and Groth, M and Komm, M and Adamek, J and Birkenmeier, G and Brix, M and Janky, F and Hacek, P and Marsen, S and Reimold, F and Silva, C and Stroth, U and Wischmeier, M and Wolfrum, E},
title = {{Implications of high density operation on SOL transport: A multimachine investigation}},
journal = {Journ. Nucl. Mat.},
year = {2014}
}

@article{Dejarnac:2015ki,
author = {Dejarnac, R and Stangeby, P C and Goldston, R J and Gauthier, E and Hora{\v c}ek, J and Hron, M and Ko{\v c}an, M and Komm, M and Panek, R and Pitts, R A and Vondracek, P},
title = {{Understanding narrow SOL power flux component in COMPASS limiter plasmas by use of Langmuir probes}},
journal = {Journ. Nucl. Mat.},
year = {2015},
volume = {463},
pages = {381}
}

@article{Eich:2013ga,
author = {Eich, T and Sieglin, B and Scarabosio, A and Herrmann, A and Kallenbach, A and Matthews, G F and Jachmich, S and Brezinsek, S and Rack, M and Goldston, R J},
title = {{Empiricial scaling of inter-ELM power widths in ASDEX Upgrade and JET}},
journal = {Journ. Nucl. Mat.},
year = {2013},
volume = {438},
pages = {S72}
}

@article{Garcia:2007fp,
author = {Garcia, O E and Horacek, J and Pitts, R A and Nielsen, A H and Fundamenski, W and Naulin, V and Rasmussen, J Juul},
title = {{Fluctuations and transport in the TCV scrape-off layer}},
journal = {Nucl. Fus.},
year = {2007},
volume = {47},
number = {7},
pages = {667}
}

@article{Garcia:2007hh,
author = {Garcia, O E and Pitts, R A and Hora{\v c}ek, J and Nielsen, A H and Fundamenski, W and Graves, J P and Naulin, V and Rasmussen, J Juul},
title = {{Turbulent transport in the TCV SOL}},
journal = {Journ. Nucl. Mat.},
year = {2007},
volume = {363-365},
pages = {575}
}

@article{Garcia:2007p2615,
author = {Garcia, O E and Pitts, R A and Hora{\v c}ek, J and Madsen, J and Naulin, V and Nielsen, A H and Rasmussen, J Juul},
title = {{Collisionality dependent transport in TCV SOL plasmas}},
journal = {Plasma Phys. Contr. Fus.},
year = {2007},
volume = {49},
number = {12B},
pages = {B47}
}

@article{Halpern:2013jl,
author = {Halpern, F D and Ricci, P and Labit, B and Furno, I and Jolliet, S and Loizu, J and Mosetto, A and Arnoux, G and Gunn, J P and Hora{\v c}ek, J and Ko{\v c}an, M and LaBombard, B and Silva, C and Contributors, JET-EFDA},
title = {{Theory-based scaling of the SOL width in circular limited tokamak plasmas}},
year = {2013},
volume = {53},
number = {12},
pages = {122001}
}

@article{Horacek:2015et,
author = {Hora{\v c}ek, J and Vondracek, P and Panek, R and Dejarnac, R and Komm, M and Pitts, R A and Ko{\v c}an, M and Goldston, R J and Stangeby, P C and Gauthier, E and Hacek, P and Havlicek, J and Hron, M and Imrisek, M and Janky, F and Seidl, J},
title = {{Narrow heat flux channels in the COMPASS limiter scrape-off layer}},
journal = {Journ.Nucl.Mat.},
year = {2015},
volume = {463},
pages = {385}
}

%% Created using Papers on Thu, 28 Jan 2016.
%% http://papersapp.com/papers/

@article{Kocan:2015dc,
author = {Ko{\v c}an, M and Pitts, R A and Arnoux, G and Balboa, I and de Vries, P C and Dejarnac, R and Furno, I and Goldston, R J and Gribov, Y and Hora{\v c}ek, J and Komm, M and Labit, B and LaBombard, B and Lasnier, C J and Mitteau, R and Nespoli, F and Pace, D and Panek, R and Stangeby, P C and Terry, J L and Tsui, C and Vondracek, P},
title = {{Impact of a narrow limiter SOL heat flux channel on the ITER first wall panel shaping}},
journal = {Nucl. Fus.},
year = {2015},
volume = {55},
number = {3},
pages = {033019}
}

@article{Krasheninnikov:2001uc,
author = {Krasheninnikov, S I},
title = {{On scrape off layer plasma transport}},
journal = {Phys. Lett. A},
year = {2001},
volume = {283},
number = {5-6},
pages = {368}
}

@article{Krasheninnikov:2008fw,
author = {Krasheninnikov, S I and D{\textquoteright}Ippolito, D A and Myra, J R},
title = {{Recent theoretical progress in understanding coherent structures in edge and SOL turbulence}},
journal = {Journal of Plasma Physics},
year = {2008},
volume = {74},
pages = {679}
}

@article{LaBombard:2001ks,
author = {LaBombard, B and Boivin, R L and Greenwald, M and Hughes, J and Lipschultz, B and Mossessian, D and Pitcher, C S and Terry, J L and Zweben, S J and Alcator Group},
title = {{Particle transport in the scrape-off layer and its relationship to discharge density limit in Alcator C-Mod}},
journal = {Phys. Plasmas },
year = {2001},
volume = {8},
pages = {2107}
}

@article{Manz:2013ft,
author = {Manz, P and Carralero, D and Birkenmeier, G and M{\"u}ller, H W and M{\"u}ller, S H and Fuchert, G and Scott, Bruce D and Stroth, U},
title = {{Filament velocity scaling laws for warm ions}},
journal = {Physics of Plasmas },
year = {2013},
volume = {20},
pages = {102307}
}

@article{Muller:2015jt,
author = {M{\"u}ller, H W and Bernert, M and Carralero, D and Kallenbach, A and Kurzan, B and Scarabosio, A and Sieglin, B and Toph{\o}j, L and Vianello, N and Wolfrum, E},
title = {{Far scrape-off layer particle and heat fluxes in high density {\textendash} High power scenarios}},
journal = {Journ.Nucl.Mat.},
year = {2015},
volume = {463},
pages = {739--743}
}

@article{Myra:2006p2754,
author = {Myra, J R and Russell, D A and D'Ippolito, D A},
title = {{Collisionality and magnetic geometry effects on tokamak edge turbulent transport. I. A two-region model with application to blobs}},
journal = {Physics of Plasmas },
year = {2006},
volume = {13},
pages = {112502}
}

@article{Rudakov:2005ic,
author = {Rudakov, D L and Boedo, J A and Moyer, R A and Stangeby, P C and Watkins, J G and Whyte, D G and Zeng, L and Brooks, N H and Doerner, R P and Evans, T E and Fenstermacher, M E and Groth, M and Hollmann, E M and Krasheninnikov, S I and Lasnier, C J and Leonard, A W and Mahdavi, M A and McKee, G R and McLean, A G and Pigarov, A Yu and Wampler, W R and Wang, G and West, W P and Wong, C P C},
title = {{Far SOL transport and main wall plasma interaction in DIII-D}},
journal = {Nucl. Fus.}, 
year = {2005},
volume = {45},
pages = {1589}
}

@article{Theiler:2009fh,
author = {Theiler, C and Furno, I and Ricci, P and Fasoli, A and Labit, B and Mueller, S H and Plyushchev, G},
title = {{Cross-Field Motion of Plasma Blobs in an Open Magnetic Field Line Configuration}},
journal = {Phys. Rev. Lett.},
year = {2009},
volume = {103},
pages = {065001}
}


@article{Coda:2013kb,
author = {Coda, S and {TCV Team}},
title = {{Overview of recent and current research on the TCV tokamak}},
journal = {Nucl. Fus.}, 
year = {2013},
volume = {53},
pages = {104011}
}

@article{Pitts:2001di,
author = {Pitts, R A and Duval, B P and Loarte, A and Moret, J M and Boedo, J A and Coster, D and Furno, I and Hora{\v c}ek, J and Kukushkin, A S and Reiter, D and Rommers, J},
title = {{Divertor geometry effects on detachment in TCV}},
journal = {Journ.Nucl.Mat.},
year = {2001},
volume = {290-293},
pages = {940}
}

@article{Militello:2016hk,
author = {Militello, F and Garzotti, L and Harrison, J and Omotani, J T and Scannell, R and Allan, S and Kirk, A and Lupelli, I and Thornton, A J and team, the MAST},
title = {{Characterisation of the L-mode scrape off layer in MAST: decay lengths}},
journal = {Nuclear Fusion},
year = {2016},
volume = {56},
number = {1},
pages = {016006},
month = jan
}


@article{Boedo:2001tt,
author = {Boedo, J A and Rudakov, D and Moyer, R and Krasheninnikov, S and Whyte, D and McKee, G and Tynan, G and Schaffer, M and Stangeby, P and West, P and Allen, S and Evans, T and Fonck, R and Hollmann, E and Leonard, A and Mahdavi, A and Porter, G and Tillack, M and Antar, G},
title = {{Transport by intermittent convection in the boundary of the DIII-D tokamak}},
journal = {Phys. Plasmas },
year = {2001},
volume = {8},
number = {11},
pages = {4826--4833}
}

@article{Easy:2014eb,
author = {Easy, L and Militello, F and Omotani, J and Dudson, B and Havl{\'\i}{\v c}kov{\'a}, E and Tamain, P and Naulin, V and Nielsen, A H},
title = {{Three dimensional simulations of plasma filaments in the scrape off layer: A comparison with models of reduced dimensionality}},
journal = {Physics of Plasmas },
year = {2014},
volume = {21},
number = {12},
pages = {122515},
month = dec
}

@article{LaBombard:2004kg,
author = {LaBombard, B and Rice, J E and Hubbard, A E and Hughes, J W and Greenwald, M and Irby, J and Lin, Y and Lipschultz, B and Marmar, E S and Pitcher, C S and Smick, N and Wolfe, S M and Wukitch, S J and Group, the Alcator},
title = {{Transport-driven Scrape-Off-Layer flows and the boundary conditions imposed at the magnetic separatrix in a tokamak plasma}},
journal = {Nuclear Fusion},
year = {2004},
volume = {44},
number = {10},
pages = {1047--1066},
month = oct
}

@article{Soukhanovskii:2013ev,
author = {Soukhanovskii, V A and Bell, R E and Diallo, A and Gerhardt, S and Kaye, S and Kolemen, E and LeBlanc, B P and McLean, A and Menard, J E and Paul, S F and Podest{\`a}, M and Raman, R and Ryutov, D D and Scotti, F and Kaita, R and Maingi, R and Mueller, D M and Roquemore, A L and Reimerdes, H and Canal, G P and Labit, B and Vijvers, W and Coda, S and Duval, B P and Morgan, T and Zielinski, J and De Temmerman, G and Tal, B},
title = {{Advanced divertor configurations with large flux expansion}},
journal = {Journal of Nuclear Materials},
year = {2013},
volume = {438},
pages = {S96--S101},
month = jul
}

@Article{kevin:jnm,
  author = 	 {Verhaegh, K and Lipschilts, B and Duval, B P and Reimerdes, H and Theiler, C and Harrison, J and Labit, B and Maurizio, R and Marini, C and Nespoli, F and Sheikh, U and Tsui, C and Vianello, N and Vijvers, W},
  title = 	 {{Spectroscopic investigation of divertor detachment in TCV}},
  journal = 	 {{Nucl. Mat. Energy}},
  year = 	 {2016}
}

@article{Theiler:psi2016,
author = {Theiler, C and Lipschultz, B and Harrison, J and Labit, B and Reimerdes, H and Tsui, C and Vijvers, W A J and Boedo, J A and Duval, B P and Elmore, S and Innocente, P and Kruezi, U and Lunt, T and Maurizio, R and Nespoli, F and Sheikh, U and Thornton, A J and van Limpt, S H M and Verhaegh, K and Vianello, N and Team, the TCV and Team, the EUROfusion MST1},
title = {{Results from recent detachment experiments in alternative divertor configurations on TCV}},
journal = {Nuclear Fusion},
year = {2017},
volume = {57},
number = {7},
pages = {072008},
month = jul
}

@article{Boedo:2009bf,
author = {Boedo, J A and Crocker, N and Chousal, L and Hernandez, R and Chalfant, J and Kugel, H and Roney, P and Wertenbaker, J and NSTX Team},
title = {{Fast scanning probe for the NSTX spherical tokamak}},
journal = {Review of Scientific Instruments},
year = {2009},
volume = {80},
number = {12},
pages = {123506}
}

@article{Russell:2007p771,
author = {Russell, D A and Myra, J R and D{\textquoteright}Ippolito, D A},
title = {{Collisionality and magnetic geometry effects on tokamak edge turbulent transport. II. Many-blob turbulence in the two-region model}},
journal = {Physics of Plasmas },
year = {2007},
volume = {14},
number = {10},
pages = {102307},
month = oct
}

@article{harrison, 
author = {Harrison, J and Vijvers, W and Theiler, C and Reimerders, H }, 
journal = {{Nucl. Mat. Energy}},
doi ={{http://dx.doi.org/10.1016/j.nme.2016.10.020}}, 
year = 2016}

@article{Kirk:2016jj,
author = {Kirk, A and Thornton, A J and Harrison, J R and Militello, F and Walkden, N R and team, the MAST and Team, the EUROfusion MST1},
title = {{L-mode filament characteristics on MAST as a function of plasma current measured using visible imaging}},
journal = {Plasma Physics and Controlled Fusion},
year = {2016},
volume = {58},
number = {8},
pages = {085008},
month = aug
}

@article{carralero:psi2016, 
author = {Carralero, D and Madsen, J and Artene, S A and Berndt, M and Birkenmeier, G and Eich, T }, 
journal = {{Nucl. Mat. Energy}},
doi = {{http://dx.doi.org/10.1016/j.nme.2016.11.016}}, 
year = 2016}

@article{LaBombard:2000ht,
author = {LaBombard, B and Umansky, M V and Boivin, R L and Goetz, J A and Hughes, J and Lipschultz, B and Mossessian, D and Pitcher, C S and Terry, J L and Group, Alcator},
title = {{Cross-field plasma transport and main-chamber recycling in diverted plasmas on Alcator C-Mod}},
journal = {Nuclear Fusion},
year = {2000},
volume = {40},
number = {12},
pages = {2041--2060},
month = dec
}

@article{Militello:2012baa,
author = {Militello, F and Fundamenski, W and Naulin, V and Nielsen, A H},
title = {{Simulations of edge and scrape off layer turbulence in mega ampere spherical tokamak plasmas}},
journal = {Plasma Physics and Controlled Fusion},
year = {2012},
volume = {54},
number = {9},
pages = {095011},
month = sep
}

@article{Sun:2015bu,
author = {Sun, H J and Wolfrum, E and Eich, T and Kurzan, B and Potzel, S and Stroth, U and Team, the ASDEX Upgrade},
title = {{Study of near scrape-off layer (SOL) temperature and density gradient lengths with Thomson scattering}},
journal = {Plasma Physics and Controlled Fusion},
year = {2015},
volume = {57},
number = {12},
pages = {125011},
month = dec
}

@article{Krasheninnikov:2016hg,
author = {Krasheninnikov, S I},
title = {{On the origin of plasma density blobs}},
journal = {Physics Letters A},
year = {2016},
month = sep
}

@article{Dippolito:2011di,
author = {D'Ippolito, D A and Myra, J R and Zweben, S J},
title = {{Convective transport by intermittent blob-filaments: Comparison of theory and experiment}},
journal = {Physics of Plasmas },
year = {2011},
volume = {18},
pages = {060501}
}


@InProceedings{wynn:eps2016,
  author = 	 {Wynn, A and Lipschultz, B and Matthews, G and Tal, B and Militello, F
                  and Walkden, N and Guillemaut, C
                  and Harrison, J and Huber, A and Kruezi, U and Bric, M and Nielsen, A
                  and Wiesen, S and Joffrin, E and
                  Frigione, D },
  title = 	 {Scrape-Off Layer density shoulder formation and evolution in JET},
  booktitle = {proceeding the 43rd Conference on Plasma Physics, Leuven, Belgium},
pages = {{O4.114}}, 
year = 	 {2016}
}

@article{Coda:2015bs,
author = {Coda, S and {TCV Team}},
title = {{The science program of the TCV tokamak: exploring fusion reactor and power plant concepts}},
journal = {Nuclear Fusion},
year = {2015},
volume = {55},
number = {10},
pages = {104004},
month = mar
}

@article{Furno:1999iz,
author = {Furno, I and Weisen, H and Mlynar, J and Pitts, R A and Llobet, X and Marmillod, Ph and Pochon, G P},
title = {{Fast bolometric measurements on the TCV tokamak}},
journal = {Review of Scientific Instruments},
year = {1999},
volume = {70},
number = {12},
pages = {4552--4556},
month = dec
}

@article{Vijvers:2014hl,
author = {Vijvers, W A J and Canal, G P and Labit, B and Reimerdes, H and Tal, B and Coda, S and De Temmerman, G C and Duval, B P and Morgan, T W and Zielinski, J J and Team, the TCV},
title = {{Power exhaust in the snowflake divertor for L- and H-mode TCV tokamak plasmas}},
journal = {Nuclear Fusion},
year = {2014},
volume = {54},
number = {2},
pages = {023009},
month = feb
}

@article{Pitts:2003jf,
author = {Pitts, R A and Alberti, S and Blanchard, P and Hora{\v c}ek, J and Reimerdes, H and Stangeby, P C},
title = {{ELM driven divertor target currents on TCV}},
journal = {Nuclear Fusion},
year = {2003},
volume = {43},
number = {10},
pages = {1145--1166},
month = oct
}

@article{0029-5515-51-5-053020,
author = {Agostini, M and Terry, J L and Scarin, P and Zweben, S J},
title = {{Edge turbulence in different density regimes in Alcator C-Mod experiment}},
year = {2011},
journal={Nuclear Fusion}, 
volume = {51},
number = {5},
pages = {053020}
}

@article{Walkden:2017db,
author = {Walkden, N R and Wynn, A and Militello, F and Lipschultz, B and Matthews, G and Guillemaut, C and Harrison, J and Moulton, D and Contributors, JET},
title = {{Statistical analysis of the ion flux to the JET outer wall}},
journal = {Nuclear Fusion},
year = {2017},
volume = {57},
number = {3},
pages = {036016},
month = mar
}

@article{Theiler:en,
author = {Theiler, C and Furno, I and Fasoli, A and Ricci, P and Labit, B and Iraji, D},
title = {{Blob motion and control in simple magnetized plasmas}},
journal = {Physics of Plasmas },
year = {2011},
volume = {18},
number = {5},
pages = {055901}
}

@book{Stangeby:2000ta,
author = {Stangeby, P C},
title = {{The Plasma Boundary of Magnetic Fusion Devices}},
publisher = {Taylor {\&} Francis},
year = {2000},
series = {Peter C. Stangeby},
month = jan
}

@article{Walkden:2016dt,
author = {Walkden, N R and Easy, L and Militello, F and Omotani, J T},
title = {{Dynamics of 3D isolated thermal filaments}},
journal = {Plasma Physics and Controlled Fusion},
year = {2016},
volume = {58},
number = {11},
pages = {115010},
month = nov
}

@article{Myra:2006jj,
author = {Myra, J R and D{\textquoteright}Ippolito, D A and Stotler, D P and Zweben, S J and LeBlanc, B P and Menard, J E and Maqueda, R J and Boedo, J},
title = {{Blob birth and transport in the tokamak edge plasma: Analysis of imaging data}},
journal = {Physics of Plasmas },
year = {2006},
volume = {13},
number = {9},
pages = {092509},
month = sep
}

@article{Graves:2005kz,
author = {Graves, J P and Hora{\v c}ek, J and Pitts, R A and Hopcraft, K I},
title = {{Self-similar density turbulence in the TCV tokamak scrape-off layer}},
journal = {Plasma Physics and Controlled Fusion},
year = {2005},
volume = {47},
number = {3},
pages = {L1--L9},
month = mar
}

@article{Garcia:2015bc,
author = {Garcia, O E and Hora{\v c}ek, J and Pitts, R A},
title = {{Intermittent fluctuations in the TCV scrape-off layer}},
journal = {Nuclear Fusion},
year = {2015},
volume = {55},
number = {6},
pages = {062002},
month = jun
}

@article{Theodorsen:2016gl,
author = {Theodorsen, A and Garcia, O E and Hora{\v c}ek, J and Kube, R and Pitts, R A},
title = {{Scrape-off layer turbulence in TCV: evidence in support of stochastic modelling}},
journal = {Plasma Physics and Controlled Fusion},
year = {2016},
volume = {58},
number = {4},
pages = {044006},
month = apr
}

@article{Garcia:2005dt,
author = {Garcia, O E and Bian, N H and Naulin, V and Nielsen, A H and Rasmussen, J Juul},
title = {{Mechanism and scaling for convection of isolated structures in nonuniformly magnetized plasmas}},
journal = {Physics of Plasmas },
year = {2005},
volume = {12},
number = {9},
pages = {090701},
month = sep
}

@article{Myra:2005ev,
author = {Myra, J R and D{\textquoteright}Ippolito, D A},
title = {{Edge instability regimes with applications to blob transport and the quasicoherent mode}},
journal = {Physics of Plasmas },
year = {2005},
volume = {12},
number = {9},
pages = {092511},
month = sep
}

