\documentclass[10pt, compress]{beamer}
\usetheme[conference=T21-Highlights,venue=Remoe,  date=04/07/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
\usepackage{tangocolors}
\usepackage{rfxcolor}
\definecolor{colorA}{HTML}{324D5C}
\definecolor{colorB}{HTML}{E37B40}
\definecolor{colorC}{HTML}{60A65F}
% multiple figure location
%\graphicspath{{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/}{../Experiments/}}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{onimage}
\usepackage[export]{adjustbox}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{T21 Summary}
\subtitle{Update from joint AUG-TCV MST1 experiment T21}
\date{01 July 2019}
\author[N.Vianello]{presented by N. Vianello on behalf of  MST1-Topic
  21 and Topic-16  scientific team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
%\maketitle
\begin{frame}{L-mode Current scan}
\vspace{-1.5cm}
      \begin{textblock}{110}(0,12)
      \includegraphics[width=10cm]{/Users/nicolavianello/Documents/work/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig10}
    \end{textblock}
      \begin{textblock}{120}(5, 70)
        \begin{alertblock}{}
        \textbf{In fuelling induced detached L- mode plasmas} upstream profiles start evolving
        \alert{in high recycling close-to-rollover} and the effects
        further amplifies 
        after the ion flux rollover. \textcolor{ta3chameleon}{No
                shoulder in TCV if detachment is achieved by means of
                N$_2$ seeding  as in
                JET  and C-Mod  }
       \end{alertblock}
    \end{textblock}
 \end{frame}
\begin{frame}{L-mode blobs}
\vspace{-1cm}
      \begin{textblock}{110}(0,12)
      \includegraphics[width=7.5cm]{/Users/nicolavianello/Documents/work/Conferences/IAEA/iaea2018/pdfbox/NF/Fig17}      
    \end{textblock}

      \begin{textblock}{58}(70,12)
        \begin{itemize}
        \item In both the devices the \alert{blob-size increases with
          edge Greenwald density fraction}, with possible saturation
        after roll-over
        \item This is \alert{not associated} to sensible
          variation of blob-velocities
        \end{itemize}
    \end{textblock}
  \end{frame}
  \begin{frame}{H-Mode shoulder}
      \begin{textblock}{60}(0,9.5)
      \includegraphics[height=.96\textheight]{/Users/nicolavianello/Dropbox/Work/Collaborations/ITPA/27th-Div-SOL/pdfbox/GeneralProfilesShot34276}
    \end{textblock}
    \begin{textblock}{80}(45,12)
      \begin{itemize}
        \item Inter-ELM H-Mode shoulder obtained in shots with
          strong fueling and high neutral pressure even though less
          pronounced then in L-Mode 
      \end{itemize}
    \end{textblock}
      \begin{textblock}{60}(56,28)
      \includegraphics[width=7cm]{/Users/nicolavianello/Documents/work/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig21}
    \end{textblock}
  \begin{textblock}{60}(60,68)
    \begin{alertblock}{}
      Neither $\Lambda_{div}$ nor blob-size ensure increasing of
      e-folding length. \alert{Strong dependence on midplane neutral pressure}
    \end{alertblock}
  \end{textblock}

    
  \end{frame}
\end{document}



