\documentclass[10pt, compress,  xcolor=table, aspectratio=169]{beamer}
\usetheme[conference=MST1-GPM-2020,venue=Garching, date=04/02/2020, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
\usepackage{tangocolors}
\usepackage{rfxcolor}
\usepackage{pdfpages}
\definecolor{colorA}{HTML}{324D5C}
\definecolor{colorB}{HTML}{E37B40}
\definecolor{colorC}{HTML}{60A65F}
\definecolor{cl36342}{HTML}{BC1AF0}
\definecolor{cl36343}{HTML}{324D5C}
\definecolor{cl36345}{HTML}{F29E38}
\definecolor{cl36346}{HTML}{FF3B30}
\definecolor{VT5C}{HTML}{1EA8D1}
\definecolor{VT5D}{HTML}{4ABD22}
\definecolor{VV}{HTML}{D92534}
\definecolor{lowrec}{HTML}{0568A6}
\definecolor{medrec}{HTML}{AE3C7B}
\definecolor{highrec}{HTML}{F29F05}
% multiple figure location
%\graphicspath{{/Users/nicolavianello/Documents/work/Conferences/IAEA/iaea2018/pdfbox/}{../Experiments/}}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{onimage}
\usepackage[export]{adjustbox}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{../../biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{Topic 16:Effect of filamentary transport on heat and particle loads}
\subtitle{Reports and outlook}
\date{04 February 2020}
\author[N.Vianello]{N. Vianello and N. Walkden on behalf of
  MST1-Topic-16}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle

\begin{frame}{Deliverables}
  \begin{description}
\item[D1:] Provide cross-machine (AUG, TCV, MAST-U) database on the properties of density shoulders and filamentary transport above and below the X-point in L- and H-mode attached and detached conditions.
\item[D2:] Establish robust scenarios for the formation of density shoulders in H-mode and characterise its dependence on fuelling and divertor conditions.
\item[D3:] Elucidate the role of ELM regimes, neutral compression, advanced divertor configurations and particle density in filamentary transport and related shoulder formation.
\item[D4:] Determine the effect of filaments and shoulder formation on target and wall heat and particle loads in different H-mode plasmas.
\item[D5:] Characterise the influence of ICRF heating on turbulence in the SOL and the effect of turbulence on ICRF coupling and the role of filamentary transport in this.
  \end{description}
\end{frame}

\begin{frame}{Shot Counting}
  \begin{description}
    \item[AUG] In total 2 sessions performed a total number of 19 shots performed in 2019
    \item[TCV] In total 4 sessions performed with a total counted shot
      budget of 53 shots
    \end{description}
    \alert{Very productive year with a total number of 6 experimental
      campaign between the two devices. Reaches substantial advances
      concering deliverables D1, D2, D3 and D5}
\end{frame}

\section{Introduction}
\begin{frame}{The legacy from Topic21 studies in L and H-Mode}
  \begin{textblock}{70}(4,9)
    \begin{block}{From the L-Mode studies}
      \begin{itemize}
        \item<only@1-3> Combined investigation on AUG and TCV reveals a similar
          tendency \alert{to develop SOL density shoulder starting from
          high-recycling close to roll-over} during density ramps
        discharges \parencite{vianello:nf2019}
      \item<only@2-3> Differently $\Lambda_{div}$ is unable to reconcile the
        behavior of the two machines
      \item<only@3|alert@3> Filaments tend to be bigger with density with no
        sensible variation of their radial velocity
      \item<only@3> \textcolor{ta3chameleon}{Validation in progress
          through independent measurements (GPI) (cfr. S. Thomas,
          I. Cziegler for AUG and N. Offeddu for TCV)}  
      \item<only@4> The role of neutrals \alert{both in term of source at
        the midplane and in term of interaction with filaments} has
      long being argued to provide an important contribution \parencite{Militello:2016hk,Wynn:2018gp}
      \item<only@4> Confirmed on AUG that at the onset of density
        shoulder neutral density in the outer divertor region
        increases \parencite{agostini:2019}
      \item<only@5-6> Neutral pressure at the divertor seem as well the
        key ingredient for developing flatter profile in inter-ELM SOL
        H-Mode plasma \parencite{vianello:nf2019}
    \end{itemize}
    \end{block}
  \end{textblock}
 \begin{textblock}{95}(80, 10)
\includegraphics<1>[width=8.cm]{/Users/nicolavianello/Documents/work/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig10}
\includegraphics<2-3>[height=0.9\textheight]{/Users/nicolavianello/Documents/work/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig13}
\includegraphics<4>[height=0.9\textheight]{pdfbox/neutral_estimate_agostini}
\includegraphics<5-6>[width=8.cm]{/Users/nicolavianello/Documents/work/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig21}
\end{textblock}
\only<6>{
  \begin{textblock}{70}(4, 35)
      {\small
    \begin{alertblock}{Guidelines for 2019 campaigns}
      \begin{itemize}
        \item H-mode shoulder formation and 
          detachment in ITER-relevant scenarios \parencite{pitts:2019}
        \item Neutral compression and neutral winds effects
        \item Divertor turbulence 
        \item Modelling
        \item Modelling
        \item ICRF and turbulent interaction
        \end{itemize}
          
    \end{alertblock}}
  \end{textblock}
}
\end{frame}


\section{H-Mode}
\begin{frame}{H-Mode shoulder Power dependence}
  %\Fontvi
  \vspace{-1cm}
    \begin{textblock}{90}(4, 7)
      \begin{itemize}
        \item Investigation at 6MW, high neutral pressure (no-cryo)
          reveal a similar tendency for inter-ELM behavior
        \item Shoulder stronger at and beyond roll-over and with OT detachment
      \end{itemize}
    \end{textblock}
   \begin{textblock}{60}(4,35)
\includegraphics[width=6.4cm]{pdfbox/GeneralProfilesShot34276}
\end{textblock}
\begin{textblock}{60}(100, 9)
  \includegraphics[width=4.8cm]{pdfbox/GeneralTimeShot34276}
\end{textblock}
\only<2>{
  \begin{textblock}{80}(65, 73)
    \alert{Do we really need to have target detachment for shoulder
      formation?}
  \end{textblock}
}
\end{frame}

\begin{frame}{H-Mode shoulder Power dependence}
  \only<1->{
\begin{textblock}{100}(5, 7)

    \begin{itemize}
      \item Same H-Mode density ramps with different power and power
        modulation
      \item Different level of OT recycling achieved depending on
        available power \alert{but same level of neutral pressure at
          the gauges}
      \end{itemize}
    \end{textblock}
  }
\only<1->{
\begin{textblock}{110}(-10,27)
  \begin{center}
    \begin{tabular}{|l|c|l|}\hline
      \textbf{Shot} & \textbf{Power} & \textbf{Comment} \\
      \rowcolor{cl36342}\textcolor{white}{36342} & \textcolor{white}{6.2} & \textcolor{white}{Constant power} \\
      \rowcolor{cl36343} \textcolor{white}{36343} & \textcolor{white}{3.7} & \textcolor{white}{Constant power} \\
      \rowcolor{cl36345} \textcolor{white}{36345} & \textcolor{white}{3.7/6.2} & \textcolor{white}{Power step up} \\ 
      \rowcolor{cl36346} \textcolor{white}{36346} & \textcolor{white}{6.2/3.7} & \textcolor{white}{Power step down} 
    \end{tabular}
  \end{center}
\end{textblock}}
\begin{textblock}{60}(105, 12)
  \includegraphics<1>[width=4.9cm]{pdfbox/AUG_PowerScanTime}
\end{textblock}
\begin{textblock}{120}(00, 62)
  \includegraphics<2>[width=10cm]{pdfbox/AUG_PowerScanProfileEachShot}
  \includegraphics<3>[width=10cm]{pdfbox/AUG_PowerScanProfile}
\end{textblock}
\only<2-3>{
  \begin{textblock}{52}(103, 25)
    \begin{alertblock}{}
      \begin{itemize}
        \item<2-> In all the shots SOL density profiles tends to become
          flatter at higher neutral pressure
        \item<3> No differences observed among the shots despite the
          different recycling state of the Outer target
      \end{itemize}
    \end{alertblock}
  \end{textblock}
}
\end{frame}

\begin{frame}{High P$_{sep}/R$ shots}
  \vspace{-1cm}
    \begin{textblock}{90}(4, 7)
      \begin{itemize}
        \item Investigation at 17MW,  P$_s$/R $\approx$ 6.5 MW/m,
          $f_G\approx 0.94$ with combined divertor and midplane
          fuelling
        \item<only@2-3> Increasing the fueling and with high neutral
          pressure the plasma move from Type-I ELM \onslide<3>{to
          \alert{small ELM regime}}
        \item<only@4> Shoulder starts with OSP T$_e \approx 8$ eV in
          partially detached condition \parencite{muller:2015}
      \end{itemize}
    \end{textblock}
   \begin{textblock}{60}(4,35)
\includegraphics<2>[width=6.4cm]{pdfbox/ExampleELMShot36574_t1.9}
\includegraphics<3>[width=6.4cm]{pdfbox/ExampleELMShot36574_t6.2}
\includegraphics<4>[width=6.4cm]{pdfbox/GeneralProfilesShot36574}
\end{textblock}
\begin{textblock}{60}(100, 10)
  \includegraphics[width=6.cm]{pdfbox/GeneralTimeShot36574}
\end{textblock}
\end{frame}

\begin{frame}{Filaments behavior in H-Mode}
    \begin{textblock}{90}(4, 7)
      \begin{itemize}
        \item Filament properties investigated through THB \parencite{Griener:20183cf,Griener:2018dh}
        \item Determined inter-ELM filaments in relatively large time
          intervals ($t \leq 3$ and $t \geq 5.5$)
        \item The amplitude (i.e. mean emission strength of the 587 nm
          line during the filament time) increases in the small-ELM
          regime (\alert{still to be connected with local filament
            density increase})
        \item Slight increase of filament velocity
        \item<only@2> Clear increase of blob frequency in the far SOL
          saturated approximately with saturation of neutral pressure 
      \end{itemize}
    \end{textblock}
\begin{textblock}{60}(100, 10)
  \includegraphics<1>[width=5.6cm]{pdfbox/amplitudeVelocityBlobShot36574}
  \includegraphics<2>[width=5.6cm]{pdfbox/BlobFrequencyFarSOL}
\end{textblock}

\end{frame}

\begin{frame}{TCV explored scenario}
    \begin{textblock}{100}(70, 10)
      \centering{\includegraphics<1>[height=7cm]{pdfbox/TCVScenarioExplored}}
      \centering{\includegraphics<2>[width=7cm]{pdfbox/TCVGeneralTime64494_64947}}
      \centering{\includegraphics<3>[width=7cm]{pdfbox/CompareDalpha64494_64947}}
      \centering{\includegraphics<4>[width=7cm]{pdfbox/TCVGeneralProfileShots64494_64947}}
      \centering{\includegraphics<5>[width=7cm]{pdfbox/TCVPdfFluctuationsRecycling}}
    \end{textblock}
      \begin{textblock}{72}(2, 10)
    \begin{itemize}
      \item H-Mode high-$\delta$ plasmas with 1 MW NBI and low current
        0.18 MA P/R $\approx$ 1 MW/m
      \item<only@2> Actually density is strongly dependent on wall
        condition (during operation) with first shot of the day
        exhibiting lower density at higher fuelling. \alert{Large
        variation of divertor neutral pressure}
    \item<only@3> This allow us to explore different ELMs regime which
      depends both on density and neutral pressure
    \item<only@3> This allow us to explore different ELMs regime which
      depends both on density and neutral pressure
    \item<only@4> With an OT still attached in the inter-ELM phases we
      are able to obtain a SOL profile broadening observed
      \alert{at high density, high neutral pressure and with small-ELM
      regime}
    \item<only@5> Wall mounted probes operation in J$_{sat}$ mode
      reveal an more skewed Probability Density Function whenever SOL
      profile is broader both at the wall and at the target
    \item<only@5> Analysis of filaments detected by Reciprocating
      probe in progress
    \end{itemize}
  \end{textblock}
  \end{frame}

 \begin{frame}{Open issues on H-mode investigation: guide for 2020
     campaign}
   \vspace{-1.5cm}
   \begin{itemize}
     \item In regimes which are interesting for ITER divertor
        operation (high neutral pressure and partial detachment) all
        the devices exhibit conditions with clear SOL inter-ELM profile
        broadening.
      \item They are generally observed whenever ELM frequency
        increases or \alert{transition to small
          ELM-regimes}. \textcolor{ta3skyblue}{\textbf{Not achieved
            through plasma shaping but only through fueling. So
            pedestal stability changes not through variation of
            magnetic shear \parencite{Harrer:2018jn}}}
      \item WIP and outlook: Outer target temperature reduction translates to
        different E$_r$ profile at the OMP separatrix. \alert{This
          potentially could change both pedestal stability as well SOL
        transport} 
      \item WIP and outlook: we need to quantify both particle and
        \alert{heat} transport in H-mode as well. Limited diagnostic
        capabilities we need to be creative
   \end{itemize}
\end{frame}

\section{Neutral winds and neutral compression}
\begin{frame}{L-mode density ramp}
\vspace{-1.5cm}
      \begin{textblock}{100}(0,10)
      \includegraphics<1>[height=.84\textheight]{../../../Experiments/TCV/analysis/pdfbox/EquilibriumShot64159_100}
      % \includegraphics<2>[height=.8\textheight]{../../../Experiments/TCV/analysis/pdfbox/ShotCW38_2019_Valves1}
      % \includegraphics<3>[height=.8\textheight]{../../../Experiments/TCV/analysis/pdfbox/ShotCW38_2019_Valves3}
      \includegraphics<2>[width=.7\textwidth]{../../../Experiments/TCV/analysis/pdfbox/TotalIonFluxVsDensity_ShotCW38_2019}
      \includegraphics<3>[width=.7\textwidth]{../../../Experiments/TCV/analysis/pdfbox/TotalIonFluxVsP45Pressure_ShotCW38_2019}
\includegraphics<4>[width=.7\textwidth]{../../../Experiments/TCV/analysis/pdfbox/TCVGeneralTime64159_64169_64432_64533}
      \includegraphics<5>[width=.9\textwidth]{../../../Experiments/TCV/analysis/pdfbox/EquilibraUSN-LSN}
    \end{textblock}
\begin{textblock}{80}(76,9)
  \begin{itemize}
   \item<only@1> L-mode 250 kA density ramps, both in LSN and mirrored
     USN with different fueling schemes (V1 from the divertor region
     or V2 from the top). 
  \item<only@1> Shape chosen with low flux-expansion at the X-point
    to not be limited upstream from LFS baffle, but relative higher
    flux expansion at the target for more pronounced detachment
  \item<only@1> L-Mode feedback controlled density ramps \@
           250 kA, non-standard helicity optimized for GPI acquisition
           with fueling from the lower valves. Repetition for 
           checking evolution of SOL upstream profiles with good
           reproducibility with both fueling locations
  \item<only@2> In term of evolution of total integrated ion-flux
    whenver we fuel from the divertor we reached clearer roll-over at
    lower line-average density. 
  \item<only@2> With clean wall (\# 64167 2nd shot of
    the day) reached higher density without detachment with fueling
    from the top
  \item<only@3> Actually the integral behavior of both upper and lower fueling
    can be well reconciled if we use pressure in the divertor chamber
    to consider the evolution of integrated flux
  \item<only@4> We now try to determine upstream profiles evolution in
    similar discharges.
  \item<only@4> Actually \alert{surprisingly} steeper profiles once
    fueling from the main chamber. But lower divertor neutral pressure
    achieved and consequently \alert{different recycling state as well}
  \item<only@5> LSN and USN mirrored shots performed with respectively
    fueling from the bottom or from the top to check neutral
    compression effects on the shoulder formation
  \item<only@5> Profile yet to be analyzed but relevant information on
    filaments coming from Fast-CAM collected
    
       \end{itemize}
     \end{textblock}
     \begin{textblock}{100}(72, 48)
       \includegraphics<4>[width=7.5cm]{../../../Experiments/TCV/analysis/pdfbox/ComparingUpstreamShotT16_LMode_V1V2}
       \includegraphics<5>[width=7.5cm]{pdfbox/USN-Fast-Cam}

     \end{textblock}
   \end{frame}

   \begin{frame}{Open Issue and WIP}
     \vspace{-1.5cm}
     \begin{itemize}
       \item Better understanding of upstream profile broadening in
         TCV depending on recycling condition, carbon content, neutral
         density
       \item GPI and RCP blob evolution and comparison between the
         configurations
       \item Quantify the transport to the wall in the different
         configurations
       \item Check as well possible effects induced by
         $\mathbf{E}\times\mathbf{B}$ variation due to different OSP
         target temperature
     \end{itemize}
   \end{frame}

   \section{Divertor turbulence}
   \begin{frame}{Varying poloidal divertor leg angle}

     \vspace{-1.5cm}
      \begin{textblock}{140}(10,10)
        \centering{\includegraphics<1>[width=.8\textwidth]{pdfbox/Divertor-Turbulence-scheme}}
        \centering{\includegraphics<2>[width=.95\textwidth]{../../../Experiments/TCV/analysis/pdfbox/EquilibraLow-High-Angle}}
        \centering{\includegraphics<4>[width=\textwidth]{pdfbox/Divertor-Turbulence-Results-2}}
      \end{textblock}
      \begin{textblock}{90}(10, 10)
       \includegraphics<3>[width=\textwidth]{pdfbox/Divertor-Turbulence-Results-1}
      \end{textblock}
      
      \begin{textblock}{140}(20,75)
        \only<1>{In a tokamak magnetic curvature tends to force
          structures in the direction of the major radius}
        \only<2>{Test of the impact of magnetic curvature by varying
          the poloidal divertor leg angle}
        \only<4>{\alert{Fluctuations in the PFR are more intermittent in the horizontal leg than in the vertical}}
      \end{textblock}
      \begin{textblock}{80}(100, 10)
        \only<3>{The horizontal leg shows}
        \begin{itemize}
          \item<only@3> Increased spreading into the PFR
          \item<only@3> Generally flatter profile
          \item<only@3> Higher standard deviation in the PFR
          \item<only@3> 50 \% higher fluctuations level in the PFR
          \item<only@3> Peak in the fluctuation level further into
            the PFR
        \end{itemize}
      \end{textblock}
    \end{frame}
    \section{ICRF turbulence interaction}
    \vspace{-1.5cm}
    \begin{frame}{ICRF induced blob modification}
      \begin{textblock}{140}(10,10)
        \centering{\includegraphics<1>[width=.6\textwidth]{pdfbox/ICRF-result-1}}
        \centering{\includegraphics<2>[width=.8\textwidth]{pdfbox/ICR-results-2}}
      \end{textblock}
      \begin{textblock}{150}(10,75)
        \only<1>{Different far SOL E$_r$ profile observed during ICRF
          discharges. Work done in order to access the corresponding
          variation w.r.t SOL blob}
        \only<2>{Preliminar GPI investigation reveal modification of
          the blob structures which results stretched along the
          binormal direction}
      \end{textblock}
    \end{frame}
    \section{Modelling}
    \begin{frame}{nHESEL neutral interaction simulations}
      \begin{textblock}{150}(5,10)
        \includegraphics<1>[width=.8\textwidth]{pdfbox/nHesel-1}
        \includegraphics<2>[width=\textwidth]{pdfbox/nHesel-2}
      \end{textblock}
      \begin{textblock}{150}(5, 70)
\only<1>{n$_e$, $\omega$, p$_e$ and p$_i$ at the outboard midplane
  evolved according to 2D drift-fluid model (HESEL) and coupled with
  neutral model including dissociation, ionization and CX interactions
\parencite{Thrysoe:2018if}. Recent results from seeded blob suggest
that \alert{local neutral interaction affect blob dynamics significantly}
({\small \textit{Thrys{\o}e, PoP submitted}})}
\only<2>{TCV like simulation started, based on one of the T16 shots
  performing a scan in neutral puffing rate. With increasing fueling
  rate Probability Distribution Function ($\tilde{n} = n-\langle n\rangle$)
distribution broadens starting from mid SOL. \alert{On the same shot
  simulation started with SOLEDGE3X code as well ({\small \textit{G. Falchetto}})}}
      \end{textblock}
    \end{frame}
    \begin{frame}{Kinetic simulations of the parallel dynamics of filaments}
      \begin{textblock}{110}(5, 10)
        \begin{itemize}
          \item Flux tube simulation,  1.5d3v PIC-MCC code derived
            from BIT1 (D. Tshakaya)
          \item Plasma neutral source homogeneous in shape but free in
            time. 
          \item Initial maxwellian EDF but free to evolve
          \item Multiple species
          \item Radial diffusion (ambipolar and non-ambipolare)
          \item Surface physics properly retained 
          \item Neutral fuelling/puffing 
        \end{itemize}
    \end{textblock}
    \begin{textblock}{70}(90, 50)
      \includegraphics<1>[width=\textwidth]{pdfbox/jsi-pic-1}
      \only<1>{{\small{\textit{J. Kovacic, S. Costea,  T Gyergyek,
              R. Schrittwieser, C. Ionita}}}}
    \end{textblock}
    \begin{textblock}{140}(5, 10)
      \includegraphics<2>[width=.9\textwidth]{pdfbox/jsi-pic-2}
    \end{textblock}
  \end{frame}

  \section{Outlook and conclusions}
  \begin{frame}{Schedule and plan for 2020}
    \vspace{-1.5cm}
    \begin{description}
      \item[AUG:] \alert{2 Sessions} foreseen with a total number of \alert{13}
        shots. Main objectives will be: high-power radiation induced
        detachment (with lower fuelling) to disentangle the role of
        radiation induced detachment w.r.t shoulder formation. DN
        investigation to provide consistent database with MAST-U and
        TCV. Include in already established scenario heat flux
        measurements and investigation at the wall and at the target
        to address heat flux spreading and heat load at the wall in
        presence of shoulder
      \item[TCV:] \alert{2 Sessions} foreseen with a total number of 16
        shots. Again neutral wind and neutral effects (session in
        baffled and un-baffled situation). Increase
        statistics in H-mode shoulder
      \item[MAST-U:] \alert{2 Sessions} foreseen with a total number of \alert{22}
        shots. Entirely devoted to L-Mode studies to complete the
        cross-machine database comparison with AUG and TCV
      \end{description}
      \only<2>{\alert{Large team and effort allocated 573 ppd on site,
          720 ppd off site. Need strong coordination. Aims to be further discussed with the new SC. }}
  \end{frame}
  
    \begin{frame}{Conclusions}
\vspace{-1cm}
  \begin{description}
\item<only@1>[D1:] Provide cross-machine (AUG, TCV, MAST-U) database on the properties of density shoulders and filamentary transport above and below the X-point in L- and H-mode attached and detached conditions.
\item<only@1>[D2:] Establish robust scenarios for the formation of density shoulders in H-mode and characterise its dependence on fuelling and divertor conditions.
\item<only@1>[D3:] Elucidate the role of ELM regimes, neutral compression, advanced divertor configurations and particle density in filamentary transport and related shoulder formation.
\item<only@1>[D4:] Determine the effect of filaments and shoulder formation on target and wall heat and particle loads in different H-mode plasmas.
\item<only@1>[D5:] Characterise the influence of ICRF heating on
  turbulence in the SOL and the effect of turbulence on ICRF coupling
  and the role of filamentary transport in this.

  \item<only@2>[D1:] Huge amount of data collected (RCPs, GPI,
    THB) at the midplane. Analysis will continue during 2020 with focus on
    cross-machine comparison. Divertor turbulence investigated on TCV
    to be combined with XP measurements on AUG
  \item<only@2>[D2:] Shoulder formation in H-Mode robustly observed
    both in AUG and TCV with investigation focused on power
    dependence, fueling location dependence, recycling condition
    dependence
  \item<only@2>[D3:] Clearer shoulder formation observed in H-mode
    with small-ELM regimes: to be further determined the stability
    properties since no shape effect can be advocated. Several
    experiments in L-mode played with fueling location but more
    analysis needed to find a consistent picture. So far strong
    dependence on divertor pressure which depends as well on wall condition. 
\item<only@2>[D4:] To be addressed during 2020
\item<only@2>[D5:] Few shots completed in 2019. Analysis is in
  progress and to be complimented with internal program
  \end{description}

  \end{frame}
\begin{frame}[allowframebreaks]{Bibliography}
  \printbibliography
\end{frame}

% \begin{frame}{Backup}
%     \begin{textblock}{100}(70, 10)
%       \centering{\includegraphics<1>[height=7cm]{pdfbox/H98_vs_teosp}}
%     \end{textblock}
%           \begin{textblock}{72}(2, 10)
%             \begin{itemize}
%               \item H98 scaling with T$_e$ OSP in different
%                 configuration with/without N$_2$ seeding
%             \end{itemize}
%           \end{textblock}
%         \end{frame}
\end{document}



