# TCV operational plan
**Available number of Shots #31**

## Calendar Week 24/2017 (12.06-16.06)
### L-Mode Experiment. Ip scan, DN, Low density
1.  Shape from 57088,  Ip = 245 kA,  Reverse Bt,
    density ramp from Line Average Density = 3.8e19 @ 0.5 s to 11e19 @ 1.6s,  Bt = 1.43T. Plunge @ 0.65, 1.52
2.  Repeat #1 with I<sub>_p</sub>=330 kA Bt=1.43T, same density ramp, same timing for plunges
3.  Repeat #1 with I<sub>_p</sub>=180 kA, Bt=1.43T, same density ramp, same timing for plunges
4.  Repeat #1 with q95=2.44 as #2, adjust Bt consequently (Bt = 1.06T)
5.  Repeat #3 with q95=2.44 as #2, adjust Bt consequently (Bt=0.78T)
6.  Shape and current from #1. Stop puffing once the divertor is formed to get low collisionality case.
    Include an ECRH power ramp from 0.9s (150 kW) till the end (500 kW)
7.  Repeat #6 with density at intermediate level from #1 @0.65s and #6 
8.  Repeat density ramp of Shot #2 in DN configuration (Equilibrium from #53516 @ 1.55)
9.  Repeat density ramp of Shot #3 in DN configuration 
10. Repeat #1 in forward field
11. Repeat #3 in forward field

## Calendar Week 43-44/2017 (23.10-03.11)
### L-Mode
Completition of the L-Mode programme including a low collisionality case (#1), a current scan in DN 
configuration (#2, #3), a current scan in forward field (#4, #5) and a case without detachment/shoulder 
where N seeding is added in order to increase even further the collisionality (#6). The model number
indicated refers to the shot number prepared by PdJ B. Labit

1. Low collisionality case (prepared PdJ model 116425). Exact repetition of 57425 upt to 0.6s after that line integrated density is reduced to 0.8 fringes
2. PdJ Model 116516 (based on 53516). Ip = 190 kA DND configuration from 0.65s, density ramp as 57437
3. PdJ Model 116517. Ip 330 kA DN density ramp as 57497
4. Model 116437. Ip 190 kA repeat the density ramp of 57437 in forward field
5. Model 116497. Ip 330 kA repeat the density ramp of shot 57497 in forward field
6. Repeat Shot 57497 Ip=330 kA,  Bt=1.43T with the same density ramp. Add N seeding in feed forward copying settings from shot 52147
7. Contingency

### H-Mode
The target plasma is an high density H-Mode plasma where we reach detachment of the outer divertor. 
Ideally we would like to reach density up to the **Degraded H-Mode**. The strategy is moving from 
the best scenario obtained on Topic-24, Topic-06 and Topic-18 and play with density/power.

1. H-Mode plasma. Try to reproduce shot 55860. Shape needs to be adjusted with SP on the floor. Plunges @ 0.5 and 1 s
2. Repeat point #8 with different plunges @0.7 1.15
3. Repeat point #8 add N seeding. Use seeding from half of the value of # 57822. Monitor target temperature evolution
4. Repeat #1 adjust seeding accordingly.
5. Repeat 58366 with NBH power ramp from 1s associated with the feed-forward gas fueling. Power from (200kW, 1s) to (800 kW, 1.4s). Adjust vertial position (z=5 cm)
6. Repeat #5 eventually adjusting power/density ramp. If additional power is needed use ECRH central heating. If #5 succesfull then change stroking time
7. Repeat #5, reducing feed-forward gas while keeping best option for power ramp from #12-#13. Add N seeding and monitor target temperature
8. Repeat #7 adjusting dosing rate and change stroking time
9. Contingency
10. Contingency
11. Contingency
### Contingency shot
12. Repeat Shot 58698 with 2 plunges 0.5 and 0.9
13. Reprise shot 58711, extend power pulse 0.55-1.85 s, traslate the feed forward 100 ms before, add a faster ramp from 1.75s

## Calendar week 24/2018 (11 Shots)
The target plasma is an high density H-Mode plasma where we reach detachment of the outer divertor. 
Ideally we would like to reach density up to the **Degraded H-Mode**. The strategy is moving from 
the best scenario obtained on Topic-24, Topic-06 and Topic-18 and play with density/power. **Remember we are limited to
the number of strokes for shot, presently limited to 1**

1. H-Mode plasma. Reference scenario is # 60888,  low Ip H-mode, with up to 1 MW of NBH and average density up to 0.7e20 with Ip = 140kA. Slightly adjust the fueling keeping the same FeedForward seeting of 61041
2. If succeful Repeat point #1 with different plunges time. If not adjust fueling/power.
3. Repeat point #1 with different plunges **We need at least 3 points in time for each scenario**
4. Repeat # 60917 but with constant seeding. Keep the same ramp but reaching 1/3 of the value and then constant seeding. Use plunge time as #1.
5. Repeat #4 adjust seeding accordingly if necessary. Use plunge time as #2
6. Repeat #5 if optimal seeding found use plunge as #3
7. If previous shots were succesful we can choose to increase the statistics by repeating some of the shots with different plunge times or go to higher current different scenario as # 61041 but keep the optimal seeding found on shot #5
8. If #7 succesfull repeat changin the stroke time otherwise go back to original plan and repeat #5 with a 4th point of stroke
9. Contingency
10. Contingency
11. Contingency






