\documentclass[10pt, compress]{beamer}
\usetheme[conference=Topic16-KoM,venue=remote, date=22/03/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
  % for multiple graph paths
\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{T16 Effect of filamentary transport on heat and
    particle loads}
\subtitle{The legacy from past MST1 Experiments}
\date{22 March 2019}
\author[N. Vianello]{N . Vianello for the
  Topic 16 SC team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle

\begin{frame}{What we know from previous/other experiment}
  \vspace{-1cm}
  \centering{\includegraphics<1>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig5}}
  \centering{\includegraphics<2>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig16}}
  \centering{\includegraphics<3>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig17}}
  \centering{\includegraphics<4>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig15a}}
  \centering{\includegraphics<5>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig15b}}
  \centering{\includegraphics<6>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2016/pdfbox/NF/Fig6}}
  \centering{\includegraphics<7>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2016/pdfbox/NF/Fig8}}
  \centering{\includegraphics<8>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig21}}
  \centering{\includegraphics<9>[height=4.5cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig22}}
  \centering{\includegraphics<10>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig19}}
  \centering{\includegraphics<11>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig23}}
  \centering{\includegraphics<12>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig14}}
  \centering{\includegraphics<13>[height=6cm]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Fig18}}

  \begin{itemize}
      \item<1|only@1> From L-Mode experience we have learned that the evolution
        of upstream profiles is related to divertor status in both
        ASDEX-Upgrade and TCV. \alert{This is true for Fueling induced
        ion flux rollover}
      \item<2|only@2> In correspondence the blob-size increases with
        density. We use edge $n_e^e/n_G$ which
        substantially reconciles the behavior at different current,
        taking into account density peaking dependence on q$_{95}$, if
        detachment is reached
      \item<3|only@3> This observation holds on a statistical basis,
        and represents a clear point of contact between the two devices
      \item<4|only@4> Whereas divertor collisionality $\Lambda_{div}$
        does not represent a proper framework to combine the
        observations collected in the 2 devices. \alert{Is there any
          dependence from inner SP $\Lambda_{div}$ in TCV given the
          short divertor leg?}
      \item<5|only@5> The relation between e-folding length and
        blob-size hold for both the devices. No upstream profile
        variation observed without detachment in TCV, and consistently
        no blob-size increase
      \item<6|only@6> L$_{\parallel}$ variation through flux-expansion
        \alert{have no impact on e-folding length} nor in the near
        neither in the far SOL
      \item<7|only@7> Consistently the blob-size does not depend on
        flux expansion
      \item<8|only@8> \alert{In AUG H-Mode scenarios with high neutral pressure
        (divertor/midplane) found where inter-ELM SOL profile exhibit
        a a shoulder}  
    \item<9|only@9> Evolution of upstream profile still strongly
      related to ion-flux rollover/detachment at the outer target
    \item<10|only@10> Strong role of \alert{midplane neutral pressure}
      in determining the flattening of the upstream SOL profile in
      AUG L-Mode
    \item<11|only@11> Even more clear in H-Mode where become one of the
      dominant parameter
    \item<12|only@12> We are trying to determine the neutral density
      in the divertor region, and how and where it increases. \alert{Extend
      the analysis to other devices is mandatory}
    \item<13|only@13> Does the difference between the devices depends
      on different filaments regime since from the beginning?
    \end{itemize}
\end{frame}


\begin{frame}{What we still miss to know}
  \begin{itemize}
    \item If roll-over is achieved by pure N$_2$ seeding, which
      drastically change also the divertor collisionality we have
      evidences of small if no impact on the upstream profiles
    \item We completely lack the H-Mode scenarios on TCV 
    \item We still need to understand how the neutral impacts and where
    \item We still need to investigate the relation with HDL and small
      ELM regime
    \item We still need to extend heat flux investigation and ion
      dynamics in all the regimes 
    \item We still need to considered presently unconsidered effect as
      flow and shear variation in the SOL
    \end{itemize}
\end{frame}
\end{document}

