
\documentclass[12pt, compress, xcolor=table, aspectratio=169, wideratio]{beamer}
\usetheme[conference=MST1-TFM,venue=Zoom, date=13/06/2020, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb, enumerate}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
\usepackage{pdfpages}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter

% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{12}{8.2}\selectfont}

% define the color used for the shots
% ('#BC1AF0', '#324D5C', '#60A65F', '#FF3B30')
% '#3B4859', '#F20505'
\definecolor{cl36573}{HTML}{3B4859}
\definecolor{cl36574}{HTML}{F20505}
\definecolor{cl36605}{HTML}{049DD9}
\title{Topic 16: Effect of filamentary transport on heat and particle loads }
\subtitle{Final report on AUG 2020 experiment}
\date{13 july 2020}
\author[N. Vianello]{N. Vianello,  G. Falchetto,  M. Griener,  B. Tal,
G. Grenfell,  D. Brida, C. Silva  E. Wolfrum and the T16 Scientific team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Legacy from 2019 campaigns and objectives}
  \vspace{-1cm}
  \begin{textblock}{90}(3, 12)
    \begin{itemize}
      \item<only@1> From former Topic 21 experiment we observed a strong
        dependence on e-folding length on neutral pressure estimate 
      \item<only@2> Recent results from TCV (C. Tsui,  TFM 11 May
        2020) confirms that $\Gamma_{E\times B}$ due to all
        fluctuations, as well as the blob-induced part increases
        whenever shoulder is formed   
      \item<3-> Confirmed in H-Mode inter-ELM
        regimes together with a dependence of blob-size on midplane
        neutral pressure
      \item<4-> All the information points suggest that:
        \begin{enumerate}
          \item \alert{$\Lambda_{div}$ necessary but not sufficient to
            guarantee shoulder formation}
          \item \alert{Strong neutral pressure needed (divertor or midplane?)}
          \item \alert{Unknown evolution of T$_e$/T$_i$ in H-mode}
            \item \alert{Obtain independent evaluation of filament
                size/velocity in H-Mode }
        \end{enumerate}
      \end{itemize}
  \end{textblock}
  \begin{textblock}{79}(93,  12)
      \includegraphics<1>[width=5cm]{../../GPM/GPMFeb2020/pdfbox/neutral_estimate_agostini}
      \includegraphics<2>[height=8cm]{pdfbox/TCV_Lmode_flux}
      \includegraphics<3->[width=6cm]{\string~/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig21}
    \end{textblock}
\only<5>{
    \begin{textblock}{59}(92, 50)
      \begin{block}{}
        These points have been used as guidelines for the
        implementation of the program on AUG-2020
      \end{block}
    \end{textblock}}
  \end{frame}

  \begin{frame}{AUG 2020 Objectives}
    \vspace{-1cm}
    
  \begin{itemize}
    \item Obtaining information on
        \textcolor<2>{ta3chameleon}{filaments} and  \textcolor<2>{ta2orange}{ion
        temperature in far SOL} in Divertor fuelling induced H-mode shoulder formation
    \item Obtaining information on \textcolor<2>{ta3chameleon}{filaments}
        and \textcolor<2>{ta2orange}{ion
        temperature in far SOL} during Midplane fuelling induced H-mode shoulder formation
    \item Obtaining information on \textcolor<2>{ta3chameleon}{filaments}
        and \textcolor<2>{ta3scarletred}{ion
        temperature in the far SOL}  in H-mode with seeding induced
        detachment at low divertor fuelling
    \item \textcolor<2>{gray}{Obtaining information on
        filaments and ion
        temperature in far SOL in L-mode with seeding induced
        detachment at low divertor fuelling}
  \end{itemize}    
\end{frame}
  
\begin{frame}{H-mode strong divertor fuelling}
% %  \Fontvi
\begin{textblock}{90}(3, 10)
  \begin{itemize}
    \item Shot \# 37750 no-cryo pump, strong divertor fuelling
      \alert{but no clear ion flux rollover}
    \item Strong increase of divertor and midplane fuelling
    \item Transition to small ELM regimes from $\approx$ 4s
    \item<only@2-8> Final condition reached suggest high-recycling Outer Target
      with T$_e$ OSP $\sim$ 5 eV but still increasing density
    \item<only@3-5> This correspond to a clear robust increase of the
      divertor collisionality parameter $\Lambda_{div}$
    \item<4-8> Clear SOL shoulder builds up
    \item<only@5> From HFS reflectometer HFSHD front
      throughout the discharge and far SOL LFS steeper profiles
      ($\rho \geq 1.075 $)
    \item<6-8> Clear increase of number of inter-ELM filaments at
      higher velocity (around 1 km/s) observed whenever shoulder is formed
    \item<7-8> Filament frequency increases with $\Lambda_{div}$
      \onslide<8>{\alert{and P$_{main}$}}
    \end{itemize}
\end{textblock}
\begin{textblock}{80}(93,  15)
  \includegraphics<1>[height=7.cm]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlotShot37750}
  \includegraphics<2>[height=7.cm]{../../../Experiments/AUG/analysis/pdfbox/TargetProfileShot37750}
  \includegraphics<3>[height=4.5cm]{../../../Experiments/AUG/analysis/pdfbox/LambdaDivProfileShot37750}
  \includegraphics<4>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfileShot37750}
  \includegraphics<5>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/HFS_refl_37750}
  \includegraphics<6>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/FilamentVelocityComparison_37466}
  \includegraphics<7>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/FilamentFrequencyLambdaDivShot37750}
  \includegraphics<8>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/FilamentFrequencyPMainShot37750}
\end{textblock}
\end{frame}

\begin{frame}{H-mode strong midplane fuelling}
\begin{textblock}{90}(3, 10)
  \begin{itemize}
    \item<1-> Two shots \# 37466 and \# 37752 with strong puffing at
      midplane (toroidally distributed valves) and low divertor
      fueling. Stop one of the midplane valves in \# 37752 to check
      for toroidal asymmetry
    \item<only@2-5> Target profiles in both the case exhibit mild variations on
      both density and temperature
    \item<only@3> Also $\Lambda_{div}$ profile even though above the
      threshold much smaller than achieved in Divertor fuelling
      experiment
    \item<only@4-5> Profiles tends to broaden at higher midplane neutral
      pressure in \# 37466 \only<5>{ slight reduction whenever one
        of pressure is reduced in \# 37552}
    \item<only@6> HFSHD front formed around 1s with divertor fuelling only  
    \item<only@7-9> The broadening is associated to the increase of the
      filament at larger velocities ($\approx$ 1km/s)
    \item<only@8-9> If we compare the two shots in the last part, where
      P$_{main}$ is different we observe a slight increase of the
      filaments at larger velocities  
    \item<only@9> As a function of pressure no large distinctions can
      be seen among the shots with a similar trend to increase with P$_{main}$
    \end{itemize}
\end{textblock}
\begin{textblock}{80}(93,  15)
  \includegraphics<1>[height=7.cm]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlotShot37466_37752}
  \includegraphics<2>[height=7.cm]{../../../Experiments/AUG/analysis/pdfbox/TargetProfileShot37466}
  \includegraphics<3>[height=4.5cm]{../../../Experiments/AUG/analysis/pdfbox/LambdaDivProfileShot37466}
  \includegraphics<4>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfileShot37466}
  \includegraphics<5>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfileShot37752}
  \includegraphics<6>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/HFS_refl_37752}
  \includegraphics<7>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/FilamentVelocityComparison_37466}
  \includegraphics<8>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/FilamentVelocityComparison_37466_37752}
  \includegraphics<9->[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/FilamentFrequencyPMainShot37466_37752}
\end{textblock}
\end{frame}


\begin{frame}{H-mode seeding induced detachment}
\begin{textblock}{90}(3, 10)
  \begin{itemize}
    \item<1-7> Two shots \# 37468 and \# 37753 with FF N$_2$ seeding
      and low-divertor fuelling
    \item<only@2-6> Clear pronounced detachment achieved with flat
      T$_e \approx 5$eV at the target
    \item<only@3-6> This implies a \alert{large values of $\Lambda_{div}$}
      almost homogeneous at the target
    \item<only@4-7> But \alert{no variation of upstream profiles observed}
      despite the observed changes at the OT
    \item<only@5> HFSHD reduced along the discharge due to N accumulations  
    \item<only@6-7> Simultaneously \alert{no changes} of the velocity
      distribution of the filaments is observed 
    \item<only@7> No increase of blob frequency observed throughout
      the SOL width during the discharge 
    \end{itemize}
  \end{textblock}
\begin{textblock}{80}(93,  12)
  \includegraphics<1>[height=7.cm]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlotShot37468_37753}
  \includegraphics<2>[height=7.cm]{../../../Experiments/AUG/analysis/pdfbox/TargetProfileShot37468}
  \includegraphics<3>[height=4.5cm]{../../../Experiments/AUG/analysis/pdfbox/LambdaDivProfileShot37468}
  \includegraphics<4>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfileShot37468}
  \includegraphics<5>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/HFS_refl_37753}
  \includegraphics<6>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/FilamentVelocityComparison_37468}
  \includegraphics<7>[width=6.5cm]{../../../Experiments/AUG/analysis/pdfbox/FilamentFrequencyTimeShot37468}
\end{textblock}
\end{frame}

\begin{frame}{Combining all the informations}
\begin{textblock}{90}(3, 13)
    \only<1>{
      \begin{block}{Combining all the shots}
        P$_{main}$ appears to better reconcile the observed trend of
        far SOL filament frequency. \alert{Large variation of $\Lambda_{div}$
        if not accompanied by increase P$_{main}$ do not provide f$_b$ increase}
      \end{block}
    }
    \only<2>{
      \begin{block}{T$_i$ information}
        \begin{itemize}
          \item RFA inserted only up to $\rho\approx 1.1$ in the
            limiter shadow
          \item Only part of the shots and plunges provided reliable
            results 
          \item We lack the information at lower
            pressure/$\Lambda_{div}$ and \alert{no clear trend in the
              far SOL T$_i$ is evident}
        \end{itemize}
      \end{block}
    }
\end{textblock}
\begin{textblock}{80}(105, 12)
  \includegraphics<1>[height=8.5cm]{../../../Experiments/AUG/analysis/pdfbox/fb_vsLambdaDiv_vsPmain}
  \includegraphics<2>[height=8.5cm]{../../../Experiments/AUG/analysis/pdfbox/TiFarSOL_vsLambda_vsPmain}
  
\end{textblock}
\end{frame}

\begin{frame}{Conclusions}

  \Fontvi
  \vspace{-1cm}
  \begin{enumerate}[(a)]
    \item<1-> Performed investigation of SOL profile broadening
      (a.k.a. \emph{shoulder}) in H-Mode investigating the role of
      detachment, divertor and midplane neutral pressure
    \item<2-> \alert{Profile broadening occurs only whenever
        high (midplane ?) neutral pressure is achieved and starts from
      \emph{high recycling condition}}
  \item<3-> High N$_2$ seeding induced $\Lambda_{div}$ does not provide SOL
    profile broadening \alert{but reduced the HFSHD front}
  \item<4-> \alert{Far SOL filament frequency f$_b$ increases with midplane
    neutral pressure}. Simultaneously increase population of faster
    blobs
  \item<5-> With N$_2$ induced detachment, \alert{no variation of upstream blob
    frequency or velocity}
\item<6-> Only far SOL T$_i$ collected with insufficient spread in
  parameter space to deduce any trend
\item<7-> \textcolor{ta3chameleon}{We clearly showed that $\Lambda_{div}$
    is not the ruling parameter.} It is as well unlikely that E$_r$
    variation due to OSP T$_e$ reduction play any role. (Not verified)
  \end{enumerate}
\end{frame}

\end{document}

