\documentclass[12pt, compress]{beamer}
\usetheme[conference=AUG Monday,venue=Remote, date=01/04/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
\usepackage{pdfpages}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{{\small Topic 21: Filamentary transport in high-power H-mode conditions and in no/small-ELM regimes to predict heat and particle loads on PFCs for future devices }}
\date{01 April 2019}
\author[Topic 21 Scientific Team]{N. Vianello, V. Naulin, E. Wolfrum,
B. Tal, N. Walkden,  M. Griener,  D. Brida  and the T21 Scientific Team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Objective of Week 12/2019 campaign}
  \begin{itemize}
    \item Shoulder formation in presence of 2 X-points (upper/lower):
      investigation at different d$_{r}$-sep both in L and in H-Mode
    \item Large Strike-Point sweeps for checking the pumping throat
      proximity effect on shoulder formation
    \item \alert{Work in progress and undiscussed with the team
        yet.}
  \end{itemize}    
\end{frame}
\begin{frame}{USN-DN-LSN discharge \# 35878}
  \vspace{-1.2cm}
  \only<1>{
    \centering{\includegraphics<1>[width=8cm]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlotShot35878}}}
    \centering{\includegraphics<2>[width=12cm]{../../../Experiments/AUG/analysis/pdfbox/35878_combined}}
    \centering{\includegraphics<3>[width=8cm]{../../../Experiments/AUG/analysis/pdfbox/THB_profile_35878}}
    \begin{itemize}
      \item<1|only@1> Constant heating power and fueling
        level with Zsquad scan
      \item<2|only@2> Equilibria evolved from USN to DN to LSN
      \item<3|only@3> Upstream profiles determined from THB with the
        slight tendency of higher density in the FAR SOL
      \end{itemize}
\end{frame}

\begin{frame}{Balanced DN configuration \# 35879}
  \Fontvi
  \vspace{-1.2cm}
    \centering{\includegraphics<1-2>[width=8cm]{../../../Experiments/AUG/analysis/pdfbox/CompareGeneralWaveform33339_35879}}
    \centering{\includegraphics<3>[width=8cm]{../../../Experiments/AUG/analysis/pdfbox/THB_profile_35879}}
    \centering{\includegraphics<4>[width=6cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamDivertorProfiles33339_35879}}
    \begin{itemize}
      \item<1|only@1> DN configuration equilibria determined from
        previous pulse. Constant heating (0.8MW NBI) and density ramp
        analogous to previus LSN shoulder formation pulse 
      \item<2|only@2> Stronger
        response to fueling but low divertor pressure. Strong
        reduction of target temperature (\texttt{te-uab})
      \item<3|only@3> THB profiles exhibits a clear shoulder formation
        at higher density
      \item<4|only@4> Compare to the reference, at same fueling
        stronger response of the upstream profiles observed,
        \alert{Work in progress the determination of upper and lower
          target profiles and $\Lambda_{div}$}
      \end{itemize}
\end{frame}

\begin{frame}{UnBalanced DN configuration \# 35880}
  \Fontvi
  \vspace{-1.2cm}
    \centering{\includegraphics<1-3>[width=8cm]{../../../Experiments/AUG/analysis/pdfbox/CompareGeneralWaveform33339_35880}}
    \centering{\includegraphics<4>[width=8cm]{../../../Experiments/AUG/analysis/pdfbox/THB_profile_35880}}
    \centering{\includegraphics<5>[width=6cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamDivertorProfiles33339_35880}}
    \begin{itemize}
      \item<1|only@1> Unblanaced  DN configuration equilibria with
        near SOL towards the Upper Divertor and far SOL towards the
        lower divertor. 
      \item<2|only@2> Constant heating (0.8MW NBI) and density ramp
        analogous to previous LSN shoulder formation pulse 
      \item<3|only@3>  Strong
        reduction of target temperature (\texttt{te-uab})
      \item<4|only@4> THB profiles does not exhibit strong shoulder
      \item<5|only@5> Neither in the case of higher density a clear
        SOL profile shoulder observed. 
        \alert{Work in progress the determination of upper and lower
          target profiles and $\Lambda_{div}$}
      \end{itemize}
\end{frame}

\begin{frame}{Balanced DN H-Mode plasma \# 35882}
  \Fontvi
  \begin{textblock}{35}(0, 15)
    \includegraphics[width=33mm]{../../../Experiments/AUG/analysis/pdfbox/Shot35882_t25}
  \end{textblock}
  \vspace{-1.2cm}
    \centering{\includegraphics<1-3>[width=7cm]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlot_35882}}
    \centering{\includegraphics<4>[width=5cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfiles35882}}
    \begin{itemize}
      \item<1|only@1> Balanced DN H-Mode with 5.5 MW (NBI and ECRH
        mixture) with density ramp. \alert{Long ELM-free phases}
      \item<2|only@2> H-L back transition around 3s
      \item<3|only@3> Nevertheless strong cooling of lower divertor
        observed (\alert{need to check the upper one}) before back
        transition 
      \item<4|only@4> No clear differences in the upstream profiles
        observed in H-Mode but low divertor neutral pressure
        achieved. The density achieved is higher than observed H-Mode
        shoulder in LSN
    \end{itemize}
  \end{frame}

\begin{frame}{Balanced DN H-Mode plasma \# 35884}
  \Fontvi
  \begin{textblock}{35}(0, 15)
    \includegraphics[width=33mm]{../../../Experiments/AUG/analysis/pdfbox/Shot35884_t214}
  \end{textblock}
  \vspace{-1.2cm}
    \centering{\includegraphics<1-3>[width=7cm]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlot_35884}}
    \centering{\includegraphics<4>[width=5cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfiles35884}}
    \begin{itemize}
      \item<1|only@1> Un-Balanced DN with
        near SOL towards the Upper Divertor and far SOL towards the
        lower divertor. H-Mode with 5.5 MW (NBI and ECRH
        mixture) with density ramp. 
      \item<2|only@2> H-L back transition around 2.3s
      \item<3|only@3> Very low neutral pressure in the lower divertor
      \item<4|only@4> No differences in the upstream profiles
        observed in H-Mode but low divertor neutral pressure
        achieved.
    \end{itemize}
  \end{frame}
{\setbeamercolor{background canvas}{bg=}
\includepdf[pages=1-2]{35893_summary_balasz.pdf}
}

\begin{frame}{Conclusion}
  \Fontvi
  \begin{itemize}
    \item Performed investigation of shoulder formation in both
      balanced and un-balanced DN both in L-mode and H-Mode
    \item The balanced DN L-Mode reacts strongly to lower divertor fueling
      and exhibit strong shoulder
    \item The unbalanced DN L-Mode reacts similarly in core fueling but with
      lower degree of shoulder
    \item The obtained H-Mode exhibits ELM-free period, low divertor
      neutral pressure and unclear results of density shoulder despite
      the high edge density
    \item Large SP sweeping experiments reveals that the profiles are
      identical in low density L-Mode and deviates in high density low
      power ELM-free H-Mode
    \item No information on filaments from the probe due to various
      failures
    \item Work in progress to integrate measurements from XPM, THB, RIC, DR
  \end{itemize}
\end{frame}
\end{document}

