\documentclass[12pt, compress, xcolor=table, aspectratio=169]{beamer}
\usetheme[conference=AUG Monday,venue=Remote, date=25/05/2020, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
\usepackage{pdfpages}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter

% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{7}{6.2}\selectfont}

% define the color used for the shots
% ('#BC1AF0', '#324D5C', '#60A65F', '#FF3B30')
% '#3B4859', '#F20505'
\definecolor{cl36573}{HTML}{3B4859}
\definecolor{cl36574}{HTML}{F20505}
\definecolor{cl36605}{HTML}{049DD9}
\title{Topic 16: Effect of filamentary transport on heat and particle loads }
\date{25 May 2020}
\author[Topic 16 Scientific Team]{Topic 16 scientific team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Objective of Week 21/2020 campaign}
  \vspace{-1cm}
  \begin{itemize}
    \item \textcolor<2>{ta3chameleon}{Obtaining information on ion
        temperature in far SOL in Divertor fuelling induced H-mode shoulder formation}
    \item \textcolor<2>{ta3chameleon}{Obtaining information on ion
        temperature in far SOL in Midplane fuelling induced H-mode shoulder formation}
    \item \textcolor<2>{ta3chameleon}{Obtaining information on ion
        temperature in far SOL in H-mode with seeding induced
        detachment at low divertor fuelling}
    \item \textcolor<2>{ta3chameleon}{Obtaining information on ion
        temperature in far SOL in L-mode with seeding induced
        detachment at low divertor fuelling}
    \item \textcolor<2>{consorziored}{Obtaining information on ion
        temperature in far SOL in L-mode midplane fuelling}
  \end{itemize}    
\end{frame}

\begin{frame}{H-mode strong divertor fuelling}
%  \Fontvi
\begin{textblock}{100}(3, 10)
  \begin{itemize}
    \item Shot \# 37750 is a straight repetition of shot \# 34276
      without cryo-pump
    \end{itemize}
\end{textblock}
\begin{textblock}{70}(3,  18)
  \includegraphics[height=0.9\textheight]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlotShot34276_37750}
\end{textblock}
\begin{textblock}{90}(90,  18)
  \includegraphics[width=6cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfileShot37750}
\end{textblock}
\begin{textblock}{90}(70,  57)
  \includegraphics[width=9cm]{../../../Experiments/AUG/analysis/pdfbox/TargetProfileShot34276}
\end{textblock}
\end{frame}

\begin{frame}{H-mode strong midplane fuelling}
%  \Fontvi
\begin{textblock}{100}(3, 10)
  \begin{itemize}
    \item Shot \# 37752 is a straight repetition of shot \# 37466
    \end{itemize}
\end{textblock}
\begin{textblock}{70}(3,  18)
  \includegraphics[height=0.9\textheight]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlotShot37466_37752}
\end{textblock}
\begin{textblock}{90}(90,  18)
  \includegraphics[width=6cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfileShot37752}
\end{textblock}
\begin{textblock}{90}(70,  57)
  \includegraphics[width=9cm]{../../../Experiments/AUG/analysis/pdfbox/TargetProfileShot37466}
\end{textblock}
\end{frame}

\begin{frame}{H-mode strong midplane fuelling}
%  \Fontvi
\begin{textblock}{100}(3, 10)
  \begin{itemize}
    \item Shot \# 37753 is a straight repetition of shot \# 37468
    \end{itemize}
\end{textblock}
\begin{textblock}{70}(3,  18)
  \includegraphics[height=0.9\textheight]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlotShot37468_37753}
\end{textblock}
\begin{textblock}{90}(90,  18)
  \includegraphics[width=6cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfileShot37753}
\end{textblock}
\begin{textblock}{90}(70,  57)
  \includegraphics[width=9cm]{../../../Experiments/AUG/analysis/pdfbox/TargetProfileShot37468}
\end{textblock}
\end{frame}

\begin{frame}{L-mode low fueling with seeding}
%  \Fontvi
\begin{textblock}{150}(3, 10)
  \begin{itemize}
    \item Since H-mode revealed small variation upstream at pronounced
      detachment we checked if this was true in L-mode as well
    \end{itemize}
\end{textblock}
\begin{textblock}{70}(3,  18)
  \includegraphics[height=0.9\textheight]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlotShot37754}
\end{textblock}
\begin{textblock}{80}(80,  20)
  \includegraphics[width=8cm]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfileShot37754}
\end{textblock}
\end{frame}
%
% %  \Fontvi
% \begin{textblock}{60}(3, 15)
%   \begin{itemize}
%     \item Shot \# 37553 is a straight repetition of shot \# 37468
%     \item<2> Since LP are not available the $\Lambda_{div}$ refers to
%       reference shot  
%     \end{itemize}
% \end{textblock}
% \begin{textblock}{70}(75,  12)
%   \includegraphics<1>[height=0.9\textheight]{../../../Experiments/AUG/analysis/pdfbox/GeneralPlotShot37552_37466}
%   \includegraphics<2>[height=0.9\textheight]{../../../Experiments/AUG/analysis/pdfbox/UpstreamProfileShot37752}
% \end{textblock}
% \end{frame}

\end{document}

