\documentclass[12pt, compress, xcolor=table]{beamer}
\usetheme[conference=AUG Monday,venue=Remote, date=08/07/2019, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
\usepackage{pdfpages}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter

% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{7}{6.2}\selectfont}

% define the color used for the shots
% ('#BC1AF0', '#324D5C', '#60A65F', '#FF3B30')
% '#3B4859', '#F20505'
\definecolor{cl36573}{HTML}{3B4859}
\definecolor{cl36574}{HTML}{F20505}
\definecolor{cl36605}{HTML}{049DD9}
\title{Topic 16: Effect of filamentary transport on heat and particle loads }
\date{08 june  2019}
\author[Topic 16 Scientific Team]{Topic 16 scientific team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{Objective of Week 27/2019 campaign}
  \begin{itemize}
    \item \textcolor<2>{ta3chameleon}{Shoulder formation in H-Mode dependence at high P$_{\mathrm{sep}}$/R}
    \item \textcolor<2>{ta3chameleon}{Shoulder formation in L-Mode N$_2$ induced detached plasmas}
    \item \textcolor<2>{gray}{ICRH effects on blobs}
  \end{itemize}    
\end{frame}

\begin{frame}{H-Mode shoulder Power dependence}
%  \Fontvi
\begin{textblock}{60}(3, 15)
  \begin{tabular}{|l|c|l|}\hline
    \textbf{Shot} & \textbf{P}$_{\mathrm{TOT}}$ & \textbf{Fueling} \\
      \rowcolor{cl36573}\textcolor{white}{36573} &
                                                   \textcolor{white}{10/17} & \textcolor{white}{{\small Div}} \\
      \rowcolor{cl36574} \textcolor{white}{36574} &
                                                    \textcolor{white}{10/17}
                                                  &
                                                    \textcolor{white}{\small{Div + Mid}} \\
      \rowcolor{gray} \textcolor{white}{36576} &
                                                    \textcolor{white}{10/17}
                                                  &
                                                    \textcolor{white}{\small{Div-Mid
                                                    exchange}} \\
      \rowcolor{gray} \textcolor{white}{36577} &
                                                    \textcolor{white}{10/17}
                                                  &
                                                    \textcolor{white}{\small{Div-Mid
                                                    exchange}} \\ 
      \rowcolor{cl36605}\textcolor{white}{36605} &
                                                   \textcolor{white}{10/17}
                                                &
                                                  \textcolor{white}{{\small Div-Mid exchange}} 
  \end{tabular}
  \end{textblock}
\begin{textblock}{70}(75,  12)
  \includegraphics<1>[height=0.9\textheight]{../../../Experiments/AUG/analysis/pdfbox/GeneralProfilesShot36573}
  \includegraphics<2>[height=0.9\textheight]{../../../Experiments/AUG/analysis/pdfbox/GeneralProfilesShot36574}
  \includegraphics<3->[height=0.9\textheight]{../../../Experiments/AUG/analysis/pdfbox/GeneralProfilesShot36605}
\end{textblock}

\only<4>{
\begin{textblock}{60}(3, 55)
  \begin{alertblock}{}
    Strong H-Mode shoulder achieved in attached plasmas with
    P$_{\mathrm{sep}}/R\approx $ = 6.2 MW/m, f$_G\approx$ 0.95 and
    total heating up to 17 MW
  \end{alertblock}
\end{textblock}  
}
\only<5>{
\begin{textblock}{60}(3, 55)
  \begin{alertblock}{}
    Analysis in progress to determine filamentary transport, divertor
    condition at the onset of density shoulder, neutral pressure dependence
  \end{alertblock}
\end{textblock}  
}
\end{frame}

\end{document}

