
\documentclass[12pt, compress, xcolor=table, aspectratio=169, wideratio]{beamer}
\usetheme[conference=MST1TFM,venue=Zoom, date=14/12/2020, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb, enumerate}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage[export]{adjustbox}
\usepackage{bm}
\usepackage{pdfpages}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter

% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{12}{8.2}\selectfont}

% define the color used for the shots
% ('#BC1AF0', '#324D5C', '#60A65F', '#FF3B30')
% '#3B4859', '#F20505'
\definecolor{cl36573}{HTML}{3B4859}
\definecolor{cl36574}{HTML}{F20505}
\definecolor{cl36605}{HTML}{049DD9}
\title{Topic 16: Effect of filamentary transport on heat and particle loads }
\subtitle{Final report 2020}
\date{14 December 2020}
\author[N. Vianello]{N. Vianello,  G. Falchetto and the T16 Scientific team}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\begin{frame}{T16: Deliverables}
  \begin{enumerate}
    \vspace{-1.3cm}
\item  \color<2>{ta3chameleon}{Provide cross-machine (AUG, TCV, MAST-U) database on the properties of density shoulders and filamentary transport above and below the X-point in L- and H-mode attached and detached conditions.}
\item \color<2>{ta3chameleon}{Establish robust scenarios for the formation of density
  shoulders in H-mode and characterise its dependence on fuelling and
  divertor conditions.}
\item \color<2>{ta3orange}{Elucidate the role of ELM regimes, neutral compression, advanced divertor configurations and particle density in filamentary transport and related shoulder formation.}
\item \color<2>{ta3scarletred}{Determine the effect of filaments and shoulder formation on target and wall heat and particle loads in different H-mode plasmas.}
\item \color<2>{gray}{Characterise the influence of ICRF heating on turbulence in the SOL
and the effect of turbulence on ICRF coupling and the role of
filamentary transport in this.}
\end{enumerate}
\end{frame}

% \begin{frame}{TCV 2020 Shot Program}
%   \vspace{-1cm}
%   \begin{enumerate}[(i)]
%     \item \color<2>{ta3chameleon}{Investigation of H-Mode shoulder
%         formation in un-baffled operation and comparison with baffled operation}
%     \item \color<2>{ta3chameleon}{Investigation of H-mode low-fuelling,  high
%       radiative scenarios and influence on upstream profiles }
%     \item \color<2>{ta3orange}{L-mode density ramp-up and
%         comparison baffled/unbaffled operation}
%   \end{enumerate}
% \end{frame}

\begin{frame}{H-Mode program}
\vspace{-1cm}
\Fontvi
\only<1-2>{
  \begin{textblock}{100}(3, 12)
    \begin{itemize}
      \item 170kA, 1.1MW NBI heating, gas ramp in FF
      \item Same density achieved, with lower divertor neutral
        pressure as effect of baffle compression.    
      \item Midplane pressure at the limit of the measurement with no
        sensible variation
      \item No signature of integral ion flux roll-over
      \item<only@2> Clear inter-ELM SOL density profile flattening. At
        higher pressure clear degradation of confinement observed
      \end{itemize}
  \end{textblock}
  \begin{textblock}{79}(103,  12)
      \includegraphics<1>[height=7.2cm]{../../../Experiments/TCV/analysis/pdfbox/CompareGeneralShot_64950_68266}
      \includegraphics<2>[height=8cm]{../../../Experiments/TCV/analysis/pdfbox/UpstreamProfiles_68265_68266_68267}
    \end{textblock}
  \begin{textblock}{79}(3, 49)
      \includegraphics<1>[width=5.5cm]{../../../Experiments/TCV/analysis/pdfbox/TCVEquilibra_68266_64950}
    \end{textblock}}
  \only<3>{
    \begin{textblock}{45}(113, 12)
      \begin{itemize}
        \item Comparing baffled/un-baffled cases no clear differences
          on inter-ELM profiles 
          observed neither upstream nor at the target
      \end{itemize}
    \end{textblock}
    \begin{textblock}{79}(3,  12)
      \includegraphics[height=7.cm]{../../../Experiments/TCV/analysis/pdfbox/TCVGeneralProfileShotsBaffledUnbaffled}
    \end{textblock}
    
}  
  \end{frame}

  \begin{frame}{Comparison with AUG experiment}
% %  \Fontvi
\begin{textblock}{90}(3, 10)
  \begin{itemize}
    \item Shot \# 37750 no-cryo, strong divertor fuelling
      \alert{High recycling with T$_e$ OSP $\sim$ 5 eV}
    \item High divertor and midplane neutral pressure
    \item Transition to Quasi Continuous Exhaust (QCE) regimes from $\approx$ 4s
    \item Clear SOL shoulder builds up
    \item<2-> Clear increase of number of inter-ELM filaments at
      higher velocity (around 1 km/s) observed whenever shoulder is formed
    \item<3-> Filament frequency increases with $\Lambda_{div}$
     \alert{and P$_{main}$}
    \end{itemize}
\end{textblock}
\begin{textblock}{80}(97,  15)
  \includegraphics<1>[height=7.cm]{pdfbox/GeneralPlotShot37750}
  \includegraphics<2>[width=6.5cm]{pdfbox/FilamentVelocityComparison_37466}
  \includegraphics<3>[width=5cm]{pdfbox/FilamentFrequencyLambdaPMainShot37750}
\end{textblock}
\begin{textblock}{90}(20, 51)
 % \includegraphics<1>[height=4.cm, trim={0 0 0 12cm}, clip]{../pdfbox/AUG/TargetProfileShot37750}
  \includegraphics<1>[width=6.1cm]{pdfbox/UpstreamProfileShot37750}
\end{textblock}
\end{frame}

  
  \begin{frame}{H-mode with N$_2$ seeding}
\begin{textblock}{80}(3, 12)
    \begin{itemize}
      \item 170kA, 750kW NBI heating, N$_2$ seeding in FF, with low
        divertor fuelling
      \item No clear variation of ELM behavior (Type-I ELMs),  rather
        low neutral pressure (divertor and midplane)  
      \item<2> Upstream profiles, if compare with equivalent
        density/pressure without seeding unchanged, despite lower
        target T$_e$ profiles (~ 5eV) 
      \item<2> \alert{Consistent with AUG/TCV L-mode: achieving dissipative
          divertor through seeding  does not change upstream profiles}
      \end{itemize}
    \end{textblock}
    \begin{textblock}{99}(83,  12)
      \includegraphics<1>[height=7.2cm]{../../../Experiments/TCV/analysis/pdfbox/GeneralPlotShot_68268}
      \includegraphics<2>[height=7.2cm]{../../../Experiments/TCV/analysis/pdfbox/ProfileShots68268_64494}
    \end{textblock}
  \end{frame}

\begin{frame}{Comparison with AUG}
\begin{textblock}{90}(3, 10)
  \begin{itemize}
    \item<1-3> Two shots \# 37468 and \# 37753 with FF N$_2$ seeding
      and low-divertor fuelling
    \item<only@1> Clear pronounced detachment achieved with flat
      T$_e \approx 5$eV at the target
      almost homogeneous at the target
    \item<only@2> But \alert{no variation of upstream profiles observed}
      despite the observed changes at the OT
     \item<only@3> Simultaneously \alert{no changes} of the velocity
      distribution of the filaments is observed 
    \item<only@3> No increase of blob frequency observed throughout
      the SOL width during the discharge 
    \end{itemize}
  \end{textblock}
\begin{textblock}{80}(96,  12)
  \includegraphics<1>[height=7.cm]{pdfbox/GeneralPlotShot37468_37753}
  \includegraphics<2>[width=6.5cm]{pdfbox/UpstreamProfileShot37468}
  \includegraphics<3>[width=6.5cm]{pdfbox/FilamentVelocityComparison_37468}
\end{textblock}
\begin{textblock}{90}(30, 48)
 \includegraphics<1>[height=4.cm, trim={0 0 0 12cm}, clip]{pdfbox/TargetProfileShot37468}
\end{textblock}
\begin{textblock}{90}(10, 50)
  \includegraphics<3>[width=5.7cm]{pdfbox/FilamentFrequencyTimeShot37468}
\end{textblock}
\end{frame}

  
  \begin{frame}{L-Mode investigation (C. Tsui)}
    \begin{textblock}{82}(3, 12)
      \begin{itemize}
    \item<only@1> Similar discharges with and without Baffled divertor (GradB up),
Ip=320-340 kA

 \item<only@1> Neutral pressure, density, flux, $\Lambda_{div}$ are higher in baffled case than in open divertor for a given density

  \item<only@1> Neutral pressure in chamber (midplane) lower in
    baffled.
\item<only@2> Strong density shoulder evolution observed in unbaffled shots (solid symbols)
But not observed in similar baffled shots (open symbols)

\item<only@2> Most likely explanation: Density shoulders require high upstream neutral density, which increases the filamentary transport by
  \begin{itemize}
    \item<only@2> Decreasing the effect of Zonal Flows, which ‘detraps’ the fluctuations, increasing the anomalous transport, especially in the far-SOL [Zhang \& Krasheninnikov PPCF 2020]
\item<only@2> Sustaining filament density by local ionization [D’Ippolito 2002, Thrysøe 2020]. 
\end{itemize}    
\end{itemize}
    \end{textblock}
    \begin{textblock}{79}(3,  52)
      \includegraphics<1>[width=4cm]{pdfbox/CTsui_1}

    \end{textblock}
    \begin{textblock}{99}(93,  12)
      \includegraphics<1>[height=7.2cm]{pdfbox/CTsui_2}
      \includegraphics<2>[width=6cm]{pdfbox/CTsui_3}
    \end{textblock}

  \end{frame}
  
  \begin{frame}{Conclusion}
    \vspace{-2.cm}
    \begin{enumerate}[(i)]
      \item Achieved H-mode small-ELM regime with shoulder formation
        without baffle. No sensible differences w.r.t. baffle operation
      \item Highly dissipative divertor achieved through N$_2$ seeding
        with low fueling does not change upstream profiles.
      \item Indication of neutral density dependence on L-Mode
        shoulder formation observed. Still unresolved issue on
        inner-gap wall clearance 
        
    \end{enumerate}
 \end{frame}
   
\end{document}

