\documentclass[10pt, compress, xcolor=table, aspectratio=169]{beamer}
\usetheme[conference=T16-Modelling-Week,venue=Zoom, date=20/04/2020, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
\usepackage{tangocolors}
\usepackage{rfxcolor}
\usepackage{pdfpages}
\definecolor{colorA}{HTML}{324D5C}
\definecolor{colorB}{HTML}{E37B40}
\definecolor{colorC}{HTML}{60A65F}
\definecolor{cl36342}{HTML}{BC1AF0}
\definecolor{cl36343}{HTML}{324D5C}
\definecolor{cl36345}{HTML}{F29E38}
\definecolor{cl36346}{HTML}{FF3B30}
\definecolor{VT5C}{HTML}{1EA8D1}
\definecolor{VT5D}{HTML}{4ABD22}
\definecolor{VV}{HTML}{D92534}
\definecolor{lowrec}{HTML}{0568A6}
\definecolor{medrec}{HTML}{AE3C7B}
\definecolor{highrec}{HTML}{F29F05}
% multiple figure location
%\graphicspath{{/Users/nicolavianello/Documents/work/Conferences/IAEA/iaea2018/pdfbox/}{../Experiments/}}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{onimage}
\usepackage[export]{adjustbox}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
%\bibliography{../../biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{Topic 16:Effect of filamentary transport on heat and particle loads}
\subtitle{Introduction to modeling week meeting}
\date{20 April 2020}
\author[N.Vianello]{N. Vianello and G. Falchetto}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle


\begin{frame}{Introduction and deliverables}
  \vspace{-1cm}
  \alert{Welcome to the 1st Remote Modeling Week of Topic-16}
\onslide<2-3>{
  \begin{description}
\item[D1:] Provide cross-machine (AUG, TCV, MAST-U) database on the properties of density shoulders and filamentary transport above and below the X-point in L- and H-mode attached and detached conditions.
\item[D2:] Establish robust scenarios for the formation of density shoulders in H-mode and characterise its \color<3>{lowrec}{dependence on fuelling and divertor conditions.}
\item[D3:] \color<3>{lowrec}{Elucidate the role of ELM regimes, neutral compression, advanced divertor configurations and particle density in filamentary transport and related shoulder formation.}
\item[D4:] Determine the effect of filaments and shoulder formation on target and wall heat and particle loads in different H-mode plasmas.
\item[D5:] Characterise the influence of ICRF heating on turbulence in the SOL and the effect of turbulence on ICRF coupling and the role of filamentary transport in this.
  \end{description}}
\end{frame}

\begin{frame}{Meeting agenda and rationale}
  \vspace{-1.2cm}
  
  \begin{description}
  \item[Monday 20:] 10h-12h
    
    \begin{itemize}
      \item Summary of experimental observation in L-mode (C. Tsui)
      \item Summary of experimental observation in H-Mode (M. Griener)
      \item Overview of T16 physics open issues and modelling focus
        (G. Falchetto)
    \end{itemize}
 \item[Tuesday 21 :] 14.30-17h

   \begin{itemize}
      \item nHESEL TCV modeling (DTU)
      \item HESEL-Renate Workflow (DTU + {\``O.} Astzalos)
      \item Tokam3X/Soledge3X (G. Falchetto)
    \end{itemize}

    \item[Wednesday 22 :] 15-17h 

      \begin{itemize}
      \item GBS part 1 (M. Giacomin)
      \item GBS part 2 (D. Galassi)
      \item GBS part 3 (D. Mancini)
    \end{itemize}

    \item[Thursday 23 :] 15-17.30h

      \begin{itemize}
      \item Kinetic modelling (JSI)
      \item Statistical analysis of high-resolution LP data (Heinz Isliker)
      \item General discussion
     \end{itemize}
  \end{description}
\end{frame}

\begin{frame}{Remote collaboration tools}
  \begin{description}
    \item[Slack:] Again, given the present situation we are all
      working as \emph{agile teams} so
      \alert{\href{https://join.slack.com/t/mst1-filaments-t16/shared_invite/zt-dygrr0jk-KW_gQxGIC8h9YSGX36tD7A}{please
          subscribe}}
    \item[Gitlab/Github:] So far all stored in
      \href{git@gitlab.com:nicolavianello/topic21.git}{git@gitlab.com:nicolavianello/topic21.git}
      but we can move to the newly free Github Team (or whatever we
      may found reasonable.) \alert{Strong need for LTS and
        reproducibility of the results.} Personally I strongly
      encourage \alert{code sharing} since we do not
        need to reinvent the wheel every time and we could all benefit 
  \end{description}
\end{frame}
\end{document}



