\begin{frame}{Density dependence of shoulder formation}
  \centering{\includegraphics[width=.6\textwidth]{../../Experiments/Comparison/pdfbox/TargetPeakDensityAUG_TCV}}
      \begin{block}{}
        \begin{itemize}
          \item Shoulder starts developing close to high-recycling
            regime in AUG
          \item Pronounced detachment required to exhibit upstream
            profile modification on TCV
          \item \alert{Current behavior substantially reconciled by
              Greenwald fraction scaling}
        \end{itemize}
      \end{block}
\end{frame}

\begin{frame}{Shoulder formation dependence}
\vspace{-1cm}
  \centering{\includegraphics<1>[width=.4\textwidth]{../../Experiments/Comparison/pdfbox/EfoldVsLambdaCombined}}
  \centering{\includegraphics<2>[width=.4\textwidth]{../../Experiments/Comparison/pdfbox/EfoldVsLBlobCombined}}
  \centering{\includegraphics<3>[width=.4\textwidth]{../../Experiments/Comparison/pdfbox/BlobVsDensityCombined}}
      \begin{block}{}
        \begin{itemize}[<+-|alert@+>]
          \item Divertor collisionality does not reconcile the behavior of the two devices
          \item Relation between blob-size and e-folding
            length unclear on the basis of a
            cross-machine database
          \item Confirmed the general tendency of an increase of
            blob-size with density
        \end{itemize}
      \end{block}
\end{frame}

\begin{frame}{Shoulder formation dependence}
\vspace{-1cm}
  \centering{\includegraphics<1>[width=.7\textwidth]{../../Experiments/Comparison/pdfbox/LModeAUGNeutralPressure}}
  \centering{\includegraphics<2>[width=.7\textwidth]{../../Experiments/Comparison/pdfbox/HModeAUGNeutralPressure}}
      \begin{block}{}
        \begin{itemize}[<+-|alert@+>]
          \item Neutrals density already suggested to play a
            role. Indeed relationship observed in L-Mode
          \item Relation even stronger in H-mode where it clearly
            results that neither$\Lambda_{div}$ nor $\delta_b$ ensure
            profile flattening without large neutral pressure in the
            \textbf{midplane region}
        \end{itemize}
      \end{block}
\end{frame}

\begin{frame}{Neutral density in the divertor region}
  \vspace{-1cm}
  \centering{\includegraphics<1>[width=0.7\textwidth]{../../Experiments/Comparison/pdfbox/Fig8}}
  \centering{\includegraphics<2>[width=0.7\textwidth]{../generalFigures/DivertorPressureSeparatrox}}
  \begin{block}{}
    \begin{itemize}
      \item<1|only@1> Started an evaluation of Balmer series emission aiming to
        an estimate of neutral density on AUG
      \item<1|only@1> Need to replicate in other machines as well
      \item<1|only@1> \textbf{Need to disentangle the role played by HFSHD observed only
          on AUG}
      \item<2|only@2> \alert{\textbf{On the other hand in H-Mode
            maximum achievable neutral pressure strongly related to
            separatrix density \footnotesize{(Kallenbach PSI 2018)} }}  
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Heat transport and ion/electron channel}
  \vspace{-1cm}
  \centering{\includegraphics[width=0.5\textwidth]{../../Experiments/Comparison/pdfbox/TemperatureProfileFitAUG}}
    \begin{block}{}
      \begin{itemize}
        \item \textcolor{eurofblue}{Different Electron and ion
            channels behavior in the SOL at different collisionality
            on AUG \footnotesize{(Carralero NF 2018)} }
        \item Strong reduction of ion temperature at larger values of
          $\Lambda_{div}$, whereas electron temperature almost
          unaffected
        \item<2|alert@2> \textbf{Is this confirmed in other devices as well?
          What causes the ion temperature reduction?}
      \end{itemize}
    \end{block}
  \end{frame}
