
\begin{frame}{Ammendments to T16 high level objectives}

 \vspace{-1cm}
  After discussions between the SCs and TFLs and based on the proposals received, we suggest some additions to the objectives for T16:
  \begin{enumerate}[<+->]
      \item Provide cross-machine (AUG, TCV, MAST-U) database on the properties of density shoulders \alert{ \textbf{and filamentary transport above and below the X-point}} in L- and H-mode \alert{\textbf{attached and detached conditions}}
      \item Establish robust scenarios for the formation of density shoulders in H-mode and characterise its dependence on fuelling and divertor conditions
      \item Elucidate the role of ELM regimes, neutral compression, \alert{ \textbf{advanced divertor configurations}} and particle density in filamentary transport and related shoulder formation
      \item Determine the effect of filaments and shoulder formation on target \alert{\textbf{and wall}} heat \alert{\textbf{and particle loads}} in different H-mode plasmas
  \end{enumerate}
\end{frame}
\begin{frame}{Shot allocation for T16}
\vspace{-1cm}
  \begin{columns}
      \begin{column}{0.45\textwidth}
        \begin{table}
              \centering
              \begin{tabular}{c||c c}
        
                & Requested & Allocated \\ \hline \hline \\
                MAST-U & 194 & 64 \\ \\
                AUG & 133 & 24 \\ \\
                TCV & 222 & 58 
            \end{tabular}
        \end{table}
    \end{column}
    \begin{column}{0.45\textwidth}
        \begin{itemize}
            \item Requested shots are between 200\% and 450\% above allocation
            \item Our program will rely heavily on existing data, cross-over with other topics and internal campaigns
            \item Most accepted proposals have been reduced to fit within the scope of our program
        \end{itemize}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{Proposals submitted to T16}
  \Fontvi
  \vspace{-1cm}
  \only<2>{\alert{\textbf{Diagnostic/analysis proposals have been accepted as passive experiments}}}
  \only<3>{\alert{\textbf{Two proposals are for modelling supporting the experimental program}}}
  \only<4>{\alert{\textbf{Two proposals are for complementary experiments in COMPASS}}}
  \only<5>{\alert{\textbf{Four proposals cannot be included in the main program due to lack of resource}}}
  \only<6>{\alert{\textbf{This leaves 7 proposals that have impacted the experimental program}}}
  {\tiny
  \begin{tabular}{|p{0.1cm}|p{0.9cm}|p{3.5cm}||p{0.1cm}|p{0.9cm}|p{3.5cm}|}
      \hline
      \alert<5>{\textbf{1}} & \alert<5>{\textbf<5>{N.Vianello}} & \only<5->{\xmark} \alert<5>{\textbf<5>{On the role of filamentary transport on high density snowflake plasmas}} & 
      \alert<5>{\textbf{12}} & \alert<5>{\textbf<5>{B.Tal}} & \only<5->{\xmark} \alert<5>{\textbf<5>{Investigation of the difference in the density profile shape between JET and AUG by wall-gap scan}} \\ \hline
      \alert<6>{\textbf{2}} & \alert<6>{\textbf<6>{N.Vianello}} & \only<6->{\checkmark} \alert<6>{\textbf<6>{SOL heat and particle transport in DN discharges}} & 
      \alert<6>{\textbf{13}} & \alert<6>{\textbf<6>{S.Allan}} & \only<6->{\checkmark} \alert<6>{\textbf<6>{Ion temperature measurements in conventional and super-X divertor configurations in MAST-Upgrade}} \\ \hline
      \alert<6>{\textbf{3}} & \alert<6>{\textbf<6>{N.Vianello}} & \only<6->{\checkmark} \alert<6>{\textbf<6>{SOL heat transport in high density L and H-mode plasmas}} &
      \alert<2>{\textbf{14}} & \alert<2>{\textbf<2>{M.Griener}} & \only<2->{\checkmark} \alert<2>{\textbf<2>{Quantification of the role of filaments in the process of density shoulder formation}} \\ \hline
    \alert<2>{\textbf{4}} & \alert<2>{\textbf<2>{E.Seliunin}} & \only<2->{\checkmark} \alert<2>{\textbf<2>{Investigation of SOL radial transport using ICRH reflectometry}} &
      \alert<5>{\textbf{15}} & \alert<5>{\textbf<5>{F.Nespoli}} & \only<5->{\xmark} \alert<5>{\textbf<5>{Characterization of filamentary transport in shallow divertor configuration}} \\ \hline
      \alert<3>{\textbf{5}} & \alert<3>{\textbf<3>{N.Walkden}} & \only<3->{\checkmark} \alert<3>{\textbf<3>{Stochastic modelling of shoulder formation across MST devices}} &
      \alert<2>{\textbf{16}} & \alert<2>{\textbf<2>{N.Vianello}} & \only<2->{\checkmark} \alert<2>{\textbf<2>{Evolution of upstream flow and radial electric profile as a function of divertor condition}}\\ \hline
      \alert<6>{\textbf{6}} & \alert<6>{\textbf<6>{N.Walkden}} & \only<6->{\checkmark} \alert<6>{\textbf<6>{Cross-machine comparison of turbulence in the divertor volume in L and H-mode attached and detached conditions}} &
      \alert<4>{\textbf{17}} & \alert<4>{\textbf<4>{M.Spolaore}} & \only<4->{\checkmark} \alert<4>{\textbf<4>{Electromagnetic 3D filamentary structure in the SOL of COMPASS}} \\ \hline
      \alert<5>{\textbf{7}} & \alert<5>{\textbf<5>{N.Walkden}} & \only<5->{\xmark} \alert<5>{\textbf<5>{Divertor heat and particle spreading via turbulence with varying poloidal leg angle}} &
      \alert<2>{\textbf{18}} & \alert<2>{\textbf<2>{R.Schritwieser}} & \only<2->{\checkmark} \alert<2>{\textbf<2>{Measurement of electron/ion temperatures in blobs in L- and H-mode discharges}} \\ \hline
      \alert<6>{\textbf{8}} & \alert<6>{\textbf<6>{N.Walkden}} & \only<6->{\checkmark} \alert<6>{\textbf<6>{Response of SOL profiles and fluctuations to transient fuelling and fuelling location}} &
      \alert<2>{\textbf{19}} & \alert<2>{\textbf<2>{R.D.Nem}} & \only<2->{\checkmark} \alert<2>{\textbf<2>{Effect of filamentary transport on heat and particle loads}} \\ \hline
      \alert<3>{\textbf{9}} & \alert<3>{\textbf<3>{A.Thrysoe}} & \only<3->{\checkmark} \alert<3>{\textbf<3>{Modelling of SOL filaments, their response to local neutral interactions, and the effects on divertor target heat loads}} &
      \alert<6>{\textbf{20}} & \alert<6>{\textbf<6>{C.K.Tsui}} & \only<6->{\checkmark} \alert<6>{\textbf<6>{Divertor Neutral compression affects on density shoulder formation}} \\ \hline
      \alert<2>{\textbf{10}} & \alert<2>{\textbf<2>{M.Spolaore}} & \only<2->{\checkmark} \alert<2>{\textbf<2>{ELM and inter-ELM electromagnetic fine structure in the SOL effect of attached-detached transition and of the magnetic shear}} &
      \alert<4>{\textbf{21}} & \alert<4>{\textbf<4>{J.Adamek}} & \only<4->{\checkmark} \alert<4>{\textbf<4>{Shoulder formation during L-mode and H-mode on COMPASS}}  \\ \hline
      \alert<6>{\textbf{11}} & \alert<6>{\textbf<6>{B.Tal}} & \only<6->{\checkmark} \alert<6>{\textbf<6>{Effect of neutrals on density shoulder formation}} &
      \alert<2>{\textbf{22}} & \alert<2>{\textbf<2>{S.Zoletnik}} & \only<2->{\checkmark} \alert<2>{\textbf<2>{Measurement of edge magnetic field with alkali ion trajectory detection}} \\ \hline
 \end{tabular}
  } 
  
\end{frame}
\begin{frame}{Experimental Topics}
    %\Fontvi
    \vspace{-1cm}
We have grouped proposals into 4 strands to form a coherent cross-machine experimental program for T16 in 2019-20 (in priority order):
\begin{enumerate}[<+->]
    \item \alert<1>{Establishing the cross-machine filamentary transport dataset}
    \item \alert<2>{Establishing operating conditions for robust H-mode shoulder formation}
    \item \alert<3>{Investigating the impact of fuelling, neutral compression and neutral distribution}
    \item \alert<4>{Investigating the impact of advanced divertor configurations}
\end{enumerate}
\only<5->{\alert{\textbf{Cross-over with T6 (O2: filamentary transport), T14 and T15}}}
\only<5->{\alert{\textbf{\\Synergy with WP-DTT1-ADC, JET1 C38 experiments M18-16 and M18-41, and Enabling Research grant lead by C.Theiler}}}
\end{frame}
\begin{frame}{\small Establishing the cross-machine filamentary transport dataset}
   \Fontvi
   \vspace{-1cm} 
  \begin{table}[t]
        \begin{tabular}{c c}
            Related proposals & 3, 4, 5, 6, 9, 10, 13, 16, 18, 19, 22 \\
            \hline
        \end{tabular}
    \end{table}    
    
    \only<1>{Aims of the experiment:
    \begin{itemize}
        \item Add MAST-U L-mode data points to the MST1 filamentary transport dataset (MAST-U)
        \item Supplement existing dataset with newly available diagnostics (AUG, TCV, MAST-U)
        \item Assess impact of shoulder formation on cross-field heat transport acros MST devices (AUG, TCV, MAST-U)
        \item Supplement existing dataset with divertor fluctuation measurements (AUG, MAST-U, TCV)
        \item Supplement existing dataset with measurements at the X-point region (AUG)
    \end{itemize}
    }
    \only<2->{
    Strategy:
    \begin{enumerate}
        \item In each machine establish (TCV and MAST-U) or identify (AUG) an Ohmic L-mode density ramp and an Ohmic L-mode seeding ramp as a basis for cross-machine comparison 
        \item Repeat with diagnostics optimized for divertor and X-point fluctuation measurements
        \item Repeat for SOL ion temperature measurements using the New Probe Head (NPH) (if available on TCV and AUG) 
        \item Scan Ip in MAST-U with Ohmic L-mode density ramps with RFEA at the midplane for Ti measurements based on repeated scenarios form MAST-U internal campaign
    \end{enumerate}
    \begin{table}
          \centering
          \begin{tabular}{c|c c c}
    
            Machine & Shots used & Allocation used & Cumulative \\ \hline \\
            MAST-U & 10 & 16\% & 16\% \\ 
            AUG    & 4 & 17\% & 17\% \\ 
            TCV    & 8  & 14\% & 14\% 
        \end{tabular}
    \end{table}
    }
\end{frame}
\begin{frame}{\small Establishing operating conditions for robust H-mode shoulder formation}
   \Fontvi
   \vspace{-1cm} 
  \begin{table}[t]
        \begin{tabular}{c c}
            
            Related proposals & 3, 4, 6, 10, 14, 16, 19 \\
            \hline
        \end{tabular}
    \end{table}    
    
    \only<1>{Aims of the experiment:
    \begin{itemize}
        \item Identify (AUG) or establish (MAST-U and TCV) H-mode scenarios with clear shoulder formation
        \item Assess the impact of the power entering the SOL and divertor on shoulder formation in H-mode
        \item Supplement cross-machine dataset with divertor turbulence measurements across the L-H transition
    \end{itemize}
    }
    \only<2->{
    Strategy:
    \begin{enumerate}
        \item To minimize the development required we will base our scenarios on pre-existing H-modes from other topics (T2, T14) or previous campaigns
        \item Take high density, low Ip scenarios and optimize fuelling and seeding to find operating conditions for robust shoulder formation
        \item Repeat with diagnostics optimized for divertor and X-point fluctuation measurements
        \item Re-run shoulder forming H-mode scenario. After onset of shoulder formation increase beam and/or RF heating power and assess impact on density profile
        \item Using feed-forward (MAST-U, TCV) or feedback (AUG) controlled seeding, hold divertor conditions fixed at shoulder formation levels and repeat power ramps
        \item Vary fuelling location to modulate main-chamber neutral density and neutral compression (TCV and MAST-U) and/or vary fuel source between gas and pellets (AUG and MAST-U)
    \end{enumerate}
    \begin{table}
          \centering
          \begin{tabular}{c|c c c}
    
            Machine & Shots used & Allocation used & Cumulative \\ \hline \\
            MAST-U & 25 & 39\% & 55\% \\ 
            AUG & 13 & 54\% & 71\% \\ 
            TCV & 30 & 52\% & 66\% 
        \end{tabular}
    \end{table}
    }
\end{frame}
\begin{frame}{\small Investigating the impact of fuelling, neutral compression and neutral distribution}
   \Fontvi
   \vspace{-1cm} 
  \begin{table}[t]
        \begin{tabular}{c c}
            
            Related proposals & 8, 9, 16, 20 \\
            \hline
        \end{tabular}
    \end{table}    
    
    \only<1>{Aims of the experiment:
    \begin{itemize}
        \item Quantify the importance of neutral pressure at the midplane and in the divertor on density shoulder formation (AUG, TCV, MAST-U)
        \item Assess the impact of neutral closure on shoulder formation and filamentary transport (TCV and MAST-U)
        \item Investigate changes to shoulder formation behaviour with pellet fuelling (AUG)
        \item Quantify response of the density shoulder to strike point sweeping (AUG) 
        \item Investigate possible hysteresis effects in density shoulder formation (AUG, TCV, MAST-U) 
    \end{itemize}
    }
    \only<2->{
    Strategy:
    \begin{enumerate}
        \item On each machine, develop an L-mode with flat top density below the shoulder formation threshold
        \item From the flat top density scenario launch a square wave fuelling puff from divertor chamber (TCV, MAST-U), X-point region (AUG, MAST-U) and main chamber (AUG, TCV, MAST-U) respectively to drive shoulder formation
        \item Repeat using pellet fuelling rather than square wave fuelling puff (AUG)
        \item Repeat L-mode density ramp with low frequency strike point sweeping (AUG)
        \item Repeat for alternative plunges of the reciprocating probe (MAST-U, TCV)
        \item Repeat density ramp and seeding ramp L-mode scenarios with baffle removed (TCV)
        
    \end{enumerate}
    \begin{table}
          \centering
          \begin{tabular}{c|c c c}
    
           Machine & Shots used & Allocation used & Cumulative \\ \hline \\
            MAST-U & 10 & 16\% & 71 \% \\ 
            AUG & 5 & 21\% & 92\% \\ 
            TCV & 10 & 17\% & 83\% 
        \end{tabular}
    \end{table}
    }
\end{frame}
\begin{frame}{\small Investigating the impact of advanced divertor configurations}
   \Fontvi
   \vspace{-1cm} 
  \begin{table}[t]
        \begin{tabular}{c c}
            
            Related proposals & 2, 3, 6, 13, 16 \\
            \hline
        \end{tabular}
    \end{table}    
    
    \only<1>{Aims of the experiment:
    \begin{itemize}
        \item Quantify the changes in filamentary transport between (quasi-) single null and double null configuration (MAST-U)
        \item Assess the impact of the super-X configuration on filamentary transport and shoulder formation
    \end{itemize}
    }
    \only<2->{
    Strategy:
    \begin{enumerate}
        \item Run comparable fuelling ramps during scan in $dR_{sep}$ from large positive to large negative values (MAST-U)
        \item Starting from T15 developed SXD scenarios run L-mode fuelling ramp and seeding ramp to compare to conventional L-modes (TCV and MAST-U)
        \item Supplement with data from internal campaigns in SXD (MAST-U) and snowflake (TCV) 
    \end{enumerate}
    \begin{table}
          \centering
          \begin{tabular}{c|c c c}
            Machine & Shots used & Allocation used & Cumulative \\ \hline \\
            MAST-U & 14 & 22\% & 93\% \\ 
            AUG & 0 &  0\% & 92\% \\ 
            TCV & 4 &  7\% & 90\% 
        \end{tabular}
    \end{table}
    }
\end{frame}

\begin{frame}{\small Contingency}
   %\Fontvi
   \vspace{-1cm} 
   The program we have outlined leaves a small contingency which we factor in for diagnostic repeats and extra scenario development requirements
    \begin{table}
          \centering
          \begin{tabular}{c|c c}
            Machine & Contingency shots & Contingency allocation \\ \hline \\
            MAST-U & 5 & 7\%  \\ 
            AUG & 2 &  8\% \\ 
            TCV & 4 &  7\%   
        \end{tabular}
    \end{table}   
\end{frame}

\begin{frame}{Un-fulfilled requests }
   %\Fontvi
   \vspace{-1cm} 
   There are several requests that we have not been able to fulfil within the allocation:
   \begin{enumerate}
       \item Proposal 12: Scan the inner and outer wall-gap with varying strike point position (7 shots AUG)
       \item Proposals 4 and 14: Scan of Bt in H-mode (4 shots AUG) 
       \item Proposal 7: Compare divertor leg fluctuations in vertical and horizontal outer legs (11 shots TCV)
       \item Proposal 1: Shoulder formation in LFS SF- configuration (30 shots MAST-U and TCV)
       \item Proposal 15: Shoulder formation in shallow divertor configuration for comparison with WEST (25 shots TCV)
    \end{enumerate}
\end{frame}

\begin{frame}{Diagnostic/measurement/modelling wishlist for T16}
    %\Fontvi
    \vspace{-1cm}
    Outside of standardly available measurements, to gain a good diagnostic and interpretive coverage of turbulent transport in the SOL and divertor we would like:
    \begin{itemize}[<+->]
        \item \alert<1>{$T_{i}$ measurements in the upstream SOL via RFEA (MAST-U) and the NPH (TCV and AUG) if available}
        \item \alert<2>{$D_{\alpha}$ and $D_{\gamma}$ camera measurements in the divertor for neutral density estimates}
        \item \alert<3>{Maximal fast camera coverage prioritizing divertor imaging on all three machines if possible}
        \item \alert<4>{Langmuir probes in divertor tiles measuring $J_{sat}$ for fluctuation analysis on all three machines if possible}
        \item \alert<5>{X-point manipulator on AUG, divertor reciprocating probe on TCV, midplane reciprocator on all machines}
        \item \alert<6>{Li beam for density profiles and He beam for fluctuations on AUG}
        \item \alert<7>{GPI on TCV and AUG for localised blob measurements}
        \item \alert<8>{2D fluid modelling of the main scenarios studied here, 2D (HESEL) and 3D (STORM, TOMAK3X, GBS) turbulence modelling}
    \end{itemize}
    
\end{frame}
\begin{frame}{Review of objectives for T16}
    %\Fontvi
    \vspace{-1cm}
    
    Our program broadly addresses the objectives set for T16
    
    \begin{enumerate}
        \item Provide cross-machine (AUG, TCV, MAST-U) database on the properties of density shoulders and filamentary transport above and below the X-point in L- and H-mode attached and detached conditions
        \item Establish robust scenarios for the formation of density shoulders in H-mode and characterise its dependence on fuelling and divertor conditions
        \item Elucidate the role of ELM regimes, neutral compression, advanced divertor configurations and particle density in filamentary transport and related shoulder formation
        \item Determine the effect of filaments and shoulder formation on target and wall heat and particle loads in different H-mode plasmas
    \end{enumerate}
    
\end{frame}        
