\documentclass[10pt, compress]{beamer}
\usetheme[conference=MST1-GPM,venue=Garching, date=07/11/2018, titleprogressbar]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
% for colors
\definecolor{colorA}{HTML}{324D5C}
\definecolor{colorB}{HTML}{E37B40}
\definecolor{colorC}{HTML}{60A65F}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{onimage}
\usepackage[export]{adjustbox}
% for font
\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
% for bibliography  
\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{../biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{MST1-Topic 16}
\subtitle{Effect of filamentary transport on heat and particle loads }
\date{07 November 2018}
\author[N.Vianello and N. Walkden]{N. Vianello (nicola.vianello@igi.cnr.it)  and N.Walkden (Nick.Walkden@ukaea.uk)}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle
\section{Unresolved Physical Issues}
\include{gpm18_vianello_topic16}
\section{Proposal and workplan}
\include{gpm18_walkden_topic16}
\end{document}

