\documentclass[10pt, compress,  xcolor=table, aspectratio=169]{beamer}
\usetheme[conference=MST1-T16-KoM-2020,venue=Remote, date=21/02/2020, titleprogressbar, logo=RFX-logo]{Eurof}
\usepackage{listings,amsmath,multimedia, amssymb}
\usepackage{tangocolors}
\usepackage{rfxcolor}
\usepackage{pdfpages}
\usepackage{hhline}
\definecolor{colorA}{HTML}{324D5C}
\definecolor{colorB}{HTML}{E37B40}
\definecolor{colorC}{HTML}{60A65F}
\definecolor{cl36342}{HTML}{BC1AF0}
\definecolor{cl36343}{HTML}{324D5C}
\definecolor{cl36345}{HTML}{F29E38}
\definecolor{cl36346}{HTML}{FF3B30}
\definecolor{VT5C}{HTML}{1EA8D1}
\definecolor{VT5D}{HTML}{4ABD22}
\definecolor{VV}{HTML}{D92534}
\definecolor{lowrec}{HTML}{0568A6}
\definecolor{medrec}{HTML}{AE3C7B}
\definecolor{highrec}{HTML}{F29F05}
% multiple figure location
%\graphicspath{{/Users/nicolavianello/Documents/work/Conferences/IAEA/iaea2018/pdfbox/}{../Experiments/}}
% for drawing
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{onimage}
\usepackage[export]{adjustbox}
% for font
\usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}

\usepackage[style=nature,citestyle=authoryear-comp,defernumbers=true,maxnames=2,firstinits=true,
uniquename=init,backend=bibtex8,arxiv=abs,mcite]{biblatex}
\bibliography{../../biblio}
\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\citesetup}{\footnotesize}
\usepackage[export]{adjustbox}
\makeatother
\mode<presentation>
\makeatletter
% add a macro that saves its argument
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox
% for reducing font on a single slide
\newcommand\Fontvi{\fontsize{8}{7.2}\selectfont}
\title{Topic 16:Effect of filamentary transport on heat and particle loads}
\subtitle{Kick Off Meeting and AUG CW10/2020 Experimental plan}
\date{21 February 2020}
\author[N.Vianello and G. Falchetto]{N. Vianello and G. Falchetto}
\begin{document}
\tikzstyle{every picture}+=[remember picture]
\maketitle

\begin{frame}{Deliverables}
  \begin{description}
\item[D1:] Provide cross-machine (AUG, TCV, MAST-U) database on the properties of density shoulders and filamentary transport above and below the X-point in L- and H-mode attached and detached conditions.
\item[D2:] Establish robust scenarios for the formation of density shoulders in H-mode and characterise its dependence on fuelling and divertor conditions.
\item[D3:] Elucidate the role of ELM regimes, neutral compression, advanced divertor configurations and particle density in filamentary transport and related shoulder formation.
\item[D4:] Determine the effect of filaments and shoulder formation on target and wall heat and particle loads in different H-mode plasmas.
\item[D5:] Characterise the influence of ICRF heating on turbulence in the SOL and the effect of turbulence on ICRF coupling and the role of filamentary transport in this.
  \end{description}
\end{frame}

\begin{frame}{Foreseen experimental campaign and budget}
\begin{textblock}{160}(5,17)
    \begin{tabular}{l|l|l|l}\hline
        & \cellcolor{gray!30}\textbf{AUG} & \cellcolor{gray!30}\textbf{TCV} & \cellcolor{gray!30}\textbf{MAST-U} \\ \hhline{=|=|=|=}
       \cellcolor{gray!30}First campaigns & CW10 \# 6 & CW17 \# 8 & \#22 From Sept. 2020
      \\ \hline
      \cellcolor{gray!30}Second campaigns & CW14 \#7 & CW50 \#8 & \\ \hhline{=|=|=|=}
      \cellcolor{gray!30}Total Shot Budget & \# 13 & \# 16 & \# 22
    \end{tabular}
\end{textblock}
    \begin{textblock}{130}(5, 50)
      \begin{itemize}
        \item<2-4|alert@2> Sign dates into your calendar (Topic16-Google-Calendar
        available for subsbscription)
      \item<3-4|alert@3> Large team combining experimental and modelling
          competences. The total commitment is actually large with allocated 573 ppd on site,
          720 ppd off site. Strong coordination needed, SCs will do
          their best, but we need pro-active members
        \item<4|alert@4> Several communication methods implemented,
          preferred one from SCs is
          \href{https://mst1-filaments-t16.slack.com}{Slack}. Several
          of you already subscribed, just keep it open!
        \end{itemize}
      \end{textblock}
\end{frame}

\section{What we achieved from previous H-mode studies}
\begin{frame}{H-mode shoulder formation}
    \begin{textblock}{60}(4,10)
      \includegraphics<1>[width=6.cm]{../../GPM/GPMFeb2020/pdfbox//GeneralProfilesShot36574}
      \includegraphics<2>[width=6.4cm]{../../GPM/GPMFeb2020/pdfbox/ExampleELMShot36574_t6.2}
      \centering{\includegraphics<3>[width=3.6cm]{../../GPM/GPMFeb2020/pdfbox/BlobFrequencyFarSOL}}
    \end{textblock}
    \begin{textblock}{60}(90, 10)
      \includegraphics<1>[width=5.cm]{../../GPM/GPMFeb2020/pdfbox/TCVGeneralProfileShots64494_64947}
      \includegraphics<2>[width=5cm]{../../GPM/GPMFeb2020/pdfbox/CompareDalpha64494_64947}
      \centering{\includegraphics<3>[width=5cm]{../../GPM/GPMFeb2020/pdfbox/TCVPdfFluctuationsRecycling}}
    \end{textblock}
    \begin{textblock}{150}(4, 60)
      \begin{itemize}
        \item<only@1> We reached H-Mode shoulder formation in H-Mode both in
          AUG and in TCV. So far in TCV \alert{only with increased
            upper triangularity}
        \item<only@1> We don't need fully detachment eventually highly
          recycling  or at least OSP T$_e \approx 8-10$ eV
        \item<only@1> \alert{Achieved for both machines with high divertor
            neutral pressure. AUG suggests even stronger dependence on
          midplane pressure}
      \item<only@2> For both machines transition towards small-ELM
        regimes appear mandatory to achieve SOL shoulder formation
      \item<only@2> From T05 we know that small-ELM regimes are
        sensible to \alert{elongation} and \alert{midplane
          puffing}. 
      \item<only@2> Is robust \alert{midplane puffing} sufficient to
        provide SOL shoulder formation even with \alert{low divertor neutral
        pressure and low-medium triangularity}?
    \item<only@3> From AUG THB we know that there is \alert{a clear increase
      of blob frequency in the far SOL} (and also an increase of their
      radial velocity)
    \item<only@3> As seen from wall embedded LP on TCV \alert{higher
      fluctuations detected up to the wall}
    \item<only@3> From T05 we know as well that a \alert{clear broadening of
      target heat flux is observed in small ELM regime}, likely due to
      a broadening of heat flux upstream
      \end{itemize}
    \end{textblock}
  \end{frame}

  \section{What we need to understand}
  \begin{frame}{Open issues for the H-Mode}
    \vspace{-1.5cm}
    \begin{itemize}
      \item Disentangle the role of midplane \textit{vs} divertor
        fuelling. Is high neutral pressure in the divertor mandatory?
        \alert{Can we have shoulder formation in low-$\delta$ plasma with a
        low-recycling divertor?}
    \item How important instead is ensuring a reduction of the OSP
      T$_e$ for the shoulder formation? This will lead to a reduction
      of the E$_r$ shear at the upstream SOL close to the separatrix
      \alert{but we need to quantify this and understand the role}
    \item We \alert{need to provide numbers} for the observed increase
      of the particle and heat flux to the wall. \alert{This implies
        to be creative with the data and diagnostic available}
    \item For a better understanding of the mechanism which is leading
      to small-ELMs and shoulder formation \alert{we will join the
        effort with the T05 team}
    \end{itemize}
  \end{frame}

  \section{What we achieved from previous L-mode studies}
  \begin{frame}{L-mode density shoulder}
      \begin{textblock}{70}(4,9)
    \begin{block}{From the L-Mode studies}
      \begin{itemize}
        \item<only@1-2> Combined investigation on AUG and TCV reveals a similar
          tendency \alert{to develop SOL density shoulder starting from
          high-recycling close to roll-over} during density ramps
        discharges \parencite{vianello:nf2019}
      \item<only@1-2> Differently $\Lambda_{div}$ is unable to reconcile the
        behavior of the two machines
      \item<only@1-2> Filaments tend to be bigger with density with no
        sensible variation of their radial velocity
      \item<only@1> \textcolor{ta3chameleon}{Validation in progress
          through independent measurements (GPI) (cfr. S. Thomas,
          I. Cziegler for AUG and N. Offeddu for TCV)}  
      \item<only@2> Role of neutrals confirmed on AUG that at the onset of density
        shoulder neutral density in the outer divertor region
        increases \parencite{agostini:2019}
      \item<only@3> From L-Mode density ramps on TCV at 0.25 MA with
        fuelling from divertor or top we observe that the total ion
        flux at the target of both for upper and lower fueling
        can be well reconciled if we use pressure in the divertor chamber
        to consider the evolution of integrated flux
      \item<only@4>  Actually \alert{surprisingly} steeper profiles once
    fueling from the main chamber. But lower divertor neutral pressure
    achieved and consequently \alert{different recycling state as well}  
    \end{itemize}
    \end{block}
  \end{textblock}
 \begin{textblock}{95}(80, 10)
\includegraphics<1>[height=0.9\textheight]{/Users/vianello/Documents/Fisica/Conferences/IAEA/iaea2018/pdfbox/NF/Revision/Fig13}
\includegraphics<2>[height=0.9\textheight]{../../GPM/GPMFeb2020/pdfbox/neutral_estimate_agostini}
\includegraphics<3>[width=.7\textwidth]{../../../Experiments/TCV/analysis/pdfbox/TotalIonFluxVsP45Pressure_ShotCW38_2019}
\includegraphics<4>[width=.7\textwidth]{../../../Experiments/TCV/analysis/pdfbox/TCVGeneralTime64159_64169_64432_64533}
\end{textblock}

\begin{textblock}{50}(4, 50)
\includegraphics<4>[width=7.5cm]{../../../Experiments/TCV/analysis/pdfbox/ComparingUpstreamShotT16_LMode_V1V2}
\end{textblock}
\end{frame}

  \section{What we need to understand}
  \begin{frame}{Open issues for the L-Mode}
     \vspace{-1.5cm}
     \begin{itemize}
       \item Better understanding of upstream profile broadening in
         TCV depending on recycling condition, carbon content, neutral
         density
       \item GPI and RCP blob evolution and comparison between the
         configurations
       \item Quantify the transport to the wall in the different
         configurations
       \item Check as well possible effects induced by
         $\mathbf{E}\times\mathbf{B}$ variation due to different OSP
         target temperature
       \item Extend the comprehension addressing the turbulence below
         the X-point and in the PFR (\textcolor{ta3chameleon}{mainly modelling})
     \end{itemize}
   \end{frame}

   \section{Summary of the status}
       \begin{frame}{Where we are w.r.t. deliverables}
\vspace{-1cm}
  \begin{description}
\item<only@1>[D1:] Provide cross-machine (AUG, TCV, MAST-U) database on the properties of density shoulders and filamentary transport above and below the X-point in L- and H-mode attached and detached conditions.
\item<only@1>[D2:] Establish robust scenarios for the formation of density shoulders in H-mode and characterise its dependence on fuelling and divertor conditions.
\item<only@1>[D3:] Elucidate the role of ELM regimes, neutral compression, advanced divertor configurations and particle density in filamentary transport and related shoulder formation.
\item<only@1>[D4:] Determine the effect of filaments and shoulder formation on target and wall heat and particle loads in different H-mode plasmas.
\item<only@1>[D5:] Characterise the influence of ICRF heating on
  turbulence in the SOL and the effect of turbulence on ICRF coupling
  and the role of filamentary transport in this.

  \item<only@2>[D1:] Huge amount of data collected (RCPs, GPI,
    THB) at the midplane. Analysis will continue during 2020 with focus on
    cross-machine comparison. Divertor turbulence investigated on TCV
    to be combined with XP measurements on AUG
  \item<only@2>[D2:] Shoulder formation in H-Mode robustly observed
    both in AUG and TCV with investigation focused on power
    dependence, fueling location dependence, recycling condition
    dependence
  \item<only@2>[D3:] Clearer shoulder formation observed in H-mode
    with small-ELM regimes: to be further determined the stability
    properties since no shape effect can be advocated. Several
    experiments in L-mode played with fueling location but more
    analysis needed to find a consistent picture. So far strong
    dependence on divertor pressure which depends as well on wall condition. 
\item<only@2>[D4:] To be addressed during 2020
\item<only@2>[D5:] Few shots completed in 2019. Analysis is in
  progress and to be complimented with internal program
  \end{description}

  \end{frame}


   \section{Experimental plan}
   \begin{frame}{AUG CW10 Experiments}
     \begin{textblock}{70}(4, 12)
       \begin{itemize}
         \item<only@1> \textbf{\# 1: }Investigate the effects of midplane fuelling
           in low recycling divertor. Fueling ramp from midplane valve
           only in EOC shape with 0.61MA plasma, 5 MW NBI, 2MW ECRH
         \item<only@1> \textbf{\# 2: }If divertor still in mid/high recycling repeat
           with lower divertor fuelling. Otherwise keep the midplane
           fuelling level where small-ELM appears and Feed Forward on
           this value
         \item<only@2-3> \textbf{\# 3: } Investigate the upstream
           effects of an highly dissipative divertor by means of N$_2$
           seeding with low D$_2$ puff. EOC shape,  0.6 MA, 5MW NBI,
           2M ECRH by feedback control of T$_{div}$
         \item<only@2-3> \textbf{\# 4: } Determine from \# 3 the optimal
           N$_2$ seeding and repeat with FF on N$_2$ valve
         \item<only@3> \textbf{\# 5: }ICRH investigation
         \item<only@3> \textbf{\# 6: }Contingency
         \end{itemize}
     \end{textblock}
     \begin{textblock}{90}(80, 12)
       \includegraphics<1>[width=7cm]{../../../Experiments/AUG/analysis/pdfbox/CW10_2020_FuelingShot.pdf}
       \includegraphics<2-3>[width=6cm]{../../../Experiments/AUG/analysis/pdfbox/CW10_2020_SeedingShot.pdf}
     \end{textblock}
   \end{frame}
   
   \begin{frame}{Diagnostic}
     \vspace{-1.cm}
     \begin{itemize}
       \item Thermal Helium Beam
       \item Li-Beam
       \item Divertor spectroscopy
       \item Edge and Divertor Thomson scattering
       \item Calibrated visible cameras D$_{\alpha}$, D$_{\gamma}$
       \item ECE \alert{check best toroidal field}
       \item CXRS Core and Edge
       \item Radial Electric Field Studies in the Near Scrape-off
         Layer from He CXRS
       \item Reflectometry
       \item Doppler reflectometry
       \item LPs on divertor and if available at the wall
       \item MEM: \alert{which probe head? RFA? 16 Pins?}
       \item IR \alert{available?}
       \item GPI \alert{available?}
       \item Suggestions?
     \end{itemize}
   \end{frame}
   
\end{document}



